```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene1',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom effect
  const cameraZoom = interpolate(frame, [0, 90], [1.2, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${cameraZoom})` }}>
      {/* Dynamic Gradient Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, #2D2D2D 0%, #1C1C1C 50%, #000000 100%)',
      }} />

      {/* Rotating Hexagon Shapes */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 200 + i * 80,
          height: 200 + i * 80,
          left: `${15 + i * 20}%`,
          top: `${10 + i * 15}%`,
          border: `2px solid rgba(233, 215, 0, ${0.06 - i * 0.01})`,
          transform: `rotate(${frame * 0.2 + i * 45}deg)`,
          opacity: interpolate(frame, [0, 30, 60], [0, 0.8, 0.3]),
        }} />
      ))}

      {/* Grid Lines Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: `
          linear-gradient(rgba(233, 215, 0, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(233, 215, 0, 0.03) 1px, transparent 1px)
        `,
        backgroundSize: '60px 60px',
        transform: `translateY(${frame * 0.5}px)`,
      }} />

      {/* Floating Particles */}
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 4 + seededRandom(i) * 4,
          height: 4 + seededRandom(i) * 4,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          left: `${seededRandom(i * 7) * 100}%`,
          top: `${seededRandom(i * 11) * 100}%`,
          opacity: 0.3 + seededRandom(i * 13) * 0.4,
          transform: `translateY(${frame * (0.3 + seededRandom(i * 17) * 0.5)}px)`,
        }} />
      ))}

      {/* Main Content - "16" Large */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '25%',
        transform: `translate(-50%, -50%) scale(${sp(20, { damping: 8 })})${sp(30) > 0.5 ? '' : ''}`,
        fontFamily: "'Yantra One', sans-serif",
        fontSize: 280,
        fontWeight: 900,
        color: '#e9d700',
        textShadow: '0 0 60px rgba(233, 215, 0, 0.5)',
        opacity: sp(20),
      }}>
        16
      </div>

      {/* Trap Label */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '55%',
        transform: `translateY(${sp(40, { damping: 10 })}px)`,
        opacity: sp(35),
      }}>
        <div style={{
          fontFamily: "'Yantra One', sans-serif",
          fontSize: 90,
          color: '#F5F5F5',
          fontWeight: 700,
          lineHeight: 1.1,
        }}>
          जाल
        </div>
      </div>

      {/* Description */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        right: '10%',
        maxWidth: 600,
        opacity: sp(50),
        transform: `translateY(${sp(45, { damping: 14 })}px)`,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 48,
          color: '#9E9E9E',
          lineHeight: 1.4,
        }}>
          Peer Pressure में<br/>Financial Decisions लेना
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene2',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tilt camera effect
  const cameraTilt = interpolate(frame, [0, 90], [-3, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `rotate(${cameraTilt}deg)` }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 40%, #0a0a0a 100%)',
      }} />

      {/* Animated Circles Pattern */}
      {[...Array(8)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 100 + i * 50,
          height: 100 + i * 50,
          borderRadius: '50%',
          border: '1px solid rgba(255, 0, 0, 0.08)',
          left: `${50 + Math.sin(frame * 0.02 + i) * 10}%`,
          top: `${50 + Math.cos(frame * 0.02 + i) * 10}%`,
          opacity: interpolate(frame, [0, 45, 90], [0, 0.5, 0.2]),
        }} />
      ))}

      {/* Dotted Pattern */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: `radial-gradient(circle, rgba(255, 0, 0, 0.15) 1px, transparent 1px)`,
        backgroundSize: '30px 30px',
        opacity: 0.5,
      }} />

      {/* Age Groups Visual */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '50%',
        transform: `translateX(-50%)`,
        display: 'flex',
        gap: 80,
        opacity: sp(20),
      }}>
        {[25, 35, 45].map((age, i) => (
          <div key={i} style={{
            textAlign: 'center',
            transform: `scale(${sp(25 + i * 10, { damping: 8 })})${sp(35 + i * 5) > 0.7 ? ' translateY(-10px)' : ''}`,
          }}>
            <div style={{
              width: 120,
              height: 120,
              borderRadius: '50%',
              backgroundColor: '#ff0000',
              opacity: 0.2,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              marginBottom: 20,
              boxShadow: '0 0 40px rgba(255, 0, 0, 0.3)',
            }}>
              <div style={{
                fontFamily: "'Inter', sans-serif",
                fontSize: 60,
                fontWeight: 800,
                color: '#ff0000',
              }}>
                {age}
              </div>
            </div>
            <div style={{
              fontFamily: "'Noto Sans Devanagari', sans-serif",
              fontSize: 28,
              color: '#F5F5F5',
            }}>
              वर्ष
            </div>
          </div>
        ))}
      </div>

      {/* Arrow indicating "Affected Most" */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(40),
      }}>
        <svg width="200" height="60" viewBox="0 0 200 60">
          <path d="M0,30 L150,30 L130,10 M150,30 L130,50" 
            stroke="#ff0000" 
            strokeWidth="4" 
            fill="none"
            strokeLinecap="round"
          />
        </svg>
        <div style={{
          position: 'absolute',
          top: -20,
          left: 50,
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 36,
          color: '#ff0000',
          fontWeight: 700,
        }}>
          सबसे ज्यादा प्रभावित
        </div>
      </div>

      {/* Main Text */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: '50%',
        transform: `translateX(-50%)`,
        textAlign: 'center',
        opacity: sp(55),
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 52,
          color: '#F5F5F5',
          lineHeight: 1.4,
        }}>
          30-40 साल की उम्र<br/>के लोगों को
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene3',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pan effect
  const panX = interpolate(frame, [0, 120], [-50, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${panX}px)` }}>
      {/* Background with diagonal gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(225deg, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Triangle shapes */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 0,
          height: 0,
          borderLeft: `${80 + i * 30}px solid transparent`,
          borderRight: `${80 + i * 30}px solid transparent`,
          borderBottom: `${140 + i * 50}px solid rgba(233, 215, 0, 0.05)`,
          left: `${10 + i * 18}%`,
          top: `${20 + (i % 2) * 40}%`,
          transform: `rotate(${frame * 0.1}deg)`,
        }} />
      ))}

      {/* Three comparison cards */}
      {[
        { icon: '🚗', label: 'Neighbor', text: 'नई Car ली', color: '#e9d700' },
        { icon: '✈️', label: 'Colleague', text: 'Goa Trip Post किया', color: '#FFC107' },
        { icon: '🏠', label: 'Friend', text: '3 BHK Upgrade किया', color: '#ff0000' },
      ].map((item, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: `${15 + i * 25}%`,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(20 + i * 15, { damping: 8 })})${sp(30 + i * 10) > 0.6 ? ' translateY(-5px)' : ''}`,
          opacity: sp(15 + i * 12),
        }}>
          <div style={{
            backgroundColor: '#2D2D2D',
            border: `2px solid ${item.color}`,
            borderRadius: 20,
            padding: '30px 50px',
            display: 'flex',
            alignItems: 'center',
            gap: 30,
            boxShadow: `0 10px 40px rgba(0,0,0,0.5), 0 0 30px ${item.color}33`,
          }}>
            <div style={{ fontSize: 60 }}>{item.icon}</div>
            <div>
              <div style={{
                fontFamily: "'Inter', sans-serif",
                fontSize: 24,
                color: '#9E9E9E',
              }}>
                {item.label}
              </div>
              <div style={{
                fontFamily: "'Noto Sans Devanagari', sans-serif",
                fontSize: 36,
                color: '#F5F5F5',
                fontWeight: 600,
              }}>
                {item.text}
              </div>
            </div>
          </div>
        </div>
      ))}

      {/* "PING" effect at bottom */}
      <div style={{
        position: 'absolute',
        bottom: '20%',
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(60),
      }}>
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: 80,
          fontWeight: 900,
          color: '#ff0000',
          textShadow: '0 0 30px rgba(255,0,0,0.5)',
          animation: 'pulse 0.5s infinite',
        }}>
          PING!
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 48,
          color: '#F5F5F5',
          textAlign: 'center',
          marginTop: 20,
        }}>
          और अचानक आपको भी लगता है
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene4',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Orbit camera
  const orbit = frame * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `rotateY(${orbit * 0.3}deg)` }}>
      {/* Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 30%, #2D2D2D 0%, #1C1C1C 60%, #000 100%)',
      }} />

      {/* Concentric rings */}
      {[...Array(10)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 200 + i * 100,
          height: 200 + i * 100,
          borderRadius: '50%',
          border: '1px solid rgba(255, 0, 0, 0.1)',
          left: '50%',
          top: '50%',
          transform: `translate(-50%, -50%) rotate(${frame * 0.1 + i * 20}deg)`,
          opacity: interpolate(frame, [0, 60], [0, 0.3 + i * 0.05]),
        }} />
      ))}

      {/* Wave pattern */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `
          repeating-linear-gradient(
            0deg,
            transparent,
            transparent 40px,
            rgba(255, 0, 0, 0.03) 40px,
            rgba(255, 0, 0, 0.03) 80px
          )
        `,
        transform: `translateY(${frame * 0.3}px)`,
      }} />

      {/* FOMO Text - Center large */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(25, { damping: 6 })})${sp(35) > 0.5 ? ' scale(1.05)' : ''}`,
        opacity: sp(20),
      }}>
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: 180,
          fontWeight: 900,
          color: '#ff0000',
          textShadow: '0 0 80px rgba(255, 0, 0, 0.5)',
          letterSpacing: 8,
        }}>
          FOMO
        </div>
      </div>

      {/* Full form */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: `translate(-50%, 0)`,
        opacity: sp(40),
      }}>
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: 42,
          color: '#F5F5F5',
          textAlign: 'center',
          letterSpacing: 2,
        }}>
          Fear Of Missing Out
        </div>
      </div>

      {/* Definition box */}
      <div style={{
        position: 'absolute',
        bottom: '20%',
        left: '50%',
        transform: `translateX(-50%)`,
        backgroundColor: 'rgba(255, 0, 0, 0.1)',
        border: '2px solid #ff0000',
        borderRadius: 20,
        padding: '30px 60px',
        opacity: sp(55),
        transform: `translateX(-50%) scale(${sp(55, { damping: 8 })})`,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 44,
          color: '#F5F5F5',
          textAlign: 'center',
        }}>
          ये एक <span style={{ color: '#ff0000', fontWeight: 700 }}>Financial Trap</span> है
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene5',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom in effect
  const zoomIn = interpolate(frame, [0, 120], [0.9, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${zoomIn})` }}>
      {/* Background with warm gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Abstract shapes - squares */}
      {[...Array(4)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 150 + i * 70,
          height: 150 + i * 70,
          backgroundColor: `rgba(233, 215, 0, ${0.03 + i * 0.02})`,
          left: `${20 + i * 15}%`,
          top: `${20 + (i % 2) * 30}%`,
          transform: `rotate(${frame * 0.15 + i * 30}deg)`,
        }} />
      ))}

      {/* Line pattern */}
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: '100%',
          height: 1,
          backgroundColor: 'rgba(233, 215, 0, 0.05)',
          top: `${i * 7}%`,
          transform: `translateX(${Math.sin(frame * 0.01 + i) * 20}px)`,
        }} />
      ))}

      {/* Two contrasts - Left side */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '15%',
        opacity: sp(25),
        transform: `scale(${sp(25, { damping: 7 })})`,
      }}>
        <div style={{
          backgroundColor: 'rgba(255, 0, 0, 0.1)',
          border: '2px solid #ff0000',
          borderRadius: 20,
          padding: '40px',
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 36,
            color: '#ff0000',
            marginBottom: 20,
          }}>
            दूसरों की नजर में
          </div>
          <div style={{
            fontSize: 80,
          }}>
            👀
          </div>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 44,
            color: '#F5F5F5',
            marginTop: 20,
          }}>
            क्या है?
          </div>
        </div>
      </div>

      {/* X mark between */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '45%',
        transform: 'translate(-50%, -50%)',
        opacity: sp(40),
      }}>
        <div style={{
          fontSize: 80,
          color: '#e9d700',
          fontWeight: 900,
        }}>
          ✗
        </div>
      </div>

      {/* Right side - focus */}
      <div style={{
        position: 'absolute',
        top: '30%',
        right: '10%',
        opacity: sp(35),
        transform: `scale(${sp(35, { damping: 7 })})`,
      }}>
        <div style={{
          backgroundColor: 'rgba(233, 215, 0, 0.1)',
          border: '3px solid #e9d700',
          borderRadius: 20,
          padding: '40px',
          textAlign: 'center',
          boxShadow: '0 0 50px rgba(233, 215, 0, 0.2)',
        }}>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 36,
            color: '#e9d700',
            marginBottom: 20,
          }}>
            अपनी Financial Reality
          </div>
          <div style={{
            fontSize: 80,
          }}>
            💰
          </div>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 44,
            color: '#F5F5F5',
            marginTop: 20,
          }}>
            पर ज्यादा
          </div>
        </div>
      </div>

      {/* Arrow pointing right */}
      <div style={{
        position: 'absolute',
        bottom: '20%',
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(50),
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 52,
          color: '#F5F5F5',
          textAlign: 'center',
        }}>
          असली Wealth Builder
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene6',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tilt effect
  const tilt = interpolate(frame, [0, 90], [-2, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `rotate(${tilt}deg)` }}>
      {/* Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 70% 50%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Balance scale visual */}
      <div style={{
        position: 'absolute',
        top: '10%',
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(20),
      }}>
        <svg width="400" height="200" viewBox="0 0 400 200">
          {/* Center pole */}
          <rect x="195" y="50" width="10" height="150" fill="#9E9E9E" opacity="0.5"/>
          {/* Balance beam */}
          <rect x="50" y="50" width="300" height="8" fill="#FFC107" rx="4"/>
          {/* Left pan - Appearance */}
          <circle cx="80" cy="70" r="50" fill="none" stroke="#ff0000" strokeWidth="3" opacity="0.8"/>
          <text x="80" y="75" textAnchor="middle" fill="#ff0000" fontSize="24" fontFamily="Noto Sans Devanagari">दिखावा</text>
          {/* Right pan - Reality */}
          <circle cx="320" cy="70" r="50" fill="none" stroke="#e9d700" strokeWidth="3" opacity="0.8"/>
          <text x="320" y="75" textAnchor="middle" fill="#e9d700" fontSize="24" fontFamily="Noto Sans Devanagari">Balance Sheet</text>
          {/* Chains */}
          <line x1="80" y1="55" x2="80" y2="58" stroke="#9E9E9E" strokeWidth="2"/>
          <line x1="320" y1="55" x2="320" y2="58" stroke="#9E9E9E" strokeWidth="2"/>
        </svg>
      </div>

      {/* Balance Sheet visual */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(45, { damping: 6 })})`,
        opacity: sp(40),
      }}>
        <div style={{
          backgroundColor: '#2D2D2D',
          border: '2px solid #FFC107',
          borderRadius: 20,
          padding: '40px 80px',
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: "'Inter', sans-serif",
            fontSize: 28,
            color: '#9E9E9E',
            marginBottom: 20,
          }}>
            BALANCE SHEET
          </div>
          <div style={{
            fontFamily: "'JetBrains Mono', monospace",
            fontSize: 48,
            color: '#FFC107',
            fontWeight: 700,
          }}>
            ₹ Wealth
          </div>
        </div>
      </div>

      {/* Key quote */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: sp(60),
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 48,
          color: '#F5F5F5',
          lineHeight: 1.3,
        }}>
          जो दिखता है, वो <span style={{ color: '#ff0000' }}>Wealth नहीं</span><br/>होती
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene7',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dramatic reveal
  const reveal = interpolate(frame, [0, 60], [0, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark mysterious gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 30% 30%, #2D2D2D 0%, #1C1C1C 40%, #000000 100%)',
      }} />

      {/* Spotlight effect */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '50%',
        transform: 'translateX(-50%)',
        width: 600,
        height: 600,
        background: 'radial-gradient(circle, rgba(233, 215, 0, 0.15) 0%, transparent 70%)',
        opacity: 0.5 + Math.sin(frame * 0.05) * 0.2,
      }} />

      {/* Subtle geometric shapes */}
      {[...Array(3)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 300 + i * 100,
          height: 300 + i * 100,
          border: '1px solid rgba(233, 215, 0, 0.1)',
          left: `${30 + i * 15}%`,
          top: `${20 + i * 20}%`,
          transform: `rotate(${frame * 0.05}deg)`,
        }} />
      ))}

      {/* "17" Number with spotlight */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(20, { damping: 5 })})`,
        opacity: sp(15),
      }}>
        <div style={{
          fontFamily: "'Yantra One', sans-serif",
          fontSize: 200,
          fontWeight: 900,
          color: '#e9d700',
          textShadow: '0 0 100px rgba(233, 215, 0, 0.8)',
        }}>
          17
        </div>
      </div>

      {/* "जाल" text */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(30, { damping: 7 })})`,
        opacity: sp(25),
      }}>
        <div style={{
          fontFamily: "'Yantra One', sans-serif",
          fontSize: 80,
          color: '#F5F5F5',
          textAlign: 'center',
        }}>
          जाल
        </div>
        <div style={{
          fontFamily: "'Yantra One', sans-serif",
          fontSize: 60,
          color: '#9E9E9E',
          marginTop: 10,
        }}>
          और आखरी
        </div>
      </div>

      {/* Main message */}
      <div style={{
        position: 'absolute',
        bottom: '20%',
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(50),
        maxWidth: 900,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 42,
          color: '#F5F5F5',
          lineHeight: 1.4,
        }}>
          Written Financial Plan<br/>
          <span style={{ color: '#ff0000' }}>का ना होना</span>
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 28,
          color: '#9E9E9E',
          marginTop: 20,
        }}>
          (सबसे subtle जाल)
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.8) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene8',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pan right effect
  const panX = interpolate(frame, [0, 120], [30, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${panX}px)` }}>
      {/* Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Disconnected puzzle pieces */}
      {[
        { label: 'Invest', color: '#e9d700', x: 15, y: 20 },
        { label: 'Tax', color: '#FFC107', x: 70, y: 15 },
        { label: 'Insurance', color: '#ff0000', x: 25, y: 60 },
        { label: 'Savings', color: '#9E9E9E', x: 65, y: 65 },
      ].map((item, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${item.x}%`,
          top: `${item.y}%`,
          transform: `rotate(${seededRandom(i) * 20 - 10}deg) scale(${sp(20 + i * 12, { damping: 6 })})`,
          opacity: sp(15 + i * 10),
        }}>
          <div style={{
            width: 180,
            height: 120,
            backgroundColor: 'rgba(45, 45, 45, 0.8)',
            border: `3px dashed ${item.color}`,
            borderRadius: 15,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
          }}>
            <div style={{
              fontFamily: "'Noto Sans Devanagari', sans-serif",
              fontSize: 32,
              color: item.color,
              fontWeight: 700,
            }}>
              {item.label}
            </div>
          </div>
          {/* Question marks floating */}
          <div style={{
            position: 'absolute',
            top: -20,
            right: -20,
            fontSize: 30,
            color: '#ff0000',
          }}>
            ?
          </div>
        </div>
      ))}

      {/* Question mark in center */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        opacity: sp(45),
      }}>
        <div style={{
          fontSize: 150,
          color: '#ff0000',
          fontWeight: 900,
          textShadow: '0 0 50px rgba(255,0,0,0.5)',
          animation: 'pulse 0.8s infinite',
        }}>
          ?
        </div>
      </div>

      {/* Key message */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: sp(55),
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 46,
          color: '#F5F5F5',
          lineHeight: 1.3,
        }}>
          Pieces <span style={{ color: '#e9d700' }}>Coherent Plan</span><br/>में नहीं जुड़े
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene9',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Timeline animation
  const timelineProgress = interpolate(frame, [0, 90], [0, 100], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 100%, #2D2D2D 0%, #1C1C1C 60%, #000 100%)',
      }} />

      {/* Grid pattern */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: `
          linear-gradient(rgba(233, 215, 0, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(233, 215, 0, 0.03) 1px, transparent 1px)
        `,
        backgroundSize: '80px 80px',
      }} />

      {/* Timeline line */}
      <div style={{
        position: 'absolute',
        top: '40%',
        left: '10%',
        width: '80%',
        height: 4,
        backgroundColor: 'rgba(233, 215, 0, 0.3)',
        borderRadius: 2,
      }}>
        <div style={{
          width: `${timelineProgress}%`,
          height: '100%',
          backgroundColor: '#e9d700',
          borderRadius: 2,
          transition: 'width 0.1s linear',
        }} />
      </div>

      {/* Age markers */}
      {[
        { age: '25', label: 'शुरुआत', x: 15 },
        { age: '35', label: 'Career Peak', x: 40 },
        { age: '45', label: 'Target', x: 65 },
        { age: '60', label: 'Retirement', x: 85 },
      ].map((item, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: '40%',
          left: `${item.x}%`,
          transform: 'translate(-50%, -100%)',
          opacity: sp(20 + i * 15),
        }}>
          <div style={{
            width: 60,
            height: 60,
            borderRadius: '50%',
            backgroundColor: i === 2 ? '#e9d700' : '#2D2D2D',
            border: `3px solid ${i === 2 ? '#e9d700' : '#9E9E9E'}`,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            marginBottom: 10,
          }}>
            <div style={{
              fontFamily: "'Inter', sans-serif",
              fontSize: 28,
              fontWeight: 800,
              color: i === 2 ? '#1C1C1C' : '#F5F5F5',
            }}>
              {item.age}
            </div>
          </div>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 20,
            color: '#9E9E9E',
            textAlign: 'center',
          }}>
            {item.label}
          </div>
          {/* Question mark for target */}
          {i === 2 && (
            <div style={{
              position: 'absolute',
              top: -40,
              left: '50%',
              transform: 'translateX(-50%)',
              fontSize: 40,
              color: '#ff0000',
            }}>
              ❓
            </div>
          )}
        </div>
      ))}

      {/* Main message */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: sp(55),
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 44,
          color: '#F5F5F5',
          lineHeight: 1.4,
        }}>
          45 साल तक <span style={{ color: '#ff0000' }}>क्या achieve</span><br/>करना है?
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 28,
          color: '#9E9E9E',
          marginTop: 15,
        }}>
          Clear Goal नहीं
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene10',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom effect
  const zoom = interpolate(frame, [0, 150], [1.3, 1], { extrapolateRight: 'clamp' });

  // Car moving animation
  const carX = interpolate(frame, [0, 150], [0, 60], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${zoom})` }}>
      {/* Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Road */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: 0,
        width: '100%',
        height: 200,
        backgroundColor: '#2D2D2D',
      }}>
        {/* Road lines */}
        {[...Array(10)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: `${i * 12 - carX}%`,
            top: '50%',
            transform: 'translateY(-50%)',
            width: 60,
            height: 8,
            backgroundColor: '#FFC107',
            opacity: 0.8,
          }} />
        ))}
      </div>

      {/* Car visual */}
      <div style={{
        position: 'absolute',
        bottom: '35%',
        left: `${20 + carX}%`,
        opacity: sp(25),
      }}>
        <svg width="150" height="100" viewBox="0 0 150 100">
          {/* Car body */}
          <rect x="10" y="40" width="130" height="40" rx="10" fill="#e9d700"/>
          <path d="M30,40 L50,10 L100,10 L120,40" fill="#e9d700"/>
          {/* Windows */}
          <path d="M35,38 L52,15 L85,15 L85,38" fill="#1C1C1C" opacity="0.7"/>
          <path d="M90,38 L90,15 L100,15 L115,38" fill="#1C1C1C" opacity="0.7"/>
          {/* Wheels */}
          <circle cx="40" cy="80" r="15" fill="#333"/>
          <circle cx="40" cy="80" r="8" fill="#666"/>
          <circle cx="110" cy="80" r="15" fill="#333"/>
          <circle cx="110" cy="80" r="8" fill="#666"/>
          {/* Headlights */}
          <circle cx="135" cy="50" r="5" fill="#fff"/>
        </svg>
      </div>

      {/* Destination marker */}
      <div style={{
        position: 'absolute',
        bottom: '35%',
        right: '15%',
        opacity: sp(40),
      }}>
        <div style={{
          fontSize: 80,
        }}>
          🎯
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 32,
          color: '#ff0000',
          textAlign: 'center',
          marginTop: 10,
        }}>
          Destination?
        </div>
      </div>

      {/* Speed lines */}
      {[...Array(8)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${10 + i * 12}%`,
          top: `${30 + (i % 3) * 15}%`,
          width: 100,
          height: 2,
          backgroundColor: 'rgba(233, 215, 0, 0.2)',
          transform: `translateX(${carX * 2}px)`,
        }} />
      ))}

      {/* Main message */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: sp(50),
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 48,
          color: '#F5F5F5',
          lineHeight: 1.4,
        }}>
          बिना Plan के<br/>
          <span style={{ color: '#e9d700' }}>Investing</span>
        </div>
      </div>

      {/* Metaphor box */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(60, { damping: 6 })})`,
        opacity: sp(55),
      }}>
        <div style={{
          backgroundColor: 'rgba(233, 215, 0, 0.1)',
          border: '3px solid #e9d700',
          borderRadius: 25,
          padding: '30px 60px',
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 36,
            color: '#F5F5F5',
          }}>
            बिना Destination के<br/>गाड़ी चलाना 🚗
          </div>
        </div>
      </div>

      {/* Result message */}
      <div style={{
        position: 'absolute',
        bottom: '8%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: sp(70),
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 32,
          color: '#9E9E9E',
        }}>
          चलते हैं, रहते हैं<br/>पेट्रोल खर्च होता है<br/>पहुँचते कहाँ है, पता नहीं
        </div>
      </div>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: "'Inter', sans-serif",
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene10;
```

