```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

// Export composition configuration
export const compositionConfig = {
  id: 'Scene8_1',
  durationInSeconds: 23,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 100, left: 150, transform: `translateY(${breathing}px)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs>
          <filter id="glow"><feGaussianBlur stdDeviation="15" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
        </defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        {/* Golden Glasses */}
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        {/* Body */}
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const Scene8_1: React.FC = () => {
  // Get current frame and video config from Remotion
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  // Custom spring helper for bouncy entrances
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit animation interpolation
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bgScale = interpolate(frame, [0, durationInFrames], [1, 1.1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background Gradient */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 100%)', transform: `scale(${bgScale})` }} />
      
      {/* Floating Particles */}
      {[...Array(20)].map((_, i) => {
        const y = interpolate(frame, [0, durationInFrames], [1080 + i * 50, -200 - i * 50]);
        return (
          <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: y, width: 8, height: 8, backgroundColor: '#FFC107', borderRadius: '50%', opacity: 0.3 + seededRandom(i+1)*0.5 }} />
        );
      })}

      {/* Shapes Layer */}
      <div style={{ position: 'absolute', width: 600, height: 600, border: '4px solid rgba(255,255,255,0.05)', borderRadius: '50%', left: -100, top: -100, transform: `rotate(${frame * 0.1}deg) scale(${1 + Math.sin(frame*0.02)*0.05})` }} />

      {/* Main Content */}
      <div style={{ display: 'flex', width: '100%', height: '100%', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 180, color: '#ff0000', margin: 0, transform: `scale(${sp(10)})`, textShadow: '0 10px 30px rgba(255,0,0,0.3)' }}>CONSUME LESS</h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 220, color: '#e9d700', margin: '-20px 0 0 0', transform: `scale(${sp(30)})`, textShadow: '0 10px 30px rgba(233,215,0,0.3)' }}>CREATE MORE</h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#F5F5F5', marginTop: 40, opacity: interpolate(frame, [60, 80], [0, 1]), transform: `translateY(${interpolate(frame, [60, 80], [50, 0])}px)` }}>
          सुबह उठ कर इंस्टाग्राम और यूट्यूब शॉट्स?
        </p>
      </div>

      <StickFigure frame={frame} />
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 100, right: 150, transform: `translateY(${breathing}px) scaleX(-1)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs><filter id="glow"><feGaussianBlur stdDeviation="15" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const Scene8_2: React.FC = () => {
  // Extracting standard Remotion hooks
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Grid background motion
  const gridY = frame % 100;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', width: '100%', height: '200%', top: '-50%', backgroundImage: 'linear-gradient(rgba(255,255,255,0.03) 2px, transparent 2px)', backgroundSize: '100% 100px', transform: `translateY(${gridY}px)` }} />
      
      {/* Floating Ad Cards */}
      {[0, 1, 2].map((i) => {
        const scale = sp(15 * i);
        const yOffset = Math.sin(frame * 0.05 + i) * 20;
        const positions = [{left: 200, top: 200}, {left: 800, top: 150}, {left: 400, top: 600}];
        const texts = ["POLISHED LIFESTYLE", "VACATION PHOTOS", "EVERYONE IS SELLING"];
        return (
          <div key={i} style={{
            position: 'absolute',
            left: positions[i].left,
            top: positions[i].top + yOffset,
            transform: `scale(${scale})`,
            padding: '30px 50px',
            backgroundColor: '#2D2D2D',
            border: '4px solid #FFC107',
            borderRadius: 20,
            boxShadow: '0 20px 40px rgba(0,0,0,0.5)'
          }}>
            <h2 style={{ fontFamily: 'Poppins', fontSize: 44, color: '#F5F5F5', margin: 0 }}>{texts[i]}</h2>
          </div>
        )
      })}

      <div style={{ position: 'absolute', bottom: 150, left: 100, width: '60%' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 110, color: '#F5F5F5', lineHeight: 1.1, transform: `translateY(${interpolate(frame, [0, 20], [100, 0], {extrapolateRight: 'clamp'})})`, opacity: interpolate(frame, [0, 20], [0, 1]) }}>
          हर प्लैटफॉर्म पर कोई न कोई <br/><span style={{ color: '#ff0000' }}>तुम्हें कुछ बेच रहा है</span>
        </h1>
      </div>

      <StickFigure frame={frame} />
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 30%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_3',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 100, left: 860, transform: `translateY(${breathing}px)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs><filter id="glow"><feGaussianBlur stdDeviation="15" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const Scene8_3: React.FC = () => {
  // Use Remotion frame sync
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const spVoid = spring({ frame: Math.max(0, frame - 20), fps, config: { damping: 20, mass: 1 } });
  
  const pulse = Math.sin(frame * 0.1) * 20;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
      
      {/* Motion Texture: Concentric Circles */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', width: 400 + i * 300, height: 400 + i * 300, border: '2px solid rgba(255, 255, 255, 0.05)', borderRadius: '50%', transform: `scale(${1 + Math.sin(frame*0.02 + i)*0.1})` }} />
      ))}

      {/* The "Void" Concept */}
      <div style={{ position: 'absolute', width: 400 + pulse, height: 400 + pulse, backgroundColor: '#000', borderRadius: '50%', boxShadow: 'inset 0 0 50px #ff0000, 0 0 100px rgba(255,0,0,0.3)', transform: `scale(${spVoid})` }} />

      <h1 style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#F5F5F5', position: 'absolute', top: 150, textAlign: 'center', opacity: Math.min(1, frame/30) }}>
        अंदर एक <span style={{ color: '#ff0000' }}>कमी</span> का एहसास
      </h1>
      
      <h2 style={{ fontFamily: 'Poppins', fontSize: 70, color: '#9E9E9E', position: 'absolute', bottom: 200, letterSpacing: 5, transform: `translateY(${interpolate(frame, [40, 60], [50, 0], {extrapolateRight: 'clamp'})})`, opacity: interpolate(frame, [40, 60], [0, 1]) }}>
        "MY LIFE IS INCOMPLETE"
      </h2>

      <StickFigure frame={frame} />
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 40%, rgba(0,0,0,0.9) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_4',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 100, left: 150, transform: `translateY(${breathing}px)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs><filter id="glow"><feGaussianBlur stdDeviation="15" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const Scene8_4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sp1 = spring({ frame: Math.max(0, frame - 15), fps, config: { damping: 14 } });
  const sp2 = spring({ frame: Math.max(0, frame - 60), fps, config: { damping: 14 } });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Binary Matrix Background */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.1, fontFamily: 'JetBrains Mono', color: '#e9d700', fontSize: 24, overflow: 'hidden', lineHeight: 1.2, whiteSpace: 'pre-wrap' }}>
        {[...Array(50)].map((_, i) => (
          <div key={i} style={{ transform: `translateY(${(frame * 2 + i * 20) % 1080}px)` }}>
            1010110001 01101010 11100010 1010101 1101010 001101 1010110001 01101010
          </div>
        ))}
      </div>

      <div style={{ display: 'flex', flexDirection: 'column', paddingLeft: 500, paddingTop: 300 }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#F5F5F5', margin: 0, transform: `scale(${sp1})` }}>
          वो गैप <span style={{ color: '#ff0000' }}>रियल नहीं</span> है
        </h1>
        <h2 style={{ fontFamily: 'JetBrains Mono', fontSize: 80, color: '#FFC107', margin: '20px 0', transform: `translateX(${interpolate(sp2, [0,1], [-200, 0])})`, opacity: sp2 }}>
          [ MANUFACTURED_BY_ALGORITHM ]
        </h2>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 50, color: '#9E9E9E', width: 800, opacity: interpolate(frame, [90, 110], [0, 1]) }}>
          ताकि तुम लगातार खरीदते रहो और कभी संतुष्ट न हो।
        </p>
      </div>

      <StickFigure frame={frame} />
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 20%, rgba(0,0,0,0.85) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_5',
  durationInSeconds: 23,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 100, right: 150, transform: `translateY(${breathing}px) scaleX(-1)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs><filter id="glow"><feGaussianBlur stdDeviation="15" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const words = ["लिखो", "पढ़ो", "EXERCISE", "COOKING", "SKILLS", "PROJECT", "BUILD"];

const Scene8_5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const bgHue = interpolate(frame, [0, durationInFrames], [0, 60]);

  return (
    <AbsoluteFill style={{ backgroundColor: `hsl(${bgHue}, 20%, 10%)`, overflow: 'hidden', opacity: exitOp }}>
      
      {/* Animated Triangles Background */}
      {[...Array(15)].map((_, i) => {
        const rotation = frame * 0.5 + i * 20;
        return (
          <div key={i} style={{ position: 'absolute', left: `${(i * 13) % 100}%`, top: `${(i * 17) % 100}%`, width: 0, height: 0, borderLeft: '30px solid transparent', borderRight: '30px solid transparent', borderBottom: '50px solid rgba(255,193,7,0.05)', transform: `rotate(${rotation}deg) scale(${1 + Math.sin(frame*0.05)*0.5})` }} />
        );
      })}

      <div style={{ padding: '100px 150px' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 150, color: '#F5F5F5', margin: 0, transform: `scale(${spring({frame, fps, config: {damping:12}})})` }}>
          इसका तोड़ एक ही है...
        </h1>
        
        <div style={{ display: 'flex', flexWrap: 'wrap', gap: '30px', marginTop: 80, width: 1200 }}>
          {words.map((word, i) => {
            const delay = 30 + i * 20;
            const sp = spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.6 } });
            return (
              <div key={i} style={{ backgroundColor: '#FFC107', padding: '15px 40px', borderRadius: 100, transform: `scale(${sp}) rotate(${Math.sin(frame*0.1 + i)*2}deg)`, boxShadow: '0 10px 20px rgba(0,0,0,0.3)' }}>
                <span style={{ fontFamily: 'Poppins', fontSize: 60, fontWeight: 800, color: '#1C1C1C' }}>{word}</span>
              </div>
            )
          })}
        </div>
      </div>

      <StickFigure frame={frame} />
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_6',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 50, left: 860, transform: `translateY(${breathing}px) scale(1.2)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs><filter id="glow"><feGaussianBlur stdDeviation="20" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const Scene8_6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const glowPulse = 0.5 + Math.sin(frame * 0.1) * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
      
      {/* Real Satisfaction Glow Background */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: `radial-gradient(circle at center, rgba(233,215,0,${glowPulse * 0.2}) 0%, #1C1C1C 70%)` }} />

      <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#F5F5F5', position: 'absolute', top: 180, textAlign: 'center', margin: 0, transform: `scale(${spring({frame, fps, config: {damping:15}})})` }}>
        SATISFACTION <span style={{ color: '#FFC107' }}>REAL</span> है
      </h1>
      <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#9E9E9E', position: 'absolute', top: 400, opacity: interpolate(frame, [30, 45], [0, 1]) }}>
        क्योंकि तुमने कुछ बनाया है, खरीदा नहीं।
      </p>

      <StickFigure frame={frame} />
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_7',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 100, left: 200, transform: `translateY(${breathing}px)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs><filter id="glow"><feGaussianBlur stdDeviation="15" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const Scene8_7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const scaleIn = spring({ frame, fps, config: { damping: 14 } });

  // Diagonal stripes motion
  const bgX = (frame * 2) % 100;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      <div style={{ position: 'absolute', width: '200%', height: '200%', top: '-50%', left: '-50%', background: 'repeating-linear-gradient(45deg, rgba(255,255,255,0.02) 0px, rgba(255,255,255,0.02) 20px, transparent 20px, transparent 40px)', transform: `translateX(${bgX}px)` }} />

      <div style={{ position: 'absolute', left: 600, top: 350, transform: `scale(${scaleIn})` }}>
        <div style={{ display: 'flex', alignItems: 'center', marginBottom: 40 }}>
          <div style={{ width: 60, height: 60, backgroundColor: '#ff0000', borderRadius: '50%', marginRight: 30 }} />
          <h1 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 80, color: '#9E9E9E', margin: 0, textDecoration: 'line-through' }}>और चीज़ें चाहिए</h1>
        </div>
        <div style={{ display: 'flex', alignItems: 'center' }}>
          <div style={{ width: 60, height: 60, backgroundColor: '#e9d700', borderRadius: '50%', marginRight: 30, boxShadow: '0 0 30px #e9d700' }} />
          <h1 style={{ fontFamily: 'Yantra One', fontSize: 110, color: '#F5F5F5', margin: 0 }}>MEANINGFUL काम चाहिए</h1>
        </div>
      </div>

      <StickFigure frame={frame} />
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_8',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 100, right: 200, transform: `translateY(${breathing}px) scaleX(-1)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs><filter id="glow"><feGaussianBlur stdDeviation="15" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const Scene8_8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  
  const commentText = "मैं कल से अपनी खर्च करने की आदत बदल रहा हूँ!";
  const displayedText = commentText.substring(0, Math.floor(frame * 0.5));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Abstract floating squares */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', width: 100 + i*50, height: 100 + i*50, border: '4px solid rgba(255,255,255,0.05)', left: 100 + i*250, top: 100 + Math.sin(frame*0.05 + i)*50, transform: `rotate(${frame*0.5 + i*10}deg)` }} />
      ))}

      <div style={{ position: 'absolute', top: 300, left: 150 }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#e9d700', margin: 0, transform: `translateY(${interpolate(spring({frame, fps}), [0,1], [100, 0])})` }}>
          COMMENTS में लिखो
        </h1>
        <div style={{ marginTop: 50, padding: '30px 50px', backgroundColor: '#2D2D2D', borderLeft: '10px solid #FFC107', borderRadius: '0 20px 20px 0', width: 900, boxShadow: '0 20px 40px rgba(0,0,0,0.5)' }}>
          <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 50, color: '#F5F5F5', margin: 0, minHeight: 75 }}>
            {displayedText}<span style={{ opacity: frame % 15 > 7 ? 1 : 0 }}>_</span>
          </p>
        </div>
      </div>

      <StickFigure frame={frame} />
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_9',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 100, left: 860, transform: `translateY(${breathing}px)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs><filter id="glow"><feGaussianBlur stdDeviation="15" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const Scene8_9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const scaleSp = spring({ frame: Math.max(0, frame - 15), fps, config: { damping: 15 } });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
      
      {/* Motion Texture: Subtle Grid Lines */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', backgroundImage: 'linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px)', backgroundSize: '100px 100px', transform: `scale(${1 + frame*0.001})` }} />

      <h2 style={{ fontFamily: 'Poppins', fontSize: 60, color: '#9E9E9E', position: 'absolute', top: 200, letterSpacing: 10, opacity: interpolate(frame, [0, 20], [0, 1]) }}>
        FINANCIAL STABILITY
      </h2>
      
      <div style={{ position: 'absolute', top: 350, textAlign: 'center', transform: `scale(${scaleSp})` }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 100, color: '#ff0000', margin: 0, textDecoration: 'line-through' }}>बड़े DRAMATIC फैसले नहीं</h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 140, color: '#e9d700', margin: '20px 0 0 0', textShadow: '0 10px 30px rgba(233,215,0,0.3)' }}>छोटे BORING फैसले</h1>
      </div>

      <StickFigure frame={frame} />
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_10',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC<{ frame: number }> = ({ frame }) => {
  const breathing = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 100, left: 150, transform: `translateY(${breathing}px)` }}>
      <svg width="200" height="400" viewBox="0 0 200 400">
        <defs><filter id="glow"><feGaussianBlur stdDeviation="20" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8" transform={`rotate(${headNod}, 100, 80)`} />
        <path d="M 75 75 h 50" stroke="#FFC107" strokeWidth="6" filter="url(#glow)" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="4" transform={`rotate(${headNod}, 100, 80)`}/>
        <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="150" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" />
        <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" />
      </svg>
    </div>
  );
};

const Scene8_10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chartHeight = spring({ frame: Math.max(0, frame - 30), fps, config: { damping: 12, mass: 1, stiffness: 60 } });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Epic Golden Rays Background */}
      <div style={{ position: 'absolute', width: '200%', height: '200%', top: '-50%', left: '-50%', background: 'conic-gradient(from 0deg, rgba(255,193,7,0.1) 0deg, transparent 30deg, rgba(255,193,7,0.1) 60deg, transparent 90deg, rgba(255,193,7,0.1) 120deg, transparent 150deg, rgba(255,193,7,0.1) 180deg, transparent 210deg, rgba(255,193,7,0.1) 240deg, transparent 270deg, rgba(255,193,7,0.1) 300deg, transparent 330deg)', transform: `rotate(${frame * 0.2}deg)` }} />

      {/* Compounding Chart Abstract representation */}
      <div style={{ position: 'absolute', bottom: 0, right: 100, display: 'flex', alignItems: 'flex-end', gap: 20, height: 600 }}>
        {[10, 20, 40, 80, 160, 320, 500].map((h, i) => (
          <div key={i} style={{ width: 80, height: interpolate(chartHeight, [0,1], [0, h]), backgroundColor: i === 6 ? '#FFC107' : '#2D2D2D', borderTopLeftRadius: 10, borderTopRightRadius: 10, boxShadow: i === 6 ? '0 0 50px rgba(255,193,7,0.5)' : 'none' }} />
        ))}
      </div>

      <div style={{ position: 'absolute', top: 250, left: 450 }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 180, color: '#F5F5F5', margin: 0, transform: `scale(${spring({frame, fps})})` }}>
          वेल्थ <span style={{ color: '#FFC107' }}>लंबे वक़्त</span>
        </h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 140, color: '#F5F5F5', margin: '-20px 0 0 0', transform: `scale(${spring({frame: frame-10, fps})})` }}>
          में ही बनती है
        </h1>
      </div>

      <StickFigure frame={frame} />
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, rgba(0,0,0,0) 20%, rgba(0,0,0,0.9) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_10;
```

