```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene81',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene81: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const pillars = [
    { label: 'IMMOBILIEN', y: 0 },
    { label: 'AUTO', y: 1 },
    { label: 'RENTE', y: 2 },
    { label: 'BILDUNG', y: 3 },
    { label: 'KONSUM', y: 4 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated grid background */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={`h${i}`} style={{
          position: 'absolute',
          left: 0,
          right: 0,
          top: `${i * 5}%`,
          height: '1px',
          backgroundColor: '#2D2D2D',
          opacity: 0.3,
        }} />
      ))}
      {Array.from({ length: 40 }).map((_, i) => (
        <div key={`v${i}`} style={{
          position: 'absolute',
          top: 0,
          bottom: 0,
          left: `${i * 2.5}%`,
          width: '1px',
          backgroundColor: '#2D2D2D',
          opacity: 0.3,
        }} />
      ))}

      {/* Floating geometric shapes */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '10%',
        width: 200,
        height: 200,
        border: '2px solid #e9d700',
        opacity: 0.05,
        transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.03) * 0.1})`,
        borderRadius: frame % 60 < 30 ? '50%' : '0%',
      }} />
      <div style={{
        position: 'absolute',
        bottom: '30%',
        right: '15%',
        width: 150,
        height: 150,
        border: '3px solid #FFC107',
        opacity: 0.04,
        transform: `rotate(${frame * -0.15}deg)`,
      }} />

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 48,
        color: '#F5F5F5',
        opacity: sp(20),
        transform: `translateY(${interpolate(sp(20), [0, 1], [30, 0])}px)`,
      }}>
        DIE FÜNF SÄULEN
      </div>

      {/* Pillar visualization */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        gap: 40,
      }}>
        {pillars.map((pillar, i) => (
          <div
            key={pillar.label}
            style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              opacity: sp(30 + i * 15),
              transform: `translateY(${interpolate(sp(30 + i * 15), [0, 1], [50, 0])}px) scale(${sp(30 + i * 15)})`,
            }}
          >
            {/* Pillar box */}
            <div style={{
              width: 140,
              height: 180,
              backgroundColor: '#2D2D2D',
              border: '3px solid #e9d700',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              writingMode: 'vertical-rl',
              textOrientation: 'mixed',
              transform: `rotate(180deg)`,
              fontFamily: 'Anton',
              fontSize: 24,
              color: '#F5F5F5',
              letterSpacing: 4,
            }}>
              {pillar.label}
            </div>
            {/* Glow effect */}
            <div style={{
              width: 140,
              height: 180,
              backgroundColor: '#e9d700',
              opacity: sp(35 + i * 15) * 0.15,
              filter: 'blur(20px)',
              position: 'absolute',
              zIndex: -1,
            }} />
          </div>
        ))}
      </div>

      {/* Connecting line */}
      <div style={{
        position: 'absolute',
        left: '15%',
        right: '15%',
        top: '52%',
        height: 4,
        backgroundColor: '#e9d700',
        opacity: sp(40) * 0.6,
        transform: `scaleX(${sp(40)})`,
      }} />

      {/* Bottom label */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Open Sans',
        fontSize: 28,
        color: '#9E9E9E',
        opacity: sp(50),
      }}>
        DER MITTELSCHICHTEXISTENZ
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene81;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene82',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene82: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const years = [1923, 1948, 1973, 1990, 2001, 2008, 2020];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Timeline background with gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Animated particles */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div
          key={`particle${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i) * 100}%`,
            top: `${seededRandom(i + 100) * 100}%`,
            width: seededRandom(i + 200) * 4 + 2,
            height: seededRandom(i + 200) * 4 + 2,
            backgroundColor: '#e9d700',
            borderRadius: '50%',
            opacity: seededRandom(i + 300) * 0.3 + 0.1,
            transform: `translateY(${(frame * (seededRandom(i + 400) * 2 + 0.5)) % 1080}px)`,
          }}
        />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 56,
        color: '#ff0000',
        opacity: sp(15),
      }}>
        100 JAHRE
      </div>

      <div style={{
        position: 'absolute',
        top: 130,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Open Sans',
        fontSize: 32,
        color: '#F5F5F5',
        opacity: sp(25),
      }}>
        IMMER DIESELBE FOLGE
      </div>

      {/* Horizontal timeline */}
      <div style={{
        position: 'absolute',
        left: '10%',
        right: '10%',
        top: '50%',
        height: 4,
        backgroundColor: '#e9d700',
        opacity: 0.8,
      }} />

      {/* Timeline events */}
      {years.map((year, i) => {
        const pos = 15 + (i * 12);
        const shake = Math.sin(frame * 0.3 + i) * (frame > 60 + i * 10 ? 3 : 0);
        
        return (
          <div
            key={year}
            style={{
              position: 'absolute',
              left: `${pos}%`,
              top: '50%',
              transform: `translate(-50%, -50%) translateX(${shake}px)`,
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
            }}
          >
            {/* Year marker */}
            <div style={{
              width: 80,
              height: 80,
              borderRadius: '50%',
              backgroundColor: '#2D2D2D',
              border: '4px solid #e9d700',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontFamily: 'JetBrains Mono',
              fontSize: 18,
              fontWeight: 700,
              color: '#F5F5F5',
              opacity: sp(35 + i * 12),
            }}>
              {year}
            </div>
            
            {/* Connector line */}
            <div style={{
              width: 2,
              height: 30,
              backgroundColor: '#e9d700',
              opacity: 0.5,
            }} />
          </div>
        );
      })}

      {/* Crash indicator */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 42,
        color: '#ff0000',
        opacity: interpolate(frame, [90, 120], [0, 1]),
      }}>
        KRACH
      </div>

      {/* Red warning glow */}
      <div style={{
        position: 'absolute',
        bottom: 0,
        left: 0,
        right: 0,
        height: 300,
        background: 'linear-gradient(0deg, rgba(255,0,0,0.15) 0%, transparent 100%)',
      }} />

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene82;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene83',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene83: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Big text reveal animation
  const textProgress = interpolate(frame, [20, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  
  // Glitch effect
  const glitchOffset = frame > 70 ? (Math.random() > 0.9 ? (Math.random() - 0.5) * 20 : 0) : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Circuit-like background pattern */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.1 }}>
        <defs>
          <pattern id="circuit" patternUnits="userSpaceOnUse" width="100" height="100">
            <path d="M0 50 H100 M50 0 V100 M20 20 H80 V80 H20 Z" 
                  stroke="#e9d700" strokeWidth="0.5" fill="none" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#circuit)" />
      </svg>

      {/* Geometric background elements */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '20%',
        width: 300,
        height: 300,
        border: '2px solid #e9d700',
        opacity: 0.08,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: '20%',
        right: '15%',
        width: 250,
        height: 250,
        border: '3px solid #FFC107',
        opacity: 0.06,
        borderRadius: '50%',
        transform: `rotate(${frame * -0.08}deg)`,
      }} />

      {/* Main text */}
      <div style={{
        position: 'absolute',
        left: 0,
        right: 0,
        top: '50%',
        transform: `translateY(-50%) translateX(${glitchOffset}px)`,
        textAlign: 'center',
        clipPath: `inset(${interpolate(textProgress, [0, 0.5], [50, 0])}% ${interpolate(textProgress, [0.5, 1], [50, 0])}% ${interpolate(textProgress, [0, 0.5], [50, 0])}% ${interpolate(textProgress, [0.5, 1], [50, 0])}%)`,
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 180,
          color: '#F5F5F5',
          letterSpacing: 20,
          opacity: sp(25),
          textShadow: frame > 70 ? '4px 4px 0 #ff0000, -4px -4px 0 #00ffff' : 'none',
        }}>
          STRUKTUR
        </div>
      </div>

      {/* Accent line */}
      <div style={{
        position: 'absolute',
        left: '30%',
        right: '30%',
        top: '68%',
        height: 6,
        backgroundColor: '#e9d700',
        transform: `scaleX(${sp(35)})`,
        transformOrigin: 'center',
      }} />

      {/* Sub text */}
      <div style={{
        position: 'absolute',
        left: 0,
        right: 0,
        top: '75%',
        textAlign: 'center',
        fontFamily: 'Open Sans',
        fontSize: 36,
        color: '#9E9E9E',
        opacity: sp(45),
      }}>
        KEIN ZUFALL
      </div>

      {/* Scanline effect */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.1) 2px, rgba(0,0,0,0.1) 4px)',
        pointerEvents: 'none',
      }} />

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene83;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene84',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene84: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Connection lines animation
  const lineProgress = interpolate(frame, [30, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 40%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />

      {/* Floating circles - different sizes */}
      {[...Array(12)].map((_, i) => (
        <div
          key={`circle${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i) * 80 + 10}%`,
            top: `${seededRandom(i + 50) * 80 + 10}%`,
            width: seededRandom(i + 100) * 100 + 50,
            height: seededRandom(i + 100) * 100 + 50,
            border: '2px solid #e9d700',
            borderRadius: '50%',
            opacity: 0.05 + seededRandom(i + 150) * 0.03,
            transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.2})`,
          }}
        />
      ))}

      {/* Central "SYSTEM" text */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '35%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 72,
          color: '#e9d700',
          opacity: sp(20),
          textShadow: '0 0 30px rgba(233, 215, 0, 0.5)',
        }}>
          FORMALES
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 72,
          color: '#e9d700',
          opacity: sp(30),
          textShadow: '0 0 30px rgba(233, 215, 0, 0.5)',
        }}>
          SYSTEM
        </div>
      </div>

      {/* Connection lines to person */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%' }}>
        {/* Lines from system to person */}
        {[0, 1, 2].map((i) => {
          const startX = 960;
          const startY = 380;
          const endX = 960 + (i - 1) * 200;
          const endY = 650;
          
          return (
            <line
              key={`line${i}`}
              x1={startX}
              y1={startY}
              x2={endX}
              y2={endY}
              stroke="#e9d700"
              strokeWidth={3}
              opacity={lineProgress * 0.8}
              strokeDasharray={`${lineProgress * 1000} ${1000}`}
            />
          );
        })}
      </svg>

      {/* Person icon (stick figure with full connections) */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '60%',
        transform: 'translate(-50%, -50%)',
        opacity: sp(40),
      }}>
        {/* Head */}
        <div style={{
          width: 60,
          height: 60,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          margin: '0 auto 10px',
        }} />
        {/* Body */}
        <div style={{
          width: 8,
          height: 80,
          backgroundColor: '#e9d700',
          margin: '0 auto',
        }} />
        {/* Arms */}
        <div style={{
          width: 120,
          height: 8,
          backgroundColor: '#e9d700',
          position: 'absolute',
          top: 70,
          left: '50%',
          transform: 'translateX(-50%)',
        }} />
        {/* Legs */}
        <div style={{
          width: 100,
          height: 8,
          backgroundColor: '#e9d700',
          position: 'absolute',
          top: 150,
          left: '50%',
          transform: 'translateX(-50%)',
        }} />
        
        {/* Connection nodes */}
        {[0, 1, 2, 3, 4].map((i) => {
          const angle = (i / 5) * Math.PI * 2;
          const radius = 100;
          const x = Math.cos(angle) * radius;
          const y = Math.sin(angle) * radius;
          
          return (
            <div
              key={`node${i}`}
              style={{
                position: 'absolute',
                left: '50%',
                top: 60,
                width: 20,
                height: 20,
                backgroundColor: '#ff0000',
                borderRadius: '50%',
                transform: `translate(calc(-50% + ${x}px), calc(-50% + ${y}px))`,
                boxShadow: '0 0 10px #ff0000',
                animation: `pulse ${1 + i * 0.2}s infinite`,
              }}
            />
          );
        })}
      </div>

      {/* Label */}
      <div style={{
        position: 'absolute',
        left: 0,
        right: 0,
        bottom: 180,
        textAlign: 'center',
        fontFamily: 'Open Sans',
        fontSize: 32,
        color: '#F5F5F5',
        opacity: sp(55),
      }}>
        VOLLSTÄNDIG INTEGRIERT = VOLLSTÄNDIG ABHÄNGIG
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.5) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene84;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene85',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene85: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const threads = [
    { label: 'HAUS', y: 200, color: '#e9d700' },
    { label: 'AUTO', y: 340, color: '#FFC107' },
    { label: 'RENTE', y: 480, color: '#e9d700' },
    { label: 'STUDIUM', y: 620, color: '#FFC107' },
    { label: 'KONSUM', y: 760, color: '#e9d700' },
  ];

  // Single thread drawing animation
  const threadProgress = interpolate(frame, [20, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  
  // Break animation at end
  const breakPoint = frame > 100;
  const shake = breakPoint ? Math.sin(frame * 0.5) * 5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #0a0a0a 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 50,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 64,
        color: '#F5F5F5',
        opacity: sp(15),
      }}>
        DER EINZIGE FADEN
      </div>

      {/* Main thread (horizontal) */}
      <div style={{
        position: 'absolute',
        left: '5%',
        right: '5%',
        top: '45%',
        height: 8,
        backgroundColor: '#e9d700',
        opacity: sp(25) * 0.8,
        transform: `translateY(${shake}px)`,
        clipPath: `inset(0 ${100 - threadProgress * 100}% 0 0)`,
        boxShadow: '0 0 20px rgba(233, 215, 0, 0.5)',
      }} />

      {/* Connected items - vertical threads */}
      {threads.map((thread, i) => {
        const delay = 30 + i * 15;
        const itemProgress = interpolate(frame, [delay, delay + 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        
        return (
          <div key={thread.label} style={{
            position: 'absolute',
            left: '50%',
            top: thread.y,
            transform: `translateX(-50%) translateY(${shake}px)`,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            opacity: sp(delay),
          }}>
            {/* Vertical line */}
            <div style={{
              width: 4,
              height: 80 * itemProgress,
              backgroundColor: thread.color,
              opacity: 0.7,
            }} />
            
            {/* Item box */}
            <div style={{
              width: 140,
              height: 60,
              backgroundColor: '#2D2D2D',
              border: `3px solid ${thread.color}`,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontFamily: 'Anton',
              fontSize: 22,
              color: '#F5F5F5',
              opacity: itemProgress,
            }}>
              {thread.label}
            </div>
          </div>
        );
      })}

      {/* Single point label at bottom */}
      <div style={{
        position: 'absolute',
        left: '50%',
        bottom: 180,
        transform: `translateX(-50%) translateY(${shake}px)`,
        textAlign: 'center',
      }}>
        <div style={{
          width: 20,
          height: 20,
          backgroundColor: breakPoint ? '#ff0000' : '#e9d700',
          borderRadius: '50%',
          margin: '0 auto 10px',
          boxShadow: breakPoint ? '0 0 30px #ff0000' : '0 0 20px #e9d700',
        }} />
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 24,
          color: '#9E9E9E',
          opacity: sp(60),
        }}>
          FINANZSYSTEM
        </div>
      </div>

      {/* Warning flash at break */}
      {breakPoint && (
        <div style={{
          position: 'absolute',
          inset: 0,
          backgroundColor: 'rgba(255, 0, 0, 0.1)',
          animation: 'flash 0.3s ease-out',
        }} />
      )}

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene85;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene86',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene86: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const items = [
    { label: 'HAUS', x: 200 },
    { label: 'AUTO', x: 440 },
    { label: 'RENTE', x: 680 },
    { label: 'BILDUNG', x: 920 },
    { label: 'KONSUM', x: 1160 },
    { label: 'IDENTITÄT', x: 1400 },
  ];

  // Collapse animation
  const collapseProgress = interpolate(frame, [40, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const centerX = 960;
  const centerY = 540;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Radial gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 100%)',
      }} />

      {/* Animated concentric rings */}
      {[...Array(5)].map((_, i) => (
        <div
          key={`ring${i}`}
          style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            transform: `translate(-50%, -50%) rotate(${frame * (0.2 - i * 0.03)}deg)`,
            width: 200 + i * 150,
            height: 200 + i * 150,
            border: '1px solid #e9d700',
            borderRadius: '50%',
            opacity: 0.1 - i * 0.02,
          }}
        />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 52,
        color: '#ff0000',
        opacity: sp(15),
        animation: frame > 80 ? 'shake 0.1s infinite' : 'none',
      }}>
        ALLE FÄDEN
      </div>

      <div style={{
        position: 'absolute',
        top: 120,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 52,
        color: '#ff0000',
        opacity: sp(25),
        animation: frame > 80 ? 'shake 0.1s infinite' : 'none',
      }}>
        GLEICHZEITIG
      </div>

      {/* Items collapsing to center */}
      {items.map((item, i) => {
        const delay = 30 + i * 8;
        const startX = item.x;
        const startY = 400;
        
        // Calculate position based on collapse progress
        const currentX = interpolate(collapseProgress, [0, 1], [startX, centerX]);
        const currentY = interpolate(collapseProgress, [0, 1], [startY, centerY]);
        
        // Rotation during collapse
        const rotation = collapseProgress * (i - 2.5) * 45;
        const scale = interpolate(collapseProgress, [0, 1], [1, 0.3]);
        
        return (
          <div
            key={item.label}
            style={{
              position: 'absolute',
              left: currentX,
              top: currentY,
              transform: `translate(-50%, -50%) rotate(${rotation}deg) scale(${scale})`,
              opacity: interpolate(collapseProgress, [0.7, 1], [1, 0]),
              transition: 'all 0.1s',
            }}
          >
            <div style={{
              padding: '15px 25px',
              backgroundColor: '#2D2D2D',
              border: '3px solid #e9d700',
              fontFamily: 'Anton',
              fontSize: 24,
              color: '#F5F5F5',
              whiteSpace: 'nowrap',
            }}>
              {item.label}
            </div>
          </div>
        );
      })}

      {/* Central explosion effect */}
      {frame > 90 && (
        <>
          <div style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            transform: 'translate(-50%, -50%)',
            width: (frame - 90) * 15,
            height: (frame - 90) * 15,
            backgroundColor: '#ff0000',
            borderRadius: '50%',
            opacity: interpolate(frame, [90, 120], [0.5, 0]),
            filter: 'blur(20px)',
          }} />
          {[...Array(8)].map((_, i) => {
            const angle = (i / 8) * Math.PI * 2;
            const distance = (frame - 90) * 8;
            return (
              <div
                key={`particle${i}`}
                style={{
                  position: 'absolute',
                  left: '50%',
                  top: '50%',
                  width: 15,
                  height: 15,
                  backgroundColor: '#e9d700',
                  borderRadius: '50%',
                  transform: `translate(-50%, -50%) translate(${Math.cos(angle) * distance}px, ${Math.sin(angle) * distance}px)`,
                  opacity: interpolate(frame, [95, 150], [1, 0]),
                }}
              />
            );
          })}
        </>
      )}

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene86;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene87',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene87: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInSeconds - 15, durationInSeconds], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three classes visualization
  const classes = [
    { label: 'REICHE', top: 180, color: '#4CAF50', width: 500, description: 'DIVERSIFIZIERT' },
    { label: 'ARME', top: 480, color: '#9E9E9E', width: 300, description: 'INFORMELL' },
    { label: 'MITTELSCHICHT', top: 300, color: '#ff0000', width: 400, description: 'VERWUNDBAR' },
  ];

  // Target crosshair animation
  const targetOpacity = interpolate(frame, [50, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Grid pattern */}
      {[...Array(15)].map((_, i) => (
        <div key={`grid${i}`} style={{
          position: 'absolute',
          left: `${i * 7}%`,
          top: 0,
          bottom: 0,
          width: '1px',
          backgroundColor: '#2D2D2D',
          opacity: 0.4,
        }} />
      ))}
      {[...Array(10)].map((_, i) => (
        <div key={`hgrid${i}`} style={{
          position: 'absolute',
          top: `${i * 11}%`,
          left: 0,
          right: 0,
          height: '1px',
          backgroundColor: '#2D2D2D',
          opacity: 0.4,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 50,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 56,
        color: '#F5F5F5',
        opacity: sp(15),
      }}>
        WER WIRD ZERSTÖRT?
      </div>

      {/* Three class bars */}
      {classes.map((cls, i) => {
        const isMiddle = i === 2;
        const barProgress = sp(35 + i * 20);
        
        return (
          <div key={cls.label} style={{
            position: 'absolute',
            left: '10%',
            top: cls.top,
            right: '10%',
            height: 100,
            display: 'flex',
            alignItems: 'center',
          }}>
            {/* Label */}
            <div style={{
              fontFamily: 'Anton',
              fontSize: 28,
              color: '#F5F5F5',
              width: 200,
              opacity: sp(30 + i * 10),
            }}>
              {cls.label}
            </div>
            
            {/* Bar */}
            <div style={{
              flex: 1,
              height: 60,
              backgroundColor: cls.color,
              opacity: barProgress * (isMiddle ? 0.9 : 0.5),
              transform: `scaleX(${barProgress})`,
              transformOrigin: 'left',
              marginLeft: 30,
            }}>
              <div style={{
                display: 'flex',
                alignItems: 'center',
                height: '100%',
                paddingLeft: 30,
                fontFamily: 'Open Sans',
                fontSize: 20,
                fontWeight: 600,
                color: isMiddle ? '#F5F5F5' : '#1C1C1C',
              }}>
                {cls.description}
              </div>
            </div>

            {/* Target for middle class */}
            {isMiddle && (
              <>
                {/* Crosshair */}
                <div style={{
                  position: 'absolute',
                  left: '55%',
                  top: '50%',
                  transform: 'translate(-50%, -50%)',
                  opacity: targetOpacity,
                }}>
                  <div style={{
                    position: 'absolute',
                    width: 80,
                    height: 2,
                    backgroundColor: '#ff0000',
                    top: '50%',
                    left: '50%',
                    transform: 'translate(-50%, -50%)',
                  }} />
                  <div style={{
                    position: 'absolute',
                    width: 2,
                    height: 80,
                    backgroundColor: '#ff0000',
                    top: '50%',
                    left: '50%',
                    transform: 'translate(-50%, -50%)',
                  }} />
                  <div style={{
                    position: 'absolute',
                    width: 20,
                    height: 20,
                    border: '2px solid #ff0000',
                    borderRadius: '50%',
                    top: '50%',
                    left: '50%',
                    transform: 'translate(-50%, -50%)',
                  }} />
                </div>

                {/* "TARGETED" label */}
                <div style={{
                  position: 'absolute',
                  right: 40,
                  fontFamily: 'Anton',
                  fontSize: 36,
                  color: '#ff0000',
                  opacity: targetOpacity,
                }}>
                  ZIEL
                </div>
              </>
            )}
          </div>
        );
      })}

      {/* Bottom text */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Open Sans',
        fontSize: 28,
        color: '#F5F5F5',
        opacity: sp(70),
      }}>
        MECHANISCH. CHIRURGISCH PRÄZISE.
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene87;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene88',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene88: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Heartbreak visual
  const brokenProgress = interpolate(frame, [50, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dramatic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D1f1f 50%, #1C1C1C 100%)',
      }} />

      {/* Floating warning triangles */}
      {[...Array(5)].map((_, i) => (
        <div
          key={`triangle${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i) * 90 + 5}%`,
            top: `${seededRandom(i + 50) * 90 + 5}%`,
            width: 0,
            height: 0,
            borderLeft: `${30 + seededRandom(i + 100) * 20}px solid transparent`,
            borderRight: `${30 + seededRandom(i + 100) * 20}px solid transparent`,
            borderBottom: `${60 + seededRandom(i + 100) * 30}px solid #e9d700`,
            opacity: 0.08,
            transform: `rotate(${frame * 0.1 + i * 45}deg)`,
          }}
        />
      ))}

      {/* Central heart that breaks */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '45%',
        transform: 'translate(-50%, -50%)',
      }}>
        {/* Left half */}
        <div style={{
          position: 'absolute',
          left: -60,
          width: 120,
          height: 100,
          backgroundColor: '#ff0000',
          borderRadius: '60px 60px 0 0',
          transform: `translateX(${brokenProgress * -40}px) rotate(${-brokenProgress * 15}deg)`,
          opacity: sp(30),
          boxShadow: '0 0 40px rgba(255, 0, 0, 0.4)',
        }} />
        
        {/* Right half */}
        <div style={{
          position: 'absolute',
          right: -60,
          width: 120,
          height: 100,
          backgroundColor: '#ff0000',
          borderRadius: '60px 60px 0 0',
          transform: `translateX(${brokenProgress * 40}px) rotate(${brokenProgress * 15}deg)`,
          opacity: sp(40),
          boxShadow: '0 0 40px rgba(255, 0, 0, 0.4)',
        }} />

        {/* Crack line */}
        <div style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          width: brokenProgress * 200,
          height: 4,
          backgroundColor: '#F5F5F5',
          transform: 'translate(-50%, -50%)',
          opacity: brokenProgress,
        }} />
      </div>

      {/* Quote marks */}
      <div style={{
        position: 'absolute',
        top: 150,
        left: '25%',
        fontFamily: 'Georgia',
        fontSize: 200,
        color: '#e9d700',
        opacity: 0.1,
      }}>
        "
      </div>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        bottom: 220,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 48,
        color: '#F5F5F5',
        opacity: sp(55),
        lineHeight: 1.4,
      }}>
        ZU DENEN SIE ERMUTIGT
      </div>
      <div style={{
        position: 'absolute',
        bottom: 150,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 48,
        color: '#F5F5F5',
        opacity: sp(65),
        lineHeight: 1.4,
      }}>
        WURDEN.
      </div>

      {/* Red accent */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        left: '40%',
        right: '40%',
        height: 6,
        backgroundColor: '#ff0000',
        transform: `scaleX(${sp(75)})`,
        transformOrigin: 'center',
      }} />

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene88;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene89',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene89: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const actions = [
    { icon: '💧', label: 'LIQUIDITÄT', desc: 'Schnell verfügbare Mittel', color: '#4CAF50' },
    { icon: '🔀', label: 'DIVERSIFIKATION', desc: 'Nicht alles auf eine Karte', color: '#2196F3' },
    { icon: '🎯', label: 'OPTIONAlITÄT', desc: 'Fähigkeit dich anzupassen', color: '#FFC107' },
  ];

  // Water wave animation
  const waveOffset = Math.sin(frame * 0.05) * 20;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Liquid-inspired background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #0d1f0d 0%, #1C1C1C 30%, #1C1C1C 70%, #0d1f0d 100%)',
      }} />

      {/* Water wave layers */}
      {[...Array(3)].map((_, i) => (
        <div
          key={`wave${i}`}
          style={{
            position: 'absolute',
            bottom: 200 + i * 50,
            left: -50 + Math.sin(frame * 0.03 + i) * 30,
            right: -50 + Math.sin(frame * 0.03 + i + 1) * 30,
            height: 100,
            backgroundColor: ['#4CAF50', '#66BB6A', '#81C784'][i],
            opacity: 0.05 - i * 0.01,
            borderRadius: '50% 50% 0 0',
            transform: `translateY(${waveOffset * (i + 1) * 0.5}px)`,
          }}
        />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 64,
        color: '#4CAF50',
        opacity: sp(15),
        textShadow: '0 0 30px rgba(76, 175, 80, 0.5)',
      }}>
        ALSO WAS TUN?
      </div>

      {/* Action cards */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '45%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        gap: 50,
      }}>
        {actions.map((action, i) => {
          const delay = 30 + i * 20;
          const bounce = Math.sin(frame * 0.08 + i) * 5;
          
          return (
            <div
              key={action.label}
              style={{
                width: 280,
                backgroundColor: '#2D2D2D',
                border: `3px solid ${action.color}`,
                padding: 30,
                textAlign: 'center',
                opacity: sp(delay),
                transform: `translateY(${interpolate(sp(delay), [0, 1], [30, 0])}px) translateY(${bounce}px)`,
                boxShadow: `0 10px 40px rgba(0,0,0,0.5), 0 0 20px ${action.color}33`,
              }}
            >
              {/* Icon */}
              <div style={{
                fontSize: 64,
                marginBottom: 20,
                filter: 'grayscale(1) brightness(1.5)',
              }}>
                {action.icon === '💧' && (
                  <svg width="80" height="80" viewBox="0 0 80 80">
                    <path d="M40 10 C40 10, 10 45, 10 60 C10 73, 24 80, 40 80 C56 80, 70 73, 70 60 C70 45, 40 10, 40 10" 
                          fill={action.color} opacity="0.8" />
                  </svg>
                )}
                {action.icon === '🔀' && (
                  <svg width="80" height="80" viewBox="0 0 80 80">
                    <path d="M20 30 L40 10 L60 30 M20 50 L40 70 L60 50" 
                          stroke={action.color} strokeWidth="6" fill="none" strokeLinecap="round"/>
                    <circle cx="20" cy="30" r="8" fill={action.color}/>
                    <circle cx="60" cy="30" r="8" fill={action.color}/>
                    <circle cx="20" cy="50" r="8" fill={action.color}/>
                    <circle cx="60" cy="50" r="8" fill={action.color}/>
                  </svg>
                )}
                {action.icon === '🎯' && (
                  <svg width="80" height="80" viewBox="0 0 80 80">
                    <circle cx="40" cy="40" r="30" stroke={action.color} strokeWidth="4" fill="none"/>
                    <circle cx="40" cy="40" r="20" stroke={action.color} strokeWidth="3" fill="none"/>
                    <circle cx="40" cy="40" r="10" stroke={action.color} strokeWidth="2" fill="none"/>
                    <circle cx="40" cy="40" r="4" fill={action.color}/>
                  </svg>
                )}
              </div>

              {/* Label */}
              <div style={{
                fontFamily: 'Anton',
                fontSize: 28,
                color: '#F5F5F5',
                marginBottom: 15,
                letterSpacing: 2,
              }}>
                {action.label}
              </div>

              {/* Description */}
              <div style={{
                fontFamily: 'Open Sans',
                fontSize: 18,
                color: '#9E9E9E',
              }}>
                {action.desc}
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom key point */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Open Sans',
        fontSize: 28,
        color: '#F5F5F5',
        opacity: sp(70),
      }}>
        NICHT ABHÄNGIG VON INSTITUTIONEN
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.5) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene89;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene810',
  durationInSeconds: 70,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene810: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 30, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Fade in sequence
  const titleOp = sp(20);
  const subtitle1Op = sp(50);
  const subtitle2Op = sp(80);
  const finalTextOp = sp(110);
  
  // Pulsing background
  const pulse = Math.sin(frame * 0.05) * 0.1 + 0.9;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 50% 30%, #2D2D2D 0%, #1C1C1C ${50 + Math.sin(frame * 0.02) * 10}%, #0a0a0a 100%)`,
        opacity: pulse,
      }} />

      {/* Floating particles - many */}
      {[...Array(50)].map((_, i) => (
        <div
          key={`particle${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i) * 100}%`,
            top: `${(seededRandom(i + 50) * 100 + frame * (seededRandom(i + 100) * 0.5 + 0.2)) % 100}%`,
            width: seededRandom(i + 200) * 4 + 2,
            height: seededRandom(i + 200) * 4 + 2,
            backgroundColor: '#e9d700',
            borderRadius: '50%',
            opacity: seededRandom(i + 300) * 0.4 + 0.1,
          }}
        />
      ))}

      {/* Large geometric shapes */}
      <div style={{
        position: 'absolute',
        top: '10%',
        right: '10%',
        width: 300,
        height: 300,
        border: '3px solid #e9d700',
        opacity: 0.06,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '5%',
        width: 200,
        height: 200,
        border: '3px solid #FFC107',
        opacity: 0.05,
        borderRadius: '50%',
        transform: `rotate(${frame * -0.08}deg)`,
      }} />

      {/* Main title - HISTORICAL EDUCATION */}
      <div style={{
        position: 'absolute',
        top: 150,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 72,
        color: '#e9d700',
        letterSpacing: 8,
        opacity: titleOp,
        textShadow: '0 0 40px rgba(233, 215, 0, 0.4)',
        transform: `translateY(${interpolate(titleOp, [0, 1], [40, 0])}px)`,
      }}>
        HISTORISCHE BILDUNG
      </div>

      {/* Separator line */}
      <div style={{
        position: 'absolute',
        top: 260,
        left: '30%',
        right: '30%',
        height: 3,
        backgroundColor: '#e9d700',
        transform: `scaleX(${titleOp})`,
        transformOrigin: 'center',
      }} />

      {/* Subtitle 1 */}
      <div style={{
        position: 'absolute',
        top: 320,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Open Sans',
        fontSize: 36,
        color: '#F5F5F5',
        opacity: subtitle1Op,
        transform: `translateY(${interpolate(subtitle1Op, [0, 1], [30, 0])}px)`,
      }}>
        KEINE FINANZBERATUNG
      </div>

      {/* Subtitle 2 - emphasis */}
      <div style={{
        position: 'absolute',
        top: 400,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 48,
        color: '#FFC107',
        opacity: subtitle2Op,
        transform: `translateY(${interpolate(subtitle2Op, [0, 1], [30, 0])}px)`,
      }}>
        ABER MUSTER ERKENNEN
      </div>

      {/* Key message */}
      <div style={{
        position: 'absolute',
        top: 500,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Open Sans',
        fontSize: 28,
        color: '#9E9E9E',
        opacity: finalTextOp,
        maxWidth: 800,
        margin: '0 auto',
        lineHeight: 1.6,
      }}>
        Jede Situation ist anders, aber die Muster
        <br />
        <span style={{ color: '#e9d700', fontWeight: 600 }}>wiederholen sich mit erschreckender Präzision</span>
      </div>

      {/* Call to action */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 42,
        color: '#F5F5F5',
        opacity: interpolate(frame, [130, 160], [0, 1]),
      }}>
        WER DIE MUSTER KENNT,
      </div>
      <div style={{
        position: 'absolute',
        bottom: 140,
        left: 0,
        right: 0,
        textAlign: 'center',
        fontFamily: 'Anton',
        fontSize: 42,
        color: '#F5F5F5',
        opacity: interpolate(frame, [150, 180], [0, 1]),
      }}>
        SIEHT SIE, BEVOR SIE PERSÖNLICH WERDEN.
      </div>

      {/* Final accent */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: '35%',
        right: '35%',
        height: 4,
        backgroundColor: '#e9d700',
        opacity: interpolate(frame, [170, 200], [0, 1]),
      }} />

      {/* Channel branding */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: interpolate(frame, [200, 250], [0, 1]),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 64,
          color: '#e9d700',
          textShadow: '0 0 30px rgba(233, 215, 0, 0.5)',
        }}>
          KUX LEGT AN
        </div>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 20,
          color: '#9E9E9E',
          marginTop: 10,
          letterSpacing: 4,
        }}>
          BILDUNG STATT HOFFNUNG
        </div>
      </div>

      {/* Subscribe prompt */}
      <div style={{
        position: 'absolute',
        top: 100,
        right: 60,
        opacity: interpolate(frame, [250, 300], [0, 1]),
        textAlign: 'right',
      }}>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 16,
          color: '#9E9E9E',
          marginBottom: 5,
        }}>
          Noch mehr Videos?
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 24,
          color: '#e9d700',
        }}>
          ABONNIEREN
        </div>
      </div>

      {/* Final vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 25%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.5,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene810;
```

