```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene1_DepotOptimierung',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // EXPLOSIVE camera with bounce
  const camZoom = interpolate(sp(0, { damping: 8, stiffness: 180 }), [0, 1], [0.65, 1]);

  // Rotating conic gradient
  const gradRot = interpolate(frame, [0, 600], [0, 720]);

  // 20 shape layers
  const shapes = Array.from({ length: 20 }, (_, i) => {
    const s = i * 137.5;
    const driftX = Math.sin((frame + i * 20) * 0.04) * 80;
    const driftY = Math.cos((frame + i * 30) * 0.03) * 60;
    const rot = interpolate(frame, [0, 600], [0, seededRandom(s + 3) * 720]);
    const pulse = 1 + Math.sin((frame + i * 15) * 0.08) * 0.15;
    const size = (120 + seededRandom(s + 2) * 220) * pulse;
    return {
      x: seededRandom(s) * 1920 + driftX,
      y: seededRandom(s + 1) * 1080 + driftY,
      size, rot,
      op: 0.07 + Math.sin((frame + i * 10) * 0.05) * 0.03,
      type: i % 3,
    };
  });

  // Pill counters - slide in with numbers
  const bars = [
    { label: 'KOSTEN', color: '#e9d700', delay: 20 },
    { label: 'KOMPLEXITÄT', color: '#FFC107', delay: 40 },
    { label: 'FEHLER', color: '#ff0000', delay: 60 },
  ];

  // Stick figure
  const breathe = Math.sin(frame * 0.08) * 5;
  const armWave = Math.sin(frame * 0.12) * 25;
  const headNod = Math.sin(frame * 0.06) * 5;
  const stickY = interpolate(sp(70, { damping: 15 }), [0, 1], [180, 0]);
  const stickOp = interpolate(sp(70), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${camZoom})` }}>
      {/* Conic gradient BG */}
      <div style={{
        position: 'absolute', width: '300%', height: '300%', left: '-100%', top: '-100%',
        background: `conic-gradient(from ${gradRot}deg at 50% 50%, #e9d700 0%, #2D2D2D 20%, #FFC107 40%, #1C1C1C 60%, #e9d700 80%, #2D2D2D 100%)`,
        opacity: 0.15,
      }} />

      {/* Shapes */}
      {shapes.map((sh, i) => (
        <div key={i} style={{
          position: 'absolute', left: sh.x, top: sh.y, width: sh.size, height: sh.size,
          borderRadius: sh.type === 0 ? '50%' : sh.type === 1 ? '0%' : '15%',
          border: `${3 + (i % 3)}px solid ${i % 2 === 0 ? '#e9d700' : '#FFC107'}`,
          opacity: sh.op, transform: `rotate(${sh.rot}deg)`,
          boxShadow: '0 0 30px rgba(233,215,0,0.1)',
        }} />
      ))}

      {/* Scan lines */}
      {Array.from({ length: 54 }).map((_, i) => (
        <div key={`sl-${i}`} style={{
          position: 'absolute', left: 0, top: i * 20, width: '100%', height: 1,
          background: '#e9d700', opacity: 0.03,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 100, left: 120,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(0, { damping: 8, stiffness: 160 }), [0, 1], [160, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 56, color: '#9E9E9E', letterSpacing: 8, textTransform: 'uppercase' }}>
          DEPOT-FORMEL
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 170, lineHeight: 0.9, color: '#F5F5F5', textTransform: 'uppercase', textShadow: '0 0 60px rgba(233,215,0,0.5)' }}>
          RUNTER × 3
        </div>
      </div>

      {/* Arrow DOWN bars */}
      {bars.map((bar, i) => {
        const barX = interpolate(sp(bar.delay, { damping: 11, stiffness: 110 }), [0, 1], [-500, 0]);
        const barOp = interpolate(sp(bar.delay), [0, 1], [0, 1]);
        const barW = interpolate(sp(bar.delay + 20), [0, 1], [0, 1]);

        return (
          <div key={i} style={{
            position: 'absolute', top: 430 + i * 160, left: 120,
            transform: `translateX(${barX}px)`, opacity: barOp,
            display: 'flex', alignItems: 'center', gap: 30,
          }}>
            {/* Arrow icon */}
            <svg width="80" height="80" viewBox="0 0 80 80">
              <circle cx="40" cy="40" r="38" fill={bar.color} opacity="0.15" />
              <circle cx="40" cy="40" r="38" stroke={bar.color} strokeWidth="4" fill="none" />
              <polyline points="25,30 40,55 55,30" fill="none" stroke={bar.color} strokeWidth="8" strokeLinecap="round" strokeLinejoin="round" />
              <line x1="40" y1="15" x2="40" y2="35" stroke={bar.color} strokeWidth="8" strokeLinecap="round" />
            </svg>
            {/* Progress fill */}
            <div style={{ flex: 1, height: 16, background: '#2D2D2D', borderRadius: 8, overflow: 'hidden', maxWidth: 700 }}>
              <div style={{
                width: `${barW * 100}%`, height: '100%', background: bar.color,
                boxShadow: `0 0 20px ${bar.color}`,
                borderRadius: 8,
              }} />
            </div>
            <div style={{ fontFamily: 'Open Sans', fontSize: 62, fontWeight: 800, color: bar.color, minWidth: 400, textShadow: `0 0 20px ${bar.color}80` }}>
              {bar.label} ↓
            </div>
          </div>
        );
      })}

      {/* Stick figure */}
      <div style={{
        position: 'absolute', right: 160, bottom: 120,
        transform: `translateY(${stickY + breathe}px)`, opacity: stickOp,
      }}>
        <svg width="200" height="260" viewBox="0 0 200 260">
          <circle cx="100" cy="45" r="65" fill="#e9d700" opacity="0.15" filter="blur(15px)" />
          <circle cx="100" cy="45" r="35" fill="none" stroke="#F5F5F5" strokeWidth="5" />
          <g transform={`rotate(${headNod} 100 45)`}>
            <circle cx="86" cy="43" r="10" fill="none" stroke="#FFC107" strokeWidth="3.5" />
            <circle cx="114" cy="43" r="10" fill="none" stroke="#FFC107" strokeWidth="3.5" />
            <line x1="96" y1="43" x2="104" y2="43" stroke="#FFC107" strokeWidth="3.5" />
          </g>
          <path d="M 85 56 Q 100 66 115 56" fill="none" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="100" y1="80" x2="100" y2="160" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="100" y1="105" x2="55" y2="128" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="100" y1="105" x2={145 + armWave} y2={118 - armWave * 0.5} stroke="#e9d700" strokeWidth="6" strokeLinecap="round" />
          <circle cx={145 + armWave} cy={118 - armWave * 0.5} r="9" fill="#e9d700" />
          <line x1="100" y1="160" x2="72" y2="235" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="100" y1="160" x2="128" y2="235" stroke="#F5F5F5" strokeWidth="5" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 35%, rgba(28,28,28,0.85) 100%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C8Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene2_Krypto',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan left to right
  const camX = interpolate(frame, [0, durationInFrames], [-30, 30]);

  // Glitch frames
  const glitchOn = frame % 45 < 3;
  const gx = glitchOn ? (seededRandom(frame) - 0.5) * 30 : 0;
  const gy = glitchOn ? (seededRandom(frame + 1) - 0.5) * 15 : 0;

  // Coin spin
  const coinSpin = interpolate(frame, [0, 600], [0, 1440]);
  const coinScale = interpolate(sp(10, { damping: 7, stiffness: 150 }), [0, 1], [0, 1]);
  const coinFloat = Math.sin(frame * 0.06) * 20;

  // Orbiting tokens
  const tokens = Array.from({ length: 8 }, (_, i) => {
    const angle = (i / 8) * Math.PI * 2 + frame * 0.03;
    const r = 320;
    return {
      x: 960 + Math.cos(angle) * r,
      y: 540 + Math.sin(angle) * r,
      scale: interpolate(sp(i * 6), [0, 1], [0, 1]),
      rot: frame * 3 + i * 45,
    };
  });

  // Binary rain
  const binaries = Array.from({ length: 35 }, (_, i) => {
    const x = (i * 55) % 1920;
    const spd = 1.5 + (i % 4) * 0.5;
    const y = ((frame * spd + i * 80) % 1300) - 100;
    const op = interpolate(Math.abs(y - 540), [0, 500], [0.6, 0], { extrapolateRight: 'clamp' });
    return { x, y, op, char: i % 3 === 0 ? '1' : i % 3 === 1 ? '0' : '#' };
  });

  // Text
  const titleX = interpolate(sp(0, { damping: 9, stiffness: 140 }), [0, 1], [-400, 0]);
  const subX = interpolate(sp(30, { damping: 9 }), [0, 1], [400, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${camX}px)` }}>
      {/* Radial gradient */}
      <div style={{
        position: 'absolute', width: '200%', height: '200%', left: '-50%', top: '-50%',
        background: `radial-gradient(ellipse at 50% 50%, rgba(233,215,0,${0.12 + Math.sin(frame * 0.06) * 0.04}) 0%, transparent 65%)`,
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.1})`,
      }} />

      {/* Dot grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="dots2" width="60" height="60" patternUnits="userSpaceOnUse">
            <circle cx="30" cy="30" r="2" fill="#e9d700" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots2)" transform={`translate(${Math.sin(frame * 0.02) * 20},0)`} />
      </svg>

      {/* Binary rain */}
      {binaries.map((b, i) => (
        <div key={i} style={{
          position: 'absolute', left: b.x, top: b.y,
          fontFamily: 'JetBrains Mono', fontSize: 22,
          color: '#e9d700', opacity: b.op,
          textShadow: '0 0 12px rgba(233,215,0,0.8)',
        }}>
          {b.char}
        </div>
      ))}

      {/* Orbiting tokens */}
      {tokens.map((t, i) => (
        <div key={i} style={{
          position: 'absolute', left: t.x - 30, top: t.y - 30,
          transform: `scale(${t.scale}) rotate(${t.rot}deg)`,
        }}>
          <svg width="60" height="60" viewBox="0 0 60 60">
            <polygon points="30,5 55,20 55,45 30,58 5,45 5,20" fill="none" stroke="#e9d700" strokeWidth="3" opacity="0.3" />
            <polygon points="30,12 48,23 48,42 30,53 12,42 12,23" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.2" />
          </svg>
        </div>
      ))}

      {/* Coin */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, calc(-50% + ${coinFloat}px)) rotateY(${coinSpin}deg) scale(${coinScale})`,
      }}>
        <svg width="480" height="480" viewBox="0 0 480 480">
          <circle cx="240" cy="240" r="210" fill="#e9d700" opacity="0.25" filter="blur(50px)" />
          <circle cx="240" cy="240" r="190" fill="#2D2D2D" stroke="#e9d700" strokeWidth="12" />
          <circle cx="240" cy="240" r="160" fill="none" stroke="#FFC107" strokeWidth="3" opacity="0.4" />
          <circle cx="240" cy="240" r="130" fill="none" stroke="#e9d700" strokeWidth="2" opacity="0.25" />
          <text x="240" y="310" textAnchor="middle" fontFamily="Inter" fontSize="200" fontWeight="900" fill="#e9d700">₿</text>
        </svg>
      </div>

      {/* Glitch layers */}
      {glitchOn && (
        <>
          <div style={{ position: 'absolute', inset: 0, backgroundColor: '#ff0000', opacity: 0.04, transform: `translateX(${gx}px)` }} />
          <div style={{ position: 'absolute', inset: 0, backgroundColor: '#00ffff', opacity: 0.04, transform: `translateX(${-gx}px)` }} />
        </>
      )}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: 120,
        transform: `translateX(${titleX + gx}px) translateY(${gy}px)`,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 200, color: '#e9d700', lineHeight: 0.85, textTransform: 'uppercase', textShadow: `0 0 60px rgba(233,215,0,0.7), ${glitchOn ? '6px 0 #ff0000, -6px 0 #00ffff' : '0 0 0 transparent'}`, letterSpacing: 4 }}>
          KRYPTO
        </div>
      </div>

      {/* VS split */}
      <div style={{
        position: 'absolute', bottom: 160, left: 120, right: 120,
        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
        opacity: interpolate(sp(35), [0, 1], [0, 1]),
      }}>
        <div style={{ transform: `translateX(${-subX}px)` }}>
          <div style={{ fontFamily: 'Open Sans', fontSize: 80, fontWeight: 800, color: '#F5F5F5', textShadow: '0 4px 30px rgba(0,0,0,0.8)' }}>FASZINATION</div>
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 90, color: '#9E9E9E' }}>VS</div>
        <div style={{ transform: `translateX(${subX}px)` }}>
          <div style={{ fontFamily: 'Open Sans', fontSize: 80, fontWeight: 800, color: '#ff0000', textShadow: '0 0 25px rgba(255,0,0,0.5)' }}>MISSTRAUEN</div>
        </div>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 25%, rgba(28,28,28,0.9) 100%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C8Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene3_MiCA',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera tilt
  const camTilt = interpolate(frame, [0, durationInFrames], [1, 1.06]);

  // EU stars
  const stars = Array.from({ length: 12 }, (_, i) => {
    const angle = (i / 12) * Math.PI * 2 + frame * 0.018;
    return {
      x: 960 + Math.cos(angle) * 480,
      y: 540 + Math.sin(angle) * 480,
      twinkle: 0.4 + Math.sin((frame + i * 45) * 0.1) * 0.4,
      scale: interpolate(sp(i * 5), [0, 1], [0, 1]),
    };
  });

  // Shield
  const shieldScale = interpolate(sp(50, { damping: 9, stiffness: 120 }), [0, 1], [0, 1]);
  const shieldGlow = 0.25 + Math.sin(frame * 0.1) * 0.15;
  const shieldRot = Math.sin(frame * 0.04) * 6;

  // Checkmark draw
  const checkDraw = interpolate(sp(75), [0, 1], [0, 200]);

  // Building blocks rise
  const blocks = Array.from({ length: 10 }, (_, i) => ({
    delay: 20 + i * 8,
    h: 60 + i * 35,
  }));

  // Title
  const titleY = interpolate(sp(0, { damping: 8, stiffness: 150 }), [0, 1], [140, 0]);

  // Year stamp
  const yearScale = interpolate(sp(80, { damping: 6 }), [0, 1], [0, 1]);
  const yearRot = interpolate(sp(80, { damping: 20 }), [0, 1], [360, 0]);

  // Floating shapes
  const floats = Array.from({ length: 15 }, (_, i) => ({
    x: seededRandom(i * 200) * 1920,
    y: seededRandom(i * 200 + 1) * 1080,
    size: 60 + seededRandom(i * 200 + 2) * 120,
    rot: interpolate(frame, [0, 600], [0, seededRandom(i * 200 + 3) * 360]),
    op: 0.06,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${camTilt})` }}>
      {/* EU-toned gradient */}
      <div style={{
        position: 'absolute', width: '100%', height: '100%',
        background: 'linear-gradient(135deg, #00226B 0%, #2D2D2D 40%, #1C1C1C 100%)',
        opacity: 0.55,
      }} />

      {/* Animated grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="g3" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect x="0" y="0" width="100" height="100" fill="none" stroke="#e9d700" strokeWidth="1" />
            <circle cx="0" cy="0" r="2" fill="#e9d700" />
            <circle cx="100" cy="0" r="2" fill="#e9d700" />
            <circle cx="0" cy="100" r="2" fill="#e9d700" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#g3)" transform={`translate(${Math.sin(frame * 0.015) * 15},${Math.cos(frame * 0.01) * 10})`} />
      </svg>

      {/* Shape layers */}
      {floats.map((f, i) => (
        <div key={i} style={{
          position: 'absolute', left: f.x, top: f.y, width: f.size, height: f.size,
          borderRadius: i % 2 === 0 ? '50%' : '10%',
          border: '2px solid #e9d700', opacity: f.op,
          transform: `rotate(${f.rot}deg)`,
        }} />
      ))}

      {/* EU Stars orbit */}
      {stars.map((s, i) => (
        <div key={i} style={{
          position: 'absolute', left: s.x - 18, top: s.y - 18,
          transform: `scale(${s.scale})`, opacity: s.twinkle * 0.6,
        }}>
          <svg width="36" height="36" viewBox="0 0 36 36">
            <polygon points="18,2 22,14 34,15 25,23 28,35 18,28 8,35 11,23 2,15 14,14" fill="#e9d700" />
          </svg>
        </div>
      ))}

      {/* Building blocks - RISING */}
      <div style={{ position: 'absolute', bottom: 0, left: 120, display: 'flex', gap: 12, alignItems: 'flex-end' }}>
        {blocks.map((b, i) => {
          const bH = interpolate(sp(b.delay, { damping: 14 }), [0, 1], [0, b.h]);
          const bOp = interpolate(sp(b.delay), [0, 1], [0, 1]);
          return (
            <div key={i} style={{
              width: 70, height: bH, opacity: bOp,
              backgroundColor: '#2D2D2D',
              border: '3px solid #e9d700',
              borderRadius: '6px 6px 0 0',
              boxShadow: '0 0 20px rgba(233,215,0,0.2)',
            }} />
          );
        })}
      </div>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 100, left: 120,
        transform: `translateY(${titleY}px)`,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 200, lineHeight: 0.85, color: '#F5F5F5', textTransform: 'uppercase', textShadow: '0 10px 50px rgba(0,0,0,0.9)' }}>
          MiCA<br />
          <span style={{ color: '#e9d700', fontSize: 140 }}>VERORDNUNG</span>
        </div>
      </div>

      {/* Shield */}
      <div style={{
        position: 'absolute', right: 180, top: 260,
        transform: `scale(${shieldScale}) rotate(${shieldRot}deg)`,
      }}>
        <svg width="380" height="420" viewBox="0 0 380 420">
          <path d="M190,10 L350,95 L350,230 Q350,320 190,400 Q30,320 30,230 L30,95 Z" fill="#e9d700" opacity={shieldGlow} filter="blur(40px)" />
          <path d="M190,10 L350,95 L350,230 Q350,320 190,400 Q30,320 30,230 L30,95 Z" fill="#2D2D2D" stroke="#e9d700" strokeWidth="10" />
          <path d="M190,50 L310,110 L310,210 Q310,280 190,350 Q70,280 70,210 L70,110 Z" fill="none" stroke="#FFC107" strokeWidth="5" opacity="0.4" />
          <polyline points="110,210 165,275 270,150" fill="none" stroke="#e9d700" strokeWidth="22" strokeLinecap="round" strokeLinejoin="round"
            strokeDasharray="300" strokeDashoffset={300 - checkDraw} />
        </svg>
      </div>

      {/* Year stamp */}
      <div style={{
        position: 'absolute', bottom: 180, right: 150,
        transform: `scale(${yearScale}) rotate(${yearRot}deg)`,
        opacity: interpolate(sp(80), [0, 1], [0, 1]),
      }}>
        <div style={{
          padding: '28px 70px', backgroundColor: '#e9d700', borderRadius: 18,
          boxShadow: '0 0 60px rgba(233,215,0,0.5), 0 20px 50px rgba(0,0,0,0.5)',
          border: '6px solid #FFC107',
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 90, fontWeight: 900, color: '#1C1C1C', letterSpacing: 6 }}>
            SEIT 2024
          </div>
        </div>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 35%, rgba(28,28,28,0.88) 110%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C8Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene4_BaFin',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Red alert flicker
  const alertOn = Math.floor(frame / 18) % 5 === 0;
  const alertOp = alertOn ? 0.18 : 0;

  // Warning triangle pulse
  const warnPulse = 1 + Math.sin(frame * 0.18) * 0.12;
  const warnRot = Math.sin(frame * 0.05) * 4;
  const warnGlow = 0.2 + Math.sin(frame * 0.12) * 0.12;

  // Radar sweep
  const radarAngle = interpolate(frame, [0, 600], [0, 1440]);

  // BaFin logo
  const logoScale = interpolate(sp(0, { damping: 7, stiffness: 160 }), [0, 1], [0, 1]);
  const logoRot = interpolate(sp(0, { damping: 22 }), [0, 1], [-360, 0]);

  // Text
  const t1Y = interpolate(sp(45, { damping: 10 }), [0, 1], [100, 0]);
  const t1Op = interpolate(sp(45), [0, 1], [0, 1]);
  const t2Y = interpolate(sp(65, { damping: 10 }), [0, 1], [100, 0]);
  const t2Op = interpolate(sp(65), [0, 1], [0, 1]);

  // Floating danger particles
  const danger = Array.from({ length: 28 }, (_, i) => {
    const x = seededRandom(i * 77) * 1920;
    const y = ((frame * (1 + i % 3 * 0.5) + i * 50) % 1300) - 100;
    return {
      x, y,
      size: 3 + seededRandom(i * 50) * 7,
      color: i % 3 === 0 ? '#ff0000' : '#e9d700',
    };
  });

  // Warning stripes
  const stripeOffset = (frame * 2.5) % 120;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark red gradient */}
      <div style={{
        position: 'absolute', width: '100%', height: '100%',
        background: 'radial-gradient(circle at 50% 50%, #2D0000 0%, #1C1C1C 60%)',
        opacity: 0.6,
      }} />

      {/* Warning stripes */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <rect key={i} x={i * 110 - stripeOffset} y="-600" width="60" height="2500"
            fill="#e9d700" transform="rotate(-40 960 540)" />
        ))}
      </svg>

      {/* Alert flash */}
      {alertOn && <div style={{ position: 'absolute', inset: 0, backgroundColor: '#ff0000', opacity: alertOp }} />}

      {/* Danger particles */}
      {danger.map((d, i) => (
        <div key={i} style={{
          position: 'absolute', left: d.x, top: d.y,
          width: d.size, height: d.size, borderRadius: '50%',
          backgroundColor: d.color, opacity: 0.7,
          boxShadow: `0 0 12px ${d.color}`,
        }} />
      ))}

      {/* Radar rings */}
      {[350, 500, 650].map((r, i) => (
        <div key={i} style={{
          position: 'absolute', left: '50%', top: '50%',
          width: r * 2, height: r * 2,
          marginLeft: -r, marginTop: -r,
          border: '2px solid #ff0000',
          borderRadius: '50%',
          opacity: 0.08 + i * 0.02,
          transform: `rotate(${radarAngle * (i % 2 === 0 ? 1 : -1)}deg)`,
        }} />
      ))}

      {/* BaFin Logo */}
      <div style={{
        position: 'absolute', top: 120, left: '50%',
        transform: `translateX(-50%) scale(${logoScale}) rotate(${logoRot}deg)`,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
      }}>
        <div style={{
          padding: '30px 80px', backgroundColor: '#2D2D2D',
          border: '8px solid #e9d700', borderRadius: 22,
          boxShadow: '0 0 80px rgba(233,215,0,0.4), inset 0 0 40px rgba(233,215,0,0.08)',
          position: 'relative',
        }}>
          {/* Corner marks */}
          {[[-4, -4, 'borderRight', 'borderBottom'], [-4, null, 'borderLeft', 'borderBottom'], [null, -4, 'borderRight', 'borderTop'], [null, null, 'borderLeft', 'borderTop']].map((c, ci) => (
            <div key={ci} style={{
              position: 'absolute',
              top: c[0] !== null ? c[0] as number : undefined,
              bottom: c[0] === null ? -4 : undefined,
              left: c[1] !== null ? c[1] as number : undefined,
              right: c[1] === null ? -4 : undefined,
              width: 30, height: 30,
              border: '5px solid #e9d700',
              [c[2] as string]: 'none',
              [c[3] as string]: 'none',
            }} />
          ))}
          <div style={{ fontFamily: 'Anton', fontSize: 190, color: '#e9d700', letterSpacing: 14, textShadow: '0 0 50px rgba(233,215,0,0.6)' }}>
            BaFin
          </div>
        </div>
      </div>

      {/* Warning triangle */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${warnPulse}) rotate(${warnRot}deg)`,
      }}>
        <svg width="420" height="380" viewBox="0 0 420 380">
          <polygon points="210,30 390,340 30,340" fill="#ff0000" opacity={warnGlow} filter="blur(40px)" />
          <polygon points="210,30 390,340 30,340" fill="none" stroke="#ff0000" strokeWidth="14" strokeLinejoin="round" />
          <polygon points="210,65 355,310 65,310" fill="none" stroke="#ff0000" strokeWidth="6" opacity="0.4" />
          <line x1="210" y1="140" x2="210" y2="240" stroke="#ff0000" strokeWidth="20" strokeLinecap="round" />
          <circle cx="210" cy="285" r="14" fill="#ff0000" />
        </svg>
      </div>

      {/* Text 1 */}
      <div style={{
        position: 'absolute', bottom: 280, left: 120, right: 120,
        transform: `translateY(${t1Y}px)`, opacity: t1Op,
      }}>
        <div style={{ fontFamily: 'Open Sans', fontSize: 72, fontWeight: 900, color: '#F5F5F5', textAlign: 'center', letterSpacing: 3 }}>
          WER WAS DARF
        </div>
      </div>

      {/* Text 2 */}
      <div style={{
        position: 'absolute', bottom: 170, left: 120, right: 120,
        transform: `translateY(${t2Y}px)`, opacity: t2Op,
      }}>
        <div style={{ fontFamily: 'Open Sans', fontSize: 72, fontWeight: 900, color: '#9E9E9E', textAlign: 'center', letterSpacing: 3 }}>
          WER NUR{' '}
          <span style={{ color: '#ff0000', textShadow: '0 0 25px rgba(255,0,0,0.7)' }}>SO TUT</span>
        </div>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 28%, rgba(28,28,28,0.92) 100%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C8Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene5_Minenfeld',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera dramatic zoom
  const camZ = interpolate(frame, [0, durationInFrames], [1, 1.08]);

  // Two minefield panels
  const panel1X = interpolate(sp(0, { damping: 10 }), [0, 1], [-500, 0]);
  const panel2X = interpolate(sp(20, { damping: 10 }), [0, 1], [500, 0]);
  const panelOp = interpolate(sp(0), [0, 1], [0, 1]);

  // Mine explosion particles
  const mines = Array.from({ length: 16 }, (_, i) => {
    const angle = (i / 16) * Math.PI * 2;
    const explodeProgress = interpolate(sp(30 + i * 3), [0, 1], [0, 1]);
    const dist = explodeProgress * 180;
    return {
      x: Math.cos(angle) * dist,
      y: Math.sin(angle) * dist,
      op: interpolate(explodeProgress, [0, 0.5, 1], [0, 1, 0]),
    };
  });

  // Pulsing minefield dots
  const dots = Array.from({ length: 40 }, (_, i) => {
    const x = seededRandom(i * 300) * 1920;
    const y = seededRandom(i * 300 + 1) * 1080;
    const pulse = 1 + Math.sin((frame + i * 20) * 0.15) * 0.4;
    return { x, y, pulse };
  });

  // VS text
  const vsScale = interpolate(sp(40, { damping: 6, stiffness: 200 }), [0, 1], [0, 1]);

  // Stick figure - SCARED
  const stickY = interpolate(sp(60, { damping: 14 }), [0, 1], [120, 0]);
  const stickOp = interpolate(sp(60), [0, 1], [0, 1]);
  const shake = Math.sin(frame * 0.3) * 3;
  const breathe = Math.sin(frame * 0.08) * 4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${camZ})` }}>
      {/* Dark red-orange gradient */}
      <div style={{
        position: 'absolute', width: '100%', height: '100%',
        background: 'radial-gradient(circle at 50% 100%, #3D0000 0%, #1C1C1C 60%)',
      }} />

      {/* Minefield dots */}
      {dots.map((d, i) => (
        <div key={i} style={{
          position: 'absolute', left: d.x, top: d.y,
          width: 12 * d.pulse, height: 12 * d.pulse,
          borderRadius: '50%', backgroundColor: '#ff0000',
          opacity: 0.15,
          boxShadow: '0 0 15px rgba(255,0,0,0.6)',
        }} />
      ))}

      {/* Diagonal hazard lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={i} x1={i * 110 - 200} y1="0" x2={i * 110 + 400} y2="1080" stroke="#ff0000" strokeWidth="2" />
        ))}
      </svg>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: 120,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(0, { damping: 8 }), [0, 1], [100, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 130, color: '#F5F5F5', lineHeight: 0.9, textTransform: 'uppercase', textShadow: '0 8px 40px rgba(0,0,0,0.9)' }}>
          2 MINENFELDER
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 80, color: '#ff0000', letterSpacing: 4, textShadow: '0 0 30px rgba(255,0,0,0.5)' }}>
          GLEICHZEITIG
        </div>
      </div>

      {/* Panel 1 - Marktrisiko */}
      <div style={{
        position: 'absolute', left: 120, top: 320,
        width: 760, height: 300,
        transform: `translateX(${panel1X}px)`,
        opacity: panelOp,
      }}>
        <div style={{
          width: '100%', height: '100%',
          backgroundColor: '#2D2D2D',
          border: '6px solid #ff0000',
          borderRadius: 20,
          padding: '35px 45px',
          boxShadow: '0 0 50px rgba(255,0,0,0.25)',
          display: 'flex', alignItems: 'center', gap: 30,
        }}>
          <svg width="90" height="90" viewBox="0 0 90 90">
            <circle cx="45" cy="45" r="42" stroke="#ff0000" strokeWidth="6" fill="none" />
            <polyline points="20,65 35,40 50,55 65,30" fill="none" stroke="#ff0000" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div>
            <div style={{ fontFamily: 'Anton', fontSize: 70, color: '#ff0000', letterSpacing: 2 }}>MARKTRISIKO</div>
            <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E', marginTop: 6 }}>Kurs kann auf Null fallen</div>
          </div>
        </div>
        {/* Explosion */}
        <div style={{ position: 'absolute', left: '50%', top: -40 }}>
          {mines.map((m, i) => (
            <div key={i} style={{
              position: 'absolute',
              width: 10, height: 10, borderRadius: '50%',
              backgroundColor: '#ff0000',
              left: m.x, top: m.y, opacity: m.op,
              boxShadow: '0 0 20px rgba(255,0,0,0.8)',
            }} />
          ))}
        </div>
      </div>

      {/* VS */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${vsScale})`,
        opacity: interpolate(sp(40), [0, 1], [0, 1]),
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 120, color: '#9E9E9E', textShadow: '0 0 30px rgba(158,158,158,0.3)' }}>+</div>
      </div>

      {/* Panel 2 - Dokumentationsrisiko */}
      <div style={{
        position: 'absolute', right: 120, top: 320,
        width: 760, height: 300,
        transform: `translateX(${panel2X}px)`,
        opacity: panelOp,
      }}>
        <div style={{
          width: '100%', height: '100%',
          backgroundColor: '#2D2D2D',
          border: '6px solid #e9d700',
          borderRadius: 20,
          padding: '35px 45px',
          boxShadow: '0 0 50px rgba(233,215,0,0.2)',
          display: 'flex', alignItems: 'center', gap: 30,
        }}>
          <svg width="90" height="90" viewBox="0 0 90 90">
            <rect x="15" y="10" width="60" height="70" rx="6" stroke="#e9d700" strokeWidth="6" fill="none" />
            <line x1="30" y1="30" x2="60" y2="30" stroke="#e9d700" strokeWidth="5" strokeLinecap="round" />
            <line x1="30" y1="45" x2="60" y2="45" stroke="#e9d700" strokeWidth="5" strokeLinecap="round" />
            <line x1="30" y1="60" x2="50" y2="60" stroke="#e9d700" strokeWidth="5" strokeLinecap="round" />
          </svg>
          <div>
            <div style={{ fontFamily: 'Anton', fontSize: 58, color: '#e9d700', letterSpacing: 2 }}>DOKUMENTATION</div>
            <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E', marginTop: 6 }}>Steuerrisiko ohne Nachweis</div>
          </div>
        </div>
      </div>

      {/* Stick figure - SCARED */}
      <div style={{
        position: 'absolute', left: '50%', bottom: 130,
        transform: `translate(-50%, ${stickY + shake}px) translateY(${breathe}px)`,
        opacity: stickOp,
      }}>
        <svg width="180" height="240" viewBox="0 0 180 240">
          <circle cx="90" cy="45" r="55" fill="#ff0000" opacity="0.1" filter="blur(15px)" />
          <circle cx="90" cy="45" r="32" fill="none" stroke="#F5F5F5" strokeWidth="5" />
          {/* Scared eyes */}
          <circle cx="78" cy="40" r="7" fill="#F5F5F5" />
          <circle cx="102" cy="40" r="7" fill="#F5F5F5" />
          <circle cx="80" cy="42" r="4" fill="#1C1C1C" />
          <circle cx="104" cy="42" r="4" fill="#1C1C1C" />
          {/* Scared mouth */}
          <path d="M 75 57 Q 90 50 105 57" fill="none" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="90" y1="77" x2="90" y2="155" stroke="#F5F5F5" strokeWidth="6" />
          {/* Arms spread in fear */}
          <line x1="90" y1="100" x2="40" y2="80" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="90" y1="100" x2="140" y2="80" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="90" y1="155" x2="65" y2="225" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="90" y1="155" x2="115" y2="225" stroke="#F5F5F5" strokeWidth="5" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28,28,28,0.9) 100%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C8Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene6_Pyramide',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom out dramatic
  const camZ = interpolate(sp(0, { damping: 14 }), [0, 1], [1.3, 1]);

  // Pyramid layers - BOTTOM TO TOP
  const layers = [
    { label: '🛡 NOTGROSCHEN + VERSICHERUNG', color: '#2ECC71', delay: 20, width: 1400, y: 750 },
    { label: '📈 ETF SPARPLAN — BREIT GESTREUT', color: '#e9d700', delay: 50, width: 900, y: 560 },
    { label: '₿ KRYPTO — KLEINE BEIMISCHUNG', color: '#ff0000', delay: 80, width: 400, y: 400 },
  ];

  // Floating particles
  const particles = Array.from({ length: 35 }, (_, i) => {
    const x = seededRandom(i * 120) * 1920;
    const y = ((frame + i * 35) % 1200) - 100;
    const color = i % 3 === 0 ? '#2ECC71' : i % 3 === 1 ? '#e9d700' : '#ff0000';
    return { x, y, size: 4 + seededRandom(i) * 6, color };
  });

  // Title
  const titleY = interpolate(sp(0, { damping: 9 }), [0, 1], [120, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${camZ})` }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute', width: '100%', height: '100%',
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Grid background */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="g6" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#e9d700" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#g6)" />
      </svg>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute', left: p.x, top: p.y,
          width: p.size, height: p.size, borderRadius: '50%',
          backgroundColor: p.color, opacity: 0.5,
          boxShadow: `0 0 12px ${p.color}80`,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 120,
        transform: `translateY(${titleY}px)`,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 140, color: '#F5F5F5', lineHeight: 0.9, textTransform: 'uppercase', textShadow: '0 8px 40px rgba(0,0,0,0.9)' }}>
          DIE RICHTIGE
          <span style={{ color: '#e9d700' }}> REIHENFOLGE</span>
        </div>
      </div>

      {/* Pyramid layers */}
      {layers.map((layer, i) => {
        const layerScale = interpolate(sp(layer.delay, { damping: 13 }), [0, 1], [0, 1]);
        const layerOp = interpolate(sp(layer.delay), [0, 1], [0, 1]);
        const layerGlow = 0.25 + Math.sin((frame + i * 30) * 0.08) * 0.1;

        return (
          <div key={i} style={{
            position: 'absolute',
            left: '50%',
            top: layer.y,
            width: layer.width,
            marginLeft: -layer.width / 2,
            transform: `scaleX(${layerScale})`,
            opacity: layerOp,
          }}>
            <div style={{
              width: '100%', height: 130,
              backgroundColor: '#2D2D2D',
              border: `6px solid ${layer.color}`,
              borderRadius: 16,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              boxShadow: `0 0 40px ${layer.color}${Math.round(layerGlow * 255).toString(16).padStart(2, '0')}, 0 10px 30px rgba(0,0,0,0.5)`,
              position: 'relative',
              overflow: 'hidden',
            }}>
              {/* Inner glow bar */}
              <div style={{
                position: 'absolute', top: 0, left: 0, right: 0, height: 4,
                backgroundColor: layer.color,
                boxShadow: `0 0 20px ${layer.color}`,
              }} />
              <div style={{
                fontFamily: 'Open Sans', fontSize: 52, fontWeight: 800,
                color: layer.color, letterSpacing: 2,
                textShadow: `0 0 20px ${layer.color}60`,
              }}>
                {layer.label}
              </div>
            </div>
            {/* Step number */}
            <div style={{
              position: 'absolute', right: -80, top: '50%', marginTop: -35,
              width: 70, height: 70, borderRadius: '50%',
              backgroundColor: layer.color,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontFamily: 'Anton', fontSize: 42, color: '#1C1C1C',
              boxShadow: `0 0 25px ${layer.color}80`,
            }}>
              {i + 1}
            </div>
          </div>
        );
      })}

      {/* Arrow between layers */}
      {[{ top: 670 }, { top: 480 }].map((a, i) => {
        const arrowOp = interpolate(sp(35 + i * 30), [0, 1], [0, 1]);
        return (
          <div key={`arr-${i}`} style={{
            position: 'absolute', left: '50%', top: a.top,
            transform: 'translateX(-50%)', opacity: arrowOp,
          }}>
            <svg width="50" height="60" viewBox="0 0 50 60">
              <line x1="25" y1="5" x2="25" y2="45" stroke="#9E9E9E" strokeWidth="4" />
              <polyline points="10,35 25,55 40,35" fill="none" stroke="#9E9E9E" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
          </div>
        );
      })}

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 38%, rgba(28,28,28,0.85) 110%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C8Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene7_Statistik',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow push in
  const camZ = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  // Counters - animated numbers
  const count1 = Math.round(interpolate(sp(15), [0, 1], [0, 67]));
  const count2 = Math.round(interpolate(sp(40), [0, 1], [0, 76]));

  // Counter scale bounce
  const num1Scale = interpolate(sp(15, { damping: 6, stiffness: 180 }), [0, 1], [0.5, 1]);
  const num2Scale = interpolate(sp(40, { damping: 6, stiffness: 180 }), [0, 1], [0.5, 1]);

  // Donut chart 1
  const donut1Progress = interpolate(sp(20), [0, 1], [0, 0.67]);
  const circumference1 = 2 * Math.PI * 140;
  const dash1 = donut1Progress * circumference1;

  // Donut chart 2
  const donut2Progress = interpolate(sp(45), [0, 1], [0, 0.76]);
  const circumference2 = 2 * Math.PI * 140;
  const dash2 = donut2Progress * circumference2;

  // People icons (crowd)
  const people = Array.from({ length: 100 }, (_, i) => {
    const row = Math.floor(i / 10);
    const col = i % 10;
    const filled = i < count1;
    const delay = i * 2;
    const op = interpolate(sp(delay), [0, 1], [0, 1]);
    return { x: col * 90 + 50, y: row * 60 + 30, filled, op };
  });

  // Shape layers
  const shapes = Array.from({ length: 12 }, (_, i) => ({
    x: seededRandom(i * 160) * 1920,
    y: seededRandom(i * 160 + 1) * 1080,
    size: 100 + seededRandom(i * 160 + 2) * 200,
    rot: interpolate(frame, [0, 450], [0, seededRandom(i * 160 + 3) * 360]),
    op: 0.07,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${camZ})` }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute', width: '100%', height: '100%',
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 60%)',
      }} />

      {/* Shape layers */}
      {shapes.map((s, i) => (
        <div key={i} style={{
          position: 'absolute', left: s.x, top: s.y, width: s.size, height: s.size,
          borderRadius: i % 2 === 0 ? '50%' : '15%',
          border: `2px solid ${i % 2 === 0 ? '#e9d700' : '#FFC107'}`,
          opacity: s.op, transform: `rotate(${s.rot}deg)`,
        }} />
      ))}

      {/* Source badge */}
      <div style={{
        position: 'absolute', top: 40, right: 120,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
      }}>
        <div style={{
          padding: '10px 30px', backgroundColor: '#2D2D2D',
          border: '2px solid #9E9E9E', borderRadius: 8,
          fontFamily: 'JetBrains Mono', fontSize: 26, color: '#9E9E9E',
        }}>
          ARD DEUTSCHLAND TREND — MÄRZ 2026
        </div>
      </div>

      {/* Stat 1 */}
      <div style={{
        position: 'absolute', left: 120, top: 120,
        opacity: interpolate(sp(15), [0, 1], [0, 1]),
      }}>
        {/* Donut */}
        <svg width="340" height="340" viewBox="0 0 340 340" style={{ position: 'absolute', top: 120, left: 0 }}>
          <circle cx="170" cy="170" r="140" fill="none" stroke="#2D2D2D" strokeWidth="28" />
          <circle cx="170" cy="170" r="140" fill="none" stroke="#e9d700" strokeWidth="28"
            strokeDasharray={`${dash1} ${circumference1}`}
            strokeLinecap="round"
            transform="rotate(-90 170 170)"
            style={{ filter: 'drop-shadow(0 0 15px rgba(233,215,0,0.6))' }}
          />
          <text x="170" y="190" textAnchor="middle" fontFamily="Anton" fontSize="90" fill="#e9d700">
            {count1}%
          </text>
        </svg>

        <div style={{ marginLeft: 380, marginTop: 140 }}>
          <div style={{ fontFamily: 'Anton', fontSize: 90, color: '#F5F5F5', lineHeight: 1, transform: `scale(${num1Scale})`, transformOrigin: 'left center' }}>
            2 VON 3
          </div>
          <div style={{ fontFamily: 'Open Sans', fontSize: 46, color: '#9E9E9E', marginTop: 10, maxWidth: 700 }}>
            fühlen sich durch Steuern<br />& Abgaben zu hoch belastet
          </div>
        </div>
      </div>

      {/* Stat 2 */}
      <div style={{
        position: 'absolute', left: 120, bottom: 160,
        opacity: interpolate(sp(40), [0, 1], [0, 1]),
      }}>
        <svg width="280" height="280" viewBox="0 0 280 280" style={{ position: 'absolute', top: 20, left: 0 }}>
          <circle cx="140" cy="140" r="120" fill="none" stroke="#2D2D2D" strokeWidth="24" />
          <circle cx="140" cy="140" r="120" fill="none" stroke="#FFC107" strokeWidth="24"
            strokeDasharray={`${dash2} ${circumference2}`}
            strokeLinecap="round"
            transform="rotate(-90 140 140)"
            style={{ filter: 'drop-shadow(0 0 15px rgba(255,193,7,0.6))' }}
          />
          <text x="140" y="155" textAnchor="middle" fontFamily="Anton" fontSize="72" fill="#FFC107">
            {count2}%
          </text>
        </svg>

        <div style={{ marginLeft: 320, marginTop: 30 }}>
          <div style={{ fontFamily: 'Anton', fontSize: 90, color: '#F5F5F5', lineHeight: 1, transform: `scale(${num2Scale})`, transformOrigin: 'left center' }}>
            76%
          </div>
          <div style={{ fontFamily: 'Open Sans', fontSize: 46, color: '#9E9E9E', marginTop: 10, maxWidth: 750 }}>
            wollen Entlastung für kleine<br />& mittlere Einkommen
          </div>
        </div>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 35%, rgba(28,28,28,0.88) 110%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C8Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene8_Sparplan',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Calendar flip animation
  const calendarScale = interpolate(sp(0, { damping: 8, stiffness: 150 }), [0, 1], [0, 1]);
  const calendarRot = interpolate(sp(0, { damping: 18 }), [0, 1], [-25, 0]);

  // Growing coin stack bars
  const months = ['JAN', 'FEB', 'MRZ', 'APR', 'MAI', 'JUN'];
  const barHeights = [120, 180, 240, 310, 390, 480];

  // Clock sweep
  const clockSweep = interpolate(frame, [0, 450], [0, 360]);

  // Text
  const title1Y = interpolate(sp(0, { damping: 9 }), [0, 1], [100, 0]);
  const title2X = interpolate(sp(20, { damping: 10 }), [0, 1], [400, 0]);

  // Shapes
  const shapeRot = interpolate(frame, [0, 450], [0, 180]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute', width: '100%', height: '100%',
        background: 'radial-gradient(ellipse at 70% 40%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />

      {/* Rotating triangle shapes */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 180) * 1920,
          top: seededRandom(i * 180 + 1) * 1080,
          width: 150 + i * 30,
          height: 150 + i * 30,
          border: '2px solid #e9d700',
          borderRadius: '20%',
          opacity: 0.07,
          transform: `rotate(${shapeRot + i * 45}deg)`,
        }} />
      ))}

      {/* Title LEFT */}
      <div style={{
        position: 'absolute', top: 100, left: 120,
        transform: `translateY(${title1Y}px)`,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 76, color: '#9E9E9E', letterSpacing: 6, textTransform: 'uppercase' }}>
          WENIGER SCHAUM
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 160, lineHeight: 0.9, color: '#F5F5F5', textTransform: 'uppercase', textShadow: '0 8px 40px rgba(0,0,0,0.8)' }}>
          MEHR<br />
          <span style={{ color: '#e9d700' }}>HANDWERK</span>
        </div>
      </div>

      {/* Calendar visual */}
      <div style={{
        position: 'absolute', right: 180, top: 150,
        transform: `scale(${calendarScale}) rotate(${calendarRot}deg)`,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
      }}>
        <svg width="340" height="340" viewBox="0 0 340 340">
          {/* Calendar body */}
          <rect x="20" y="50" width="300" height="270" rx="20" fill="#2D2D2D" stroke="#e9d700" strokeWidth="6" />
          {/* Header */}
          <rect x="20" y="50" width="300" height="70" rx="20" fill="#e9d700" />
          <rect x="20" y="90" width="300" height="30" fill="#e9d700" />
          {/* Rings */}
          <circle cx="110" cy="50" r="18" fill="none" stroke="#2D2D2D" strokeWidth="8" />
          <circle cx="230" cy="50" r="18" fill="none" stroke="#2D2D2D" strokeWidth="8" />
          {/* Month text */}
          <text x="170" y="100" textAnchor="middle" fontFamily="Anton" fontSize="40" fill="#1C1C1C">MONATSANFANG</text>
          {/* Number 1 */}
          <text x="170" y="240" textAnchor="middle" fontFamily="Anton" fontSize="160" fill="#e9d700" style={{ filter: 'drop-shadow(0 0 20px rgba(233,215,0,0.6))' }}>1</text>
        </svg>
      </div>

      {/* Growing bar chart */}
      <div style={{
        position: 'absolute', bottom: 80, left: 120,
        display: 'flex', gap: 20, alignItems: 'flex-end',
      }}>
        {months.map((m, i) => {
          const barH = interpolate(sp(20 + i * 12, { damping: 14 }), [0, 1], [0, barHeights[i]]);
          const barOp = interpolate(sp(20 + i * 12), [0, 1], [0, 1]);
          const barGlow = 0.3 + Math.sin((frame + i * 20) * 0.1) * 0.1;
          return (
            <div key={m} style={{ opacity: barOp, display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 10 }}>
              <div style={{
                width: 100, height: barH,
                backgroundColor: '#e9d700',
                borderRadius: '8px 8px 0 0',
                boxShadow: `0 0 ${30 + i * 8}px rgba(233,215,0,${barGlow})`,
                position: 'relative',
              }}>
                {/* Coin icon on top */}
                <div style={{
                  position: 'absolute', top: -25, left: '50%', marginLeft: -15,
                  width: 30, height: 30, borderRadius: '50%',
                  backgroundColor: '#FFC107',
                  boxShadow: '0 0 15px rgba(255,193,7,0.8)',
                }} />
              </div>
              <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#9E9E9E', letterSpacing: 2 }}>{m}</div>
            </div>
          );
        })}
      </div>

      {/* Clock face */}
      <div style={{
        position: 'absolute', right: 180, bottom: 80,
        opacity: interpolate(sp(50), [0, 1], [0, 1]),
      }}>
        <svg width="220" height="220" viewBox="0 0 220 220">
          <circle cx="110" cy="110" r="100" fill="#2D2D2D" stroke="#e9d700" strokeWidth="6" />
          {/* Tick marks */}
          {Array.from({ length: 12 }).map((_, ti) => {
            const angle = (ti / 12) * Math.PI * 2 - Math.PI / 2;
            return (
              <line key={ti}
                x1={110 + Math.cos(angle) * 80} y1={110 + Math.sin(angle) * 80}
                x2={110 + Math.cos(angle) * 95} y2={110 + Math.sin(angle) * 95}
                stroke="#9E9E9E" strokeWidth="4" strokeLinecap="round" />
            );
          })}
          {/* Sweep hand */}
          <line
            x1="110" y1="110"
            x2={110 + Math.cos((clockSweep * Math.PI / 180) - Math.PI / 2) * 75}
            y2={110 + Math.sin((clockSweep * Math.PI / 180) - Math.PI / 2) * 75}
            stroke="#e9d700" strokeWidth="6" strokeLinecap="round"
            style={{ filter: 'drop-shadow(0 0 8px rgba(233,215,0,0.8))' }}
          />
          <circle cx="110" cy="110" r="8" fill="#e9d700" />
          <text x="110" y="155" textAnchor="middle" fontFamily="Anton" fontSize="28" fill="#F5F5F5">ANFANG</text>
        </svg>
      </div>

      {/* Rule callout */}
      <div style={{
        position: 'absolute', bottom: 380, left: 120,
        transform: `translateX(${title2X}px)`,
        opacity: interpolate(sp(20), [0, 1], [0, 1]),
      }}>
        <div style={{
          padding: '20px 45px', backgroundColor: '#2D2D2D',
          border: '5px solid #e9d700', borderRadius: 15,
          boxShadow: '0 0 40px rgba(233,215,0,0.25)',
        }}>
          <div style={{ fontFamily: 'Open Sans', fontSize: 54, fontWeight: 800, color: '#F5F5F5' }}>
            💡 ZUERST DIR SELBST BEZAHLEN
          </div>
        </div>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 38%, rgba(28,28,28,0.88) 110%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C8Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene9_Knopf',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom in
  const camZ = interpolate(frame, [0, durationInFrames], [1, 1.08]);

  // Remote control buttons
  const buttons = [
    { label: '🏠 WOHNEN & BAUEN', color: '#e9d700', delay: 20, x: 120, y: 320 },
    { label: '💼 WENIGER ABGABEN', color: '#2ECC71', delay: 40, x: 120, y: 500 },
    { label: '👨‍👩‍👧 FAMILIEN ENTLASTEN', color: '#FFC107', delay: 60, x: 120, y: 680 },
    { label: '🚫 GEGEN BETRUG', color: '#ff0000', delay: 80, x: 120, y: 860 },
  ];

  // Remote control body
  const remoteScale = interpolate(sp(0, { damping: 8, stiffness: 140 }), [0, 1], [0, 1]);
  const remoteY = interpolate(sp(0, { damping: 9 }), [0, 1], [100, 0]);

  // Ripple effect on active button (cycles through)
  const activeBtn = Math.floor(frame / 60) % 4;
  const rippleSize = interpolate(
    frame % 60,
    [0, 60],
    [0, 200],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );
  const rippleOp = interpolate(frame % 60, [0, 60], [0.6, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Floating shape layers
  const shapes = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 170) * 1920,
    y: seededRandom(i * 170 + 1) * 1080,
    size: 80 + seededRandom(i * 170 + 2) * 160,
    rot: interpolate(frame, [0, 600], [0, seededRandom(i * 170 + 3) * 360]),
    op: 0.06,
  }));

  // Title
  const titleY = interpolate(sp(0, { damping: 8 }), [0, 1], [120, 0]);

  // Stick figure with remote
  const stickY = interpolate(sp(90, { damping: 14 }), [0, 1], [100, 0]);
  const stickOp = interpolate(sp(90), [0, 1], [0, 1]);
  const breathe = Math.sin(frame * 0.08) * 4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${camZ})` }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute', width: '100%', height: '100%',
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 55%, #1a1a00 100%)',
      }} />

      {/* Shape layers */}
      {shapes.map((s, i) => (
        <div key={i} style={{
          position: 'absolute', left: s.x, top: s.y, width: s.size, height: s.size,
          borderRadius: i % 3 === 0 ? '50%' : i % 3 === 1 ? '0%' : '20%',
          border: `2px solid ${i % 2 === 0 ? '#e9d700' : '#9E9E9E'}`,
          opacity: s.op, transform: `rotate(${s.rot}deg)`,
        }} />
      ))}

      {/* Grid lines */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: 0, top: i * 108,
          width: '100%', height: 1,
          backgroundColor: '#e9d700', opacity: 0.05,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: 120,
        transform: `translateY(${titleY}px)`,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 80, color: '#9E9E9E', letterSpacing: 4, textTransform: 'uppercase' }}>
          DEINE REFORM-FERNBEDIENUNG
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 160, lineHeight: 0.85, color: '#e9d700', textTransform: 'uppercase', textShadow: '0 0 60px rgba(233,215,0,0.4)' }}>
          EIN KNOPF
        </div>
      </div>

      {/* Remote control body */}
      <div style={{
        position: 'absolute', right: 220, top: 240,
        transform: `scale(${remoteScale}) translateY(${remoteY}px)`,
        opacity: interpolate(sp(0), [0, 1], [0, 1]),
      }}>
        <svg width="240" height="520" viewBox="0 0 240 520">
          <rect x="20" y="20" width="200" height="480" rx="30" fill="#2D2D2D" stroke="#e9d700" strokeWidth="6" />
          {/* Screen */}
          <rect x="40" y="50" width="160" height="80" rx="10" fill="#1C1C1C" stroke="#e9d700" strokeWidth="3" />
          <text x="120" y="102" textAnchor="middle" fontFamily="JetBrains Mono" fontSize="28" fill="#e9d700">SELECT</text>
          {/* Buttons */}
          {[200, 270, 340, 410].map((by, bi) => (
            <circle key={bi} cx="120" cy={by} r="30"
              fill={bi === activeBtn ? buttons[bi].color : '#2D2D2D'}
              stroke={buttons[bi].color} strokeWidth="5"
              style={{ filter: bi === activeBtn ? `drop-shadow(0 0 20px ${buttons[bi].color})` : 'none' }}
            />
          ))}
        </svg>
      </div>

      {/* Buttons */}
      {buttons.map((btn, i) => {
        const btnX = interpolate(sp(btn.delay, { damping: 11 }), [0, 1], [-600, 0]);
        const btnOp = interpolate(sp(btn.delay), [0, 1], [0, 1]);
        const isActive = i === activeBtn;
        const btnPulse = isActive ? 1 + Math.sin(frame * 0.2) * 0.05 : 1;

        return (
          <div key={i} style={{
            position: 'absolute', left: 120, top: btn.y,
            width: 900, height: 110,
            transform: `translateX(${btnX}px) scale(${btnPulse})`,
            opacity: btnOp,
          }}>
            <div style={{
              width: '100%', height: '100%',
              backgroundColor: isActive ? `${btn.color}22` : '#2D2D2D',
              border: `6px solid ${btn.color}`,
              borderRadius: 20,
              display: 'flex', alignItems: 'center', paddingLeft: 40, gap: 20,
              boxShadow: isActive
                ? `0 0 50px ${btn.color}60, 0 10px 30px rgba(0,0,0,0.5)`
                : '0 8px 25px rgba(0,0,0,0.4)',
              position: 'relative', overflow: 'hidden',
            }}>
              {/* Active indicator */}
              {isActive && (
                <div style={{
                  position: 'absolute', left: 0, top: 0, bottom: 0, width: 10,
                  backgroundColor: btn.color,
                  boxShadow: `0 0 20px ${btn.color}`,
                }} />
              )}
              <div style={{
                fontFamily: 'Open Sans', fontSize: 56, fontWeight: 800,
                color: isActive ? btn.color : '#F5F5F5',
                textShadow: isActive ? `0 0 20px ${btn.color}60` : 'none',
              }}>
                {btn.label}
              </div>
            </div>
            {/* Ripple */}
            {isActive && (
              <div style={{
                position: 'absolute', left: '50%', top: '50%',
                width: rippleSize, height: rippleSize,
                marginLeft: -rippleSize / 2, marginTop: -rippleSize / 2,
                borderRadius: '50%', border: `3px solid ${btn.color}`,
                opacity: rippleOp, pointerEvents: 'none',
              }} />
            )}
          </div>
        );
      })}

      {/* Stick figure */}
      <div style={{
        position: 'absolute', right: 140, bottom: 100,
        transform: `translateY(${stickY + breathe}px)`,
        opacity: stickOp,
      }}>
        <svg width="200" height="260" viewBox="0 0 200 260">
          <circle cx="100" cy="45" r="60" fill="#e9d700" opacity="0.15" filter="blur(15px)" />
          <circle cx="100" cy="45" r="33" fill="none" stroke="#F5F5F5" strokeWidth="5" />
          <g>
            <circle cx="87" cy="42" r="10" fill="none" stroke="#FFC107" strokeWidth="3.5" />
            <circle cx="113" cy="42" r="10" fill="none" stroke="#FFC107" strokeWidth="3.5" />
            <line x1="97" y1="42" x2="103" y2="42" stroke="#FFC107" strokeWidth="3.5" />
          </g>
          <path d="M 84 56 Q 100 65 116 56" fill="none" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="100" y1="78" x2="100" y2="158" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="100" y1="108" x2="55" y2="88" stroke="#F5F5F5" strokeWidth="5" />
          {/* Arm holding remote */}
          <line x1="100" y1="108" x2="148" y2="90" stroke="#e9d700" strokeWidth="6" strokeLinecap="round" />
          <rect x="140" y="78" width="25" height="35" rx="5" fill="#2D2D2D" stroke="#e9d700" strokeWidth="3" />
          <circle cx="152" cy="90" r="4" fill="#e9d700" />
          <line x1="100" y1="158" x2="72" y2="232" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="100" y1="158" x2="128" y2="232" stroke="#F5F5F5" strokeWidth="5" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 35%, rgba(28,28,28,0.88) 110%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C8Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8_Scene10_Outro',
  durationInSeconds: 27,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // EPIC camera zoom out to in
  const camZ = interpolate(sp(0, { damping: 14 }), [0, 1], [1.4, 1]);

  // Gold explosion on entry
  const goldParticles = Array.from({ length: 60 }, (_, i) => {
    const angle = (i / 60) * Math.PI * 2;
    const distance = interpolate(sp(5 + i * 1.5), [0, 1], [0, 500 + seededRandom(i) * 300]);
    const op = interpolate(sp(5 + i), [0, 0.4, 1], [0, 1, 0.4]);
    const size = 6 + seededRandom(i * 3) * 10;
    return {
      x: 960 + Math.cos(angle) * distance,
      y: 540 + Math.sin(angle) * distance,
      op, size,
      color: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5',
    };
  });

  // Rotating rings
  const ring1Rot = interpolate(frame, [0, 810], [0, 360]);
  const ring2Rot = interpolate(frame, [0, 810], [0, -540]);
  const ring3Rot = interpolate(frame, [0, 810], [0, 270]);

  // Main logo scale
  const logoScale = interpolate(sp(10, { damping: 6, stiffness: 160 }), [0, 1], [0, 1]);
  const logoY = interpolate(sp(10, { damping: 9 }), [0, 1], [80, 0]);

  // Tagline
  const taglineScale = interpolate(sp(35, { damping: 8, stiffness: 120 }), [0, 1], [0, 1]);

  // Subscribe button pulse
  const btnPulse = 1 + Math.sin(frame * 0.18) * 0.06;
  const btnGlow = 0.4 + Math.sin(frame * 0.18) * 0.2;
  const btnScale = interpolate(sp(55, { damping: 7, stiffness: 150 }), [0, 1], [0, 1]);

  // Stick figure CELEBRATE
  const stickScale = interpolate(sp(70, { damping: 10 }), [0, 1], [0, 1]);
  const stickOp = interpolate(sp(70), [0, 1], [0, 1]);
  const breathe = Math.sin(frame * 0.1) * 5;
  const armCeleb = Math.sin(frame * 0.18) * 35;
  const jumpY = Math.abs(Math.sin(frame * 0.15)) * -30;
  const headBob = Math.sin(frame * 0.18) * 6;

  // Floating gold coins
  const coins = Array.from({ length: 12 }, (_, i) => {
    const x = seededRandom(i * 250) * 1920;
    const floatY = seededRandom(i * 250 + 1) * 1080;
    const dy = ((frame * (0.8 + i * 0.15) + i * 90) % 1300) - 100;
    const op = interpolate(dy, [0, 400, 900], [0, 0.6, 0]);
    const rot = frame * (2 + i % 4);
    return { x, y: dy, op, rot };
  });

  // Word-by-word reveal for quote
  const words = ['WIEDERHOLUNG', 'MACHT', 'DEN', 'UNTERSCHIED'];
  const quoteOp = interpolate(sp(40), [0, 1], [0, 1]);

  // Shape layers final scene
  const bgShapes = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 190) * 1920,
    y: seededRandom(i * 190 + 1) * 1080,
    size: 100 + seededRandom(i * 190 + 2) * 250,
    rot: interpolate(frame, [0, 810], [0, seededRandom(i * 190 + 3) * 720]),
    op: 0.07 + Math.sin((frame + i * 12) * 0.04) * 0.03,
    type: i % 3,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${camZ})` }}>
      {/* Epic conic gradient */}
      <div style={{
        position: 'absolute', width: '300%', height: '300%', left: '-100%', top: '-100%',
        background: `conic-gradient(from ${interpolate(frame, [0, 810], [0, 360])}deg at 50% 50%, 
          #e9d700 0%, #FFC107 15%, #2D2D2D 30%, #e9d700 50%, #1C1C1C 70%, #FFC107 85%, #e9d700 100%)`,
        opacity: 0.18,
      }} />

      {/* Bg shapes */}
      {bgShapes.map((s, i) => (
        <div key={i} style={{
          position: 'absolute', left: s.x, top: s.y, width: s.size, height: s.size,
          borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '0%' : '20%',
          border: `${3 + (i % 3)}px solid ${i % 2 === 0 ? '#e9d700' : '#FFC107'}`,
          opacity: s.op, transform: `rotate(${s.rot}deg)`,
          boxShadow: '0 0 20px rgba(233,215,0,0.08)',
        }} />
      ))}

      {/* Rotating rings */}
      <div style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%, -50%)' }}>
        <svg width="1000" height="1000" viewBox="0 0 1000 1000">
          <circle cx="500" cy="500" r="450" fill="none" stroke="#e9d700" strokeWidth="3" opacity="0.12" strokeDasharray="30 20"
            transform={`rotate(${ring1Rot} 500 500)`} />
          <circle cx="500" cy="500" r="380" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.1" strokeDasharray="15 25"
            transform={`rotate(${ring2Rot} 500 500)`} />
          <circle cx="500" cy="500" r="310" fill="none" stroke="#F5F5F5" strokeWidth="2" opacity="0.08" strokeDasharray="40 10"
            transform={`rotate(${ring3Rot} 500 500)`} />
        </svg>
      </div>

      {/* Gold explosion particles */}
      {goldParticles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute', left: p.x - p.size / 2, top: p.y - p.size / 2,
          width: p.size, height: p.size, borderRadius: '50%',
          backgroundColor: p.color, opacity: p.op,
          boxShadow: `0 0 ${p.size * 2}px ${p.color}80`,
        }} />
      ))}

      {/* Floating coins */}
      {coins.map((c, i) => (
        <div key={`coin-${i}`} style={{
          position: 'absolute', left: c.x, top: c.y,
          width: 40, height: 40, opacity: c.op,
          transform: `rotate(${c.rot}deg)`,
        }}>
          <svg width="40" height="40" viewBox="0 0 40 40">
            <circle cx="20" cy="20" r="18" fill="#e9d700" opacity="0.8" />
            <text x="20" y="26" textAnchor="middle" fontFamily="Inter" fontSize="20" fontWeight="900" fill="#1C1C1C">€</text>
          </svg>
        </div>
      ))}

      {/* Logo */}
      <div style={{
        position: 'absolute', top: 120, left: '50%',
        transform: `translateX(-50%) translateY(${logoY}px) scale(${logoScale})`,
        opacity: interpolate(sp(10), [0, 1], [0, 1]),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton', fontSize: 200, color: '#e9d700',
          textTransform: 'uppercase', lineHeight: 0.85,
          textShadow: '0 0 80px rgba(233,215,0,0.7), 0 20px 60px rgba(0,0,0,0.9)',
          letterSpacing: 6,
        }}>
          KUX
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 100, color: '#F5F5F5', textTransform: 'uppercase', letterSpacing: 20 }}>
          LEGT AN
        </div>
      </div>

      {/* Quote */}
      <div style={{
        position: 'absolute', top: 460, left: 120, right: 120,
        opacity: quoteOp,
        display: 'flex', justifyContent: 'center', gap: 30, flexWrap: 'wrap',
      }}>
        {words.map((w, i) => {
          const wScale = interpolate(sp(40 + i * 10, { damping: 8 }), [0, 1], [0, 1]);
          return (
            <div key={w} style={{ transform: `scale(${wScale})` }}>
              <div style={{
                fontFamily: 'Open Sans', fontSize: 80, fontWeight: 900,
                color: i === 0 || i === 3 ? '#e9d700' : '#F5F5F5',
                textShadow: i === 0 || i === 3 ? '0 0 30px rgba(233,215,0,0.5)' : 'none',
                letterSpacing: 2,
              }}>
                {w}
              </div>
            </div>
          );
        })}
      </div>

      {/* Subscribe button */}
      <div style={{
        position: 'absolute', bottom: 200, left: '50%',
        transform: `translateX(-50%) scale(${btnScale * btnPulse})`,
        opacity: interpolate(sp(55), [0, 1], [0, 1]),
      }}>
        <div style={{
          padding: '35px 120px', backgroundColor: '#e9d700',
          borderRadius: 22, cursor: 'pointer',
          boxShadow: `0 0 ${60 + btnGlow * 40}px rgba(233,215,0,${btnGlow}), 0 20px 60px rgba(0,0,0,0.6)`,
          border: '6px solid #FFC107',
          position: 'relative', overflow: 'hidden',
        }}>
          {/* Shimmer */}
          <div style={{
            position: 'absolute', inset: 0,
            background: `linear-gradient(90deg, transparent ${((frame * 3) % 200)}%, rgba(255,255,255,0.3) ${((frame * 3) % 200) + 30}%, transparent ${((frame * 3) % 200) + 60}%)`,
          }} />
          <div style={{ fontFamily: 'Anton', fontSize: 90, color: '#1C1C1C', letterSpacing: 6, textTransform: 'uppercase' }}>
            🔔 ABONNIEREN
          </div>
        </div>
      </div>

      {/* Celebrating stick figure */}
      <div style={{
        position: 'absolute', right: 160, bottom: 60,
        transform: `scale(${stickScale}) translateY(${jumpY + breathe}px)`,
        opacity: stickOp,
      }}>
        <svg width="220" height="280" viewBox="0 0 220 280">
          {/* Epic glow */}
          <circle cx="110" cy="50" r="80" fill="#e9d700" opacity="0.2" filter="blur(20px)" />

          {/* Body glow */}
          <line x1="110" y1="80" x2="110" y2="180" stroke="#e9d700" strokeWidth="2" opacity="0.3" filter="blur(8px)" />

          {/* Head */}
          <circle cx="110" cy="50" r="38" fill="none" stroke="#F5F5F5" strokeWidth="6" />

          {/* Glasses */}
          <g transform={`rotate(${headBob} 110 50)`}>
            <circle cx="94" cy="47" r="11" fill="none" stroke="#FFC107" strokeWidth="4" />
            <circle cx="126" cy="47" r="11" fill="none" stroke="#FFC107" strokeWidth="4" />
            <line x1="105" y1="47" x2="115" y2="47" stroke="#FFC107" strokeWidth="4" />
          </g>

          {/* BIG SMILE */}
          <path d="M 82 62 Q 110 78 138 62" fill="none" stroke="#e9d700" strokeWidth="5" strokeLinecap="round" />

          {/* Body */}
          <line x1="110" y1="88" x2="110" y2="175" stroke="#F5F5F5" strokeWidth="7" />

          {/* CELEBRATION ARMS — BOTH UP */}
          <line x1="110" y1="115" x2={60 - armCeleb} y2={70 + armCeleb * 0.3} stroke="#e9d700" strokeWidth="7" strokeLinecap="round" />
          <line x1="110" y1="115" x2={160 + armCeleb} y2={70 + armCeleb * 0.3} stroke="#e9d700" strokeWidth="7" strokeLinecap="round" />

          {/* Star hands */}
          <circle cx={60 - armCeleb} cy={70 + armCeleb * 0.3} r="10" fill="#e9d700" />
          <circle cx={160 + armCeleb} cy={70 + armCeleb * 0.3} r="10" fill="#e9d700" />

          {/* Legs with jump energy */}
          <line x1="110" y1="175" x2="78" y2="248" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="110" y1="175" x2="142" y2="248" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      {/* Watermark — PROMINENT IN OUTRO */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
        color: '#9E9E9E', opacity: 0.5,
        textShadow: '0 0 20px rgba(158,158,158,0.3)',
      }}>
        Kux legt an
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28,28,28,0.85) 100%)' }} />
    </AbsoluteFill>
  );
};

export default C8Scene10;
```

