```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background Gradient */}
      <AbsoluteFill
        style={{
          transform: `scale(${camScale})`,
          background:
            'radial-gradient(ellipse at 30% 60%, #2a1a3e 0%, #1C1C1C 50%, #0d0d1a 100%)',
        }}
      />

      {/* Animated Shape Layers */}
      {[...Array(6)].map((_, i) => {
        const s = seededRandom(i + 80);
        const size = 100 + s * 300;
        const x = seededRandom(i + 81) * 1920;
        const y = seededRandom(i + 82) * 1080;
        const rot = frame * 0.15 * (i % 2 === 0 ? 1 : -1);
        const shapes = ['circle', 'rect', 'polygon'];
        const shape = shapes[i % 3];
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: size,
              height: size,
              transform: `rotate(${rot}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
              opacity: 0.04 + s * 0.04,
            }}
          >
            <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`}>
              {shape === 'circle' && (
                <circle
                  cx={size / 2}
                  cy={size / 2}
                  r={size / 2.2}
                  fill="none"
                  stroke="#9b59b6"
                  strokeWidth="1.5"
                />
              )}
              {shape === 'rect' && (
                <rect
                  x={10}
                  y={10}
                  width={size - 20}
                  height={size - 20}
                  fill="none"
                  stroke="#e74c3c"
                  strokeWidth="1.5"
                  rx="8"
                />
              )}
              {shape === 'polygon' && (
                <polygon
                  points={`${size / 2},10 ${size - 10},${size - 10} 10,${size - 10}`}
                  fill="none"
                  stroke="#FFC107"
                  strokeWidth="1.5"
                />
              )}
            </svg>
          </div>
        );
      })}

      {/* Motion Texture - Diagonal Lines */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {[...Array(25)].map((_, i) => (
            <line
              key={i}
              x1={i * 80 + Math.sin(frame * 0.03 + i) * 20}
              y1={0}
              x2={i * 80 - 200 + Math.sin(frame * 0.03 + i) * 20}
              y2={1080}
              stroke="#F5F5F5"
              strokeWidth="0.8"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating Particles */}
      {[...Array(30)].map((_, i) => {
        const px = seededRandom(i + 200) * 1920;
        const py =
          seededRandom(i + 201) * 1080 +
          Math.sin(frame * 0.04 + i * 0.7) * 30;
        const pSize = 2 + seededRandom(i + 202) * 4;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: pSize,
              height: pSize,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#FFC107' : i % 3 === 1 ? '#9b59b6' : '#F5F5F5',
              opacity: 0.15 + Math.sin(frame * 0.06 + i) * 0.1,
            }}
          />
        );
      })}

      {/* Main Content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        {/* VS Layout */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 80,
            transform: `translateY(${interpolate(sp(10), [0, 1], [60, 0])}px)`,
            opacity: sp(10),
          }}
        >
          {/* Numbers Side */}
          <div
            style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              transform: `translateX(${interpolate(sp(15), [0, 1], [-80, 0])}px)`,
              opacity: sp(15),
            }}
          >
            <svg width="120" height="120" viewBox="0 0 120 120">
              <text
                x="60"
                y="70"
                textAnchor="middle"
                fontSize="60"
                fontFamily="JetBrains Mono"
                fill="#9E9E9E"
                opacity={0.5}
              >
                123
              </text>
            </svg>
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 70,
                fontWeight: 800,
                color: '#9E9E9E',
                lineHeight: 1.2,
              }}
            >
              NUMBERS
            </div>
          </div>

          {/* VS */}
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 50,
              fontWeight: 900,
              color: '#FFC107',
              opacity: sp(25),
              transform: `scale(${interpolate(sp(25), [0, 1], [0.3, 1])})`,
            }}
          >
            VS
          </div>

          {/* Behavior Side */}
          <div
            style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              transform: `translateX(${interpolate(sp(20), [0, 1], [80, 0])}px)`,
              opacity: sp(20),
            }}
          >
            <svg width="120" height="120" viewBox="0 0 120 120">
              <circle cx="60" cy="35" r="20" fill="none" stroke="#FFC107" strokeWidth="3" />
              <line x1="60" y1="55" x2="60" y2="90" stroke="#FFC107" strokeWidth="3" />
              <line x1="40" y1="70" x2="80" y2="70" stroke="#FFC107" strokeWidth="3" />
              <circle
                cx="60"
                cy="35"
                r="28"
                fill="none"
                stroke="#FFC107"
                strokeWidth="1"
                opacity={0.3 + Math.sin(frame * 0.08) * 0.2}
              />
            </svg>
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 70,
                fontWeight: 900,
                color: '#FFC107',
                lineHeight: 1.2,
              }}
            >
              BEHAVIOR
            </div>
          </div>
        </div>

        {/* Main Hindi Text */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 95,
            fontWeight: 900,
            color: '#F5F5F5',
            textAlign: 'center',
            marginTop: 50,
            opacity: sp(35),
            transform: `translateY(${interpolate(sp(35), [0, 1], [40, 0])}px)`,
          }}
        >
          Wealth = <span style={{ color: '#FFC107' }}>Behavior</span> का खेल
        </div>
      </AbsoluteFill>

      {/* Stick Figure Buffett */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: 100,
          opacity: sp(40),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${interpolate(sp(40), [0, 1], [0.5, 1])})`,
        }}
      >
        <svg width="100" height="160" viewBox="0 0 100 160">
          {/* Golden glow */}
          <circle cx="50" cy="35" r="40" fill="#FFC107" opacity={0.08 + Math.sin(frame * 0.06) * 0.03} />
          {/* Head */}
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Glasses */}
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          {/* Body */}
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms */}
          <line x1="50" y1="70" x2="25" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="75" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Legs */}
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Smile */}
          <path d="M 43 40 Q 50 48 57 40" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          {/* Head nod */}
          <animateTransform
            attributeName="transform"
            type="rotate"
            values={`${Math.sin(frame * 0.04) * 3}`}
            dur="0s"
          />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene1;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera pan from left to right
  const camX = interpolate(frame, [0, durationInFrames], [30, -30], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Stock chart going up
  const chartProgress = interpolate(frame, [20, 150], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Panic sell crash
  const panicFrame = 180;
  const crashProgress = interpolate(frame, [panicFrame, panicFrame + 40], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Screen shake on panic
  const shakeX =
    frame > panicFrame && frame < panicFrame + 30
      ? Math.sin(frame * 2.5) * 8 * (1 - (frame - panicFrame) / 30)
      : 0;
  const shakeY =
    frame > panicFrame && frame < panicFrame + 30
      ? Math.cos(frame * 3) * 6 * (1 - (frame - panicFrame) / 30)
      : 0;

  // Chart points
  const chartPoints = [
    { x: 100, y: 700 },
    { x: 250, y: 550 },
    { x: 400, y: 620 },
    { x: 550, y: 400 },
    { x: 700, y: 350 },
    { x: 850, y: 280 },
    { x: 1000, y: 220 },
    { x: 1150, y: 180 },
  ];

  const crashPoints = [
    { x: 1150, y: 180 },
    { x: 1250, y: 450 },
    { x: 1350, y: 650 },
    { x: 1450, y: 780 },
  ];

  const buildPath = (pts: { x: number; y: number }[], progress: number) => {
    const count = Math.ceil(pts.length * progress);
    const visible = pts.slice(0, count);
    if (visible.length < 2) return '';
    return visible.map((p, i) => (i === 0 ? `M${p.x},${p.y}` : `L${p.x},${p.y}`)).join(' ');
  };

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background Gradient */}
      <AbsoluteFill
        style={{
          transform: `translateX(${camX}px)`,
          background:
            'linear-gradient(135deg, #1a2a1a 0%, #1C1C1C 40%, #2a1a1a 100%)',
        }}
      />

      {/* Animated Shape Layers */}
      {[...Array(5)].map((_, i) => {
        const s = seededRandom(i + 300);
        const size = 150 + s * 250;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i + 301) * 1600,
              top: seededRandom(i + 302) * 800,
              width: size,
              height: size,
              border: `1.5px solid ${i % 2 === 0 ? '#27ae60' : '#e74c3c'}`,
              borderRadius: i % 3 === 0 ? '50%' : i % 3 === 1 ? '8px' : '0',
              opacity: 0.05,
              transform: `rotate(${frame * 0.2 * (i % 2 === 0 ? 1 : -1)}deg) scale(${1 + Math.sin(frame * 0.015 + i) * 0.06})`,
            }}
          />
        );
      })}

      {/* Motion Texture - Grid */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {[...Array(20)].map((_, i) => (
            <React.Fragment key={i}>
              <line x1={i * 100} y1={0} x2={i * 100} y2={1080} stroke="#F5F5F5" strokeWidth="0.5" />
              <line x1={0} y1={i * 60} x2={1920} y2={i * 60} stroke="#F5F5F5" strokeWidth="0.5" />
            </React.Fragment>
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating Particles */}
      {[...Array(25)].map((_, i) => {
        const px = seededRandom(i + 310) * 1920;
        const py = seededRandom(i + 311) * 1080 + Math.sin(frame * 0.05 + i) * 25;
        const pSize = 2 + seededRandom(i + 312) * 3;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: pSize,
              height: pSize,
              borderRadius: '50%',
              backgroundColor: i % 2 === 0 ? '#27ae60' : '#e74c3c',
              opacity: 0.15,
            }}
          />
        );
      })}

      {/* Main Content - Chart + Message */}
      <AbsoluteFill
        style={{
          transform: `translate(${shakeX}px, ${shakeY}px)`,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        {/* Stock Chart */}
        <div
          style={{
            opacity: sp(8),
            transform: `scale(${interpolate(sp(8), [0, 1], [0.85, 1])})`,
          }}
        >
          <svg width="1600" height="500" viewBox="0 0 1600 850">
            {/* Green uptrend */}
            <path
              d={buildPath(chartPoints, chartProgress)}
              fill="none"
              stroke="#27ae60"
              strokeWidth="5"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            {/* Glow */}
            <path
              d={buildPath(chartPoints, chartProgress)}
              fill="none"
              stroke="#27ae60"
              strokeWidth="12"
              strokeLinecap="round"
              opacity={0.15}
            />

            {/* Crash line in red */}
            {frame > panicFrame && (
              <>
                <path
                  d={buildPath(crashPoints, crashProgress)}
                  fill="none"
                  stroke="#ff0000"
                  strokeWidth="5"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
                <path
                  d={buildPath(crashPoints, crashProgress)}
                  fill="none"
                  stroke="#ff0000"
                  strokeWidth="14"
                  opacity={0.15}
                />
              </>
            )}

            {/* PANIC SELL label */}
            {frame > panicFrame + 20 && (
              <g
                opacity={interpolate(frame, [panicFrame + 20, panicFrame + 35], [0, 1], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                })}
              >
                <rect x="1200" y="350" width="320" height="80" rx="12" fill="#ff0000" opacity={0.9} />
                <text
                  x="1360"
                  y="402"
                  textAnchor="middle"
                  fontSize="40"
                  fontFamily="Inter"
                  fontWeight="900"
                  fill="#F5F5F5"
                >
                  PANIC SELL! 😱
                </text>
              </g>
            )}

            {/* Best stocks label */}
            <g opacity={sp(30)}>
              <text
                x="550"
                y="170"
                textAnchor="middle"
                fontSize="32"
                fontFamily="Inter"
                fontWeight="700"
                fill="#27ae60"
              >
                Best Stocks Picked ✓
              </text>
            </g>
          </svg>
        </div>

        {/* Bottom text */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 80,
            fontWeight: 900,
            color: '#F5F5F5',
            textAlign: 'center',
            marginTop: 20,
            opacity: sp(50),
            transform: `translateY(${interpolate(sp(50), [0, 1], [30, 0])}px)`,
          }}
        >
          Panic में बेचा = <span style={{ color: '#ff0000' }}>सब बेकार</span>
        </div>
      </AbsoluteFill>

      {/* Stick Figure - worried */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: 100,
          opacity: sp(45),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="100" height="160" viewBox="0 0 100 160">
          <circle cx="50" cy="35" r="40" fill="#FFC107" opacity={0.06} />
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          {/* Worried mouth */}
          <path d="M 43 43 Q 50 38 57 43" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="28" y2="60" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="72" y2="60" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene2;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene3',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.08], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Timeline events
  const events = [
    { year: '1992', label: 'Harshad Mehta Scam', color: '#e74c3c' },
    { year: '2000', label: 'Dot-Com Crash', color: '#e67e22' },
    { year: '2008', label: 'Global Crisis', color: '#e74c3c' },
    { year: '2016', label: 'Demonetization', color: '#f39c12' },
    { year: '2020', label: 'COVID Crash', color: '#e74c3c' },
    { year: '2024', label: '80,000+', color: '#27ae60' },
  ];

  // Sensex line going up with dips
  const sensexPoints = [
    { x: 160, y: 750 },
    { x: 350, y: 500 },
    { x: 380, y: 680 },
    { x: 550, y: 400 },
    { x: 750, y: 300 },
    { x: 780, y: 550 },
    { x: 950, y: 350 },
    { x: 1100, y: 280 },
    { x: 1130, y: 200 },
    { x: 1200, y: 450 },
    { x: 1350, y: 250 },
    { x: 1500, y: 200 },
    { x: 1650, y: 120 },
    { x: 1760, y: 100 },
  ];

  const lineProgress = interpolate(frame, [30, 280], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const visibleCount = Math.ceil(sensexPoints.length * lineProgress);
  const visiblePoints = sensexPoints.slice(0, visibleCount);
  const pathD = visiblePoints.length >= 2
    ? visiblePoints.map((p, i) => (i === 0 ? `M${p.x},${p.y}` : `L${p.x},${p.y}`)).join(' ')
    : '';

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background */}
      <AbsoluteFill
        style={{
          transform: `scale(${camScale})`,
          background:
            'radial-gradient(ellipse at 70% 30%, #1a2a1a 0%, #1C1C1C 50%, #0d1a0d 100%)',
        }}
      />

      {/* Shape Layers */}
      {[...Array(5)].map((_, i) => {
        const size = 200 + seededRandom(i + 400) * 300;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i + 401) * 1600,
              top: seededRandom(i + 402) * 800,
              width: size,
              height: size,
              borderRadius: '50%',
              border: '1px solid #27ae60',
              opacity: 0.04,
              transform: `rotate(${frame * 0.1}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.04})`,
            }}
          />
        );
      })}

      {/* Floating Particles */}
      {[...Array(20)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 410) * 1920,
            top: seededRandom(i + 411) * 1080 + Math.sin(frame * 0.04 + i) * 20,
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: '#FFC107',
            opacity: 0.12,
          }}
        />
      ))}

      {/* Main Chart Area */}
      <div
        style={{
          position: 'absolute',
          top: 120,
          left: 80,
          right: 80,
          bottom: 100,
          opacity: sp(5),
        }}
      >
        {/* Title */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 65,
            fontWeight: 900,
            color: '#F5F5F5',
            marginBottom: 10,
            opacity: sp(8),
            transform: `translateY(${interpolate(sp(8), [0, 1], [30, 0])}px)`,
          }}
        >
          30 साल का <span style={{ color: '#27ae60' }}>तूफान</span> — फिर भी{' '}
          <span style={{ color: '#FFC107' }}>SENSEX ऊपर</span>
        </div>

        {/* Chart SVG */}
        <svg width="1760" height="700" viewBox="0 0 1920 850" style={{ marginTop: 10 }}>
          {/* Grid lines */}
          {[200, 400, 600, 800].map((y) => (
            <line key={y} x1={100} y1={y} x2={1800} y2={y} stroke="#2D2D2D" strokeWidth="1" />
          ))}

          {/* Sensex line */}
          {pathD && (
            <>
              <path d={pathD} fill="none" stroke="#27ae60" strokeWidth="4" strokeLinejoin="round" />
              <path d={pathD} fill="none" stroke="#27ae60" strokeWidth="14" opacity={0.1} />
            </>
          )}

          {/* Crisis markers */}
          {events.map((ev, i) => {
            const eventFrame = 30 + i * 45;
            const evOp = interpolate(frame, [eventFrame, eventFrame + 15], [0, 1], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            });
            const xPos = 160 + i * 300;
            return (
              <g key={i} opacity={evOp}>
                <line x1={xPos} y1={80} x2={xPos} y2={820} stroke={ev.color} strokeWidth="1.5" strokeDasharray="6,4" opacity={0.4} />
                <rect x={xPos - 65} y={60} width={130} height={55} rx="8" fill={ev.color} opacity={0.85} />
                <text x={xPos} y={82} textAnchor="middle" fontSize="16" fontFamily="Inter" fontWeight="800" fill="#F5F5F5">
                  {ev.year}
                </text>
                <text x={xPos} y={102} textAnchor="middle" fontSize="12" fontFamily="Inter" fontWeight="600" fill="#F5F5F5">
                  {ev.label}
                </text>
              </g>
            );
          })}

          {/* 4,000 → 80,000 labels */}
          <g opacity={sp(20)}>
            <text x="160" y="790" fontSize="28" fontFamily="JetBrains Mono" fontWeight="700" fill="#9E9E9E">
              4,000
            </text>
          </g>
          <g opacity={sp(70)}>
            <text x="1650" y="90" fontSize="36" fontFamily="JetBrains Mono" fontWeight="900" fill="#FFC107">
              80,000+
            </text>
          </g>
        </svg>
      </div>

      {/* Stick Figure */}
      <div
        style={{
          position: 'absolute',
          bottom: 60,
          left: 80,
          opacity: sp(50),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="80" height="130" viewBox="0 0 100 160">
          <circle cx="50" cy="35" r="35" fill="#FFC107" opacity={0.07} />
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          <path d="M 43 40 Q 50 47 57 40" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="28" y2="88" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="72" y2="88" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene3;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene4',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Rotation for cycle visual
  const cycleRot = interpolate(frame, [0, durationInFrames], [0, 360], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background Gradient */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at 50% 50%, #2a1515 0%, #1C1C1C 55%, #0d0d0d 100%)',
        }}
      />

      {/* Shape Layers - Hexagons */}
      {[...Array(4)].map((_, i) => {
        const size = 180 + seededRandom(i + 500) * 250;
        const cx = seededRandom(i + 501) * 1600 + 160;
        const cy = seededRandom(i + 502) * 800 + 140;
        const r = size / 2;
        const hexPoints = Array.from({ length: 6 }, (_, j) => {
          const angle = (Math.PI / 3) * j - Math.PI / 2;
          return `${cx + r * Math.cos(angle + frame * 0.003)},${cy + r * Math.sin(angle + frame * 0.003)}`;
        }).join(' ');
        return (
          <svg
            key={i}
            style={{ position: 'absolute', left: 0, top: 0 }}
            width="1920"
            height="1080"
          >
            <polygon
              points={hexPoints}
              fill="none"
              stroke="#e74c3c"
              strokeWidth="1.2"
              opacity={0.05}
            />
          </svg>
        );
      })}

      {/* Motion Texture - Concentric circles */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {[...Array(8)].map((_, i) => (
            <circle
              key={i}
              cx="960"
              cy="540"
              r={80 + i * 80 + Math.sin(frame * 0.02) * 10}
              fill="none"
              stroke="#F5F5F5"
              strokeWidth="0.6"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating Particles */}
      {[...Array(25)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 510) * 1920,
            top: seededRandom(i + 511) * 1080 + Math.sin(frame * 0.04 + i * 0.8) * 25,
            width: 2 + seededRandom(i + 512) * 3,
            height: 2 + seededRandom(i + 512) * 3,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e74c3c' : '#FFC107',
            opacity: 0.13,
          }}
        />
      ))}

      {/* Main Content - The Cycle */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'row',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 100,
        }}
      >
        {/* Cycle Diagram */}
        <div
          style={{
            position: 'relative',
            width: 500,
            height: 500,
            opacity: sp(10),
            transform: `scale(${interpolate(sp(10), [0, 1], [0.6, 1])})`,
          }}
        >
          <svg width="500" height="500" viewBox="0 0 500 500">
            {/* Outer ring */}
            <circle
              cx="250"
              cy="250"
              r="200"
              fill="none"
              stroke="#e74c3c"
              strokeWidth="3"
              opacity={0.3}
              strokeDasharray="15,10"
              transform={`rotate(${cycleRot} 250 250)`}
            />

            {/* Arrow cycle */}
            {[0, 1, 2, 3].map((i) => {
              const angle = (Math.PI / 2) * i - Math.PI / 2;
              const ax = 250 + 160 * Math.cos(angle);
              const ay = 250 + 160 * Math.sin(angle);
              const labels = ['Market Crash', 'Panic Sell', 'Market Recovers', 'FOMO Buy'];
              const colors = ['#e74c3c', '#ff0000', '#27ae60', '#e67e22'];
              const stepOp = sp(15 + i * 20);
              return (
                <g key={i} opacity={stepOp}>
                  <circle cx={ax} cy={ay} r="50" fill={colors[i]} opacity={0.2} />
                  <circle cx={ax} cy={ay} r="50" fill="none" stroke={colors[i]} strokeWidth="2.5" />
                  <text
                    x={ax}
                    y={ay - 5}
                    textAnchor="middle"
                    fontSize="14"
                    fontFamily="Inter"
                    fontWeight="800"
                    fill="#F5F5F5"
                  >
                    {labels[i].split(' ')[0]}
                  </text>
                  <text
                    x={ax}
                    y={ay + 15}
                    textAnchor="middle"
                    fontSize="14"
                    fontFamily="Inter"
                    fontWeight="800"
                    fill="#F5F5F5"
                  >
                    {labels[i].split(' ')[1] || ''}
                  </text>
                </g>
              );
            })}

            {/* Center text */}
            <text
              x="250"
              y="245"
              textAnchor="middle"
              fontSize="28"
              fontFamily="Inter"
              fontWeight="900"
              fill="#ff0000"
            >
              LOSING
            </text>
            <text
              x="250"
              y="275"
              textAnchor="middle"
              fontSize="28"
              fontFamily="Inter"
              fontWeight="900"
              fill="#ff0000"
            >
              CYCLE
            </text>
          </svg>
        </div>

        {/* Text Side */}
        <div
          style={{
            display: 'flex',
            flexDirection: 'column',
            gap: 30,
            maxWidth: 700,
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 80,
              fontWeight: 900,
              color: '#F5F5F5',
              lineHeight: 1.2,
              opacity: sp(30),
              transform: `translateX(${interpolate(sp(30), [0, 1], [60, 0])}px)`,
            }}
          >
            हर बार <span style={{ color: '#ff0000' }}>Bottom</span> पर बेचा
          </div>
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 80,
              fontWeight: 900,
              color: '#F5F5F5',
              lineHeight: 1.2,
              opacity: sp(45),
              transform: `translateX(${interpolate(sp(45), [0, 1], [60, 0])}px)`,
            }}
          >
            हर बार <span style={{ color: '#e67e22' }}>Top</span> पर खरीदा
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 44,
              fontWeight: 600,
              color: '#9E9E9E',
              opacity: sp(60),
            }}
          >
            यही वो cycle है जो wealth destroy करती है
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick Figure */}
      <div
        style={{
          position: 'absolute',
          bottom: 70,
          right: 120,
          opacity: sp(55),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
        }}
      >
        <svg width="90" height="140" viewBox="0 0 100 160">
          <circle cx="50" cy="35" r="35" fill="#FFC107" opacity={0.07} />
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="44" y1="41" x2="56" y2="41" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="25" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="75" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene4;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene5',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera tilt
  const camRotate = interpolate(frame, [0, durationInFrames], [0.5, -0.5], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background */}
      <AbsoluteFill
        style={{
          transform: `rotate(${camRotate}deg)`,
          background:
            'linear-gradient(180deg, #1C1C1C 0%, #1a1a2e 50%, #16213e 100%)',
        }}
      />

      {/* Shape Layers - Floating diamonds */}
      {[...Array(6)].map((_, i) => {
        const size = 80 + seededRandom(i + 600) * 200;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i + 601) * 1700,
              top: seededRandom(i + 602) * 900,
              width: size,
              height: size,
              transform: `rotate(45deg) rotate(${frame * 0.1 * (i % 2 === 0 ? 1 : -1)}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
              border: `1.2px solid ${i % 2 === 0 ? '#3498db' : '#FFC107'}`,
              opacity: 0.05,
            }}
          />
        );
      })}

      {/* Motion Texture - Wavy lines */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {[...Array(12)].map((_, i) => {
            const y = 60 + i * 90;
            const d = `M0,${y} Q480,${y + Math.sin(frame * 0.03 + i) * 30} 960,${y} T1920,${y}`;
            return <path key={i} d={d} fill="none" stroke="#F5F5F5" strokeWidth="0.7" />;
          })}
        </svg>
      </AbsoluteFill>

      {/* Floating Particles */}
      {[...Array(30)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 610) * 1920,
            top: seededRandom(i + 611) * 1080 + Math.sin(frame * 0.045 + i) * 20,
            width: 2 + seededRandom(i + 612) * 3,
            height: 2 + seededRandom(i + 612) * 3,
            borderRadius: '50%',
            backgroundColor: i % 4 === 0 ? '#FFC107' : i % 4 === 1 ? '#3498db' : '#F5F5F5',
            opacity: 0.12,
          }}
        />
      ))}

      {/* Main Content - Split Layout */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'row',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 120,
          padding: '0 120px',
        }}
      >
        {/* Left - Hamster Wheel (Stick figure running) */}
        <div
          style={{
            position: 'relative',
            width: 400,
            height: 400,
            opacity: sp(8),
            transform: `scale(${interpolate(sp(8), [0, 1], [0.6, 1])})`,
          }}
        >
          <svg width="400" height="400" viewBox="0 0 400 400">
            {/* Wheel */}
            <circle
              cx="200"
              cy="200"
              r="170"
              fill="none"
              stroke="#e74c3c"
              strokeWidth="3"
              opacity={0.4}
              strokeDasharray="20,10"
              transform={`rotate(${frame * 2} 200 200)`}
            />
            <circle
              cx="200"
              cy="200"
              r="140"
              fill="none"
              stroke="#e74c3c"
              strokeWidth="1.5"
              opacity={0.2}
              transform={`rotate(${-frame * 1.5} 200 200)`}
            />

            {/* Stick figure running in wheel */}
            <g transform={`translate(170, 160)`}>
              <circle cx="30" cy="10" r="12" fill="none" stroke="#F5F5F5" strokeWidth="2" />
              <line x1="30" y1="22" x2="30" y2="55" stroke="#F5F5F5" strokeWidth="2" />
              <line
                x1="30"
                y1="38"
                x2={15 + Math.sin(frame * 0.15) * 10}
                y2={48 + Math.cos(frame * 0.15) * 5}
                stroke="#F5F5F5"
                strokeWidth="2"
              />
              <line
                x1="30"
                y1="38"
                x2={45 - Math.sin(frame * 0.15) * 10}
                y2={48 - Math.cos(frame * 0.15) * 5}
                stroke="#F5F5F5"
                strokeWidth="2"
              />
              <line
                x1="30"
                y1="55"
                x2={18 + Math.sin(frame * 0.15) * 8}
                y2={75 + Math.cos(frame * 0.15) * 5}
                stroke="#F5F5F5"
                strokeWidth="2"
              />
              <line
                x1="30"
                y1="55"
                x2={42 - Math.sin(frame * 0.15) * 8}
                y2={75 - Math.cos(frame * 0.15) * 5}
                stroke="#F5F5F5"
                strokeWidth="2"
              />
            </g>

            {/* ₹ symbols flying around */}
            {[0, 1, 2, 3, 4].map((i) => {
              const angle = (frame * 0.03 + (i * Math.PI * 2) / 5);
              const rx = 200 + 185 * Math.cos(angle);
              const ry = 200 + 185 * Math.sin(angle);
              return (
                <text
                  key={i}
                  x={rx}
                  y={ry}
                  fontSize="22"
                  fontFamily="Inter"
                  fontWeight="700"
                  fill="#e74c3c"
                  textAnchor="middle"
                  opacity={0.5}
                >
                  ₹
                </text>
              );
            })}

            {/* Cross mark */}
            <g opacity={sp(40)}>
              <line x1="120" y1="120" x2="280" y2="280" stroke="#ff0000" strokeWidth="6" opacity={0.5} />
              <line x1="280" y1="120" x2="120" y2="280" stroke="#ff0000" strokeWidth="6" opacity={0.5} />
            </g>
          </svg>
          <div
            style={{
              textAlign: 'center',
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 32,
              fontWeight: 700,
              color: '#e74c3c',
              marginTop: -10,
              opacity: sp(25),
            }}
          >
            पैसे के लिए खुद को खत्म ❌
          </div>
        </div>

        {/* Right - Freedom */}
        <div
          style={{
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            gap: 25,
            opacity: sp(50),
            transform: `translateX(${interpolate(sp(50), [0, 1], [80, 0])}px)`,
          }}
        >
          {/* Key icon */}
          <svg width="120" height="120" viewBox="0 0 120 120">
            <circle cx="45" cy="45" r="20" fill="none" stroke="#FFC107" strokeWidth="3" />
            <circle cx="45" cy="45" r="12" fill="none" stroke="#FFC107" strokeWidth="2" opacity={0.5} />
            <line x1="65" y1="45" x2="110" y2="45" stroke="#FFC107" strokeWidth="3" />
            <line x1="95" y1="45" x2="95" y2="60" stroke="#FFC107" strokeWidth="3" />
            <line x1="105" y1="45" x2="105" y2="55" stroke="#FFC107" strokeWidth="3" />
            {/* Glow */}
            <circle
              cx="45"
              cy="45"
              r="30"
              fill="#FFC107"
              opacity={0.06 + Math.sin(frame * 0.08) * 0.03}
            />
          </svg>

          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 100,
              fontWeight: 900,
              color: '#FFC107',
              lineHeight: 1.1,
              textAlign: 'center',
            }}
          >
            CHOICE
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 48,
              fontWeight: 700,
              color: '#F5F5F5',
              textAlign: 'center',
              lineHeight: 1.3,
            }}
          >
            इंवेस्ट करो ताकि
            <br />
            <span style={{ color: '#FFC107' }}>तुम्हें choice मिले</span>
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick Figure Buffett */}
      <div
        style={{
          position: 'absolute',
          bottom: 60,
          left: 60,
          opacity: sp(55),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="80" height="130" viewBox="0 0 100 160">
          <circle cx="50" cy="35" r="35" fill="#FFC107" opacity={0.07} />
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          <path d="M 43 40 Q 50 47 57 40" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="72" y2="55" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="28" y2="88" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene5;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene6',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Balance scale tilt
  const tiltAngle = Math.sin(frame * 0.025) * 8;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at 40% 70%, #1e2d1e 0%, #1C1C1C 50%, #1a1a2e 100%)',
        }}
      />

      {/* Shape Layers */}
      {[...Array(5)].map((_, i) => {
        const size = 120 + seededRandom(i + 700) * 280;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i + 701) * 1700,
              top: seededRandom(i + 702) * 900,
              width: size,
              height: size,
              borderRadius: i % 2 === 0 ? '50%' : '12px',
              border: `1.2px solid ${i % 2 === 0 ? '#FFC107' : '#27ae60'}`,
              opacity: 0.04,
              transform: `rotate(${frame * 0.12 * (i % 2 === 0 ? 1 : -1)}deg)`,
            }}
          />
        );
      })}

      {/* Floating Particles */}
      {[...Array(25)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 710) * 1920,
            top: seededRandom(i + 711) * 1080 + Math.sin(frame * 0.04 + i) * 22,
            width: 2.5 + seededRandom(i + 712) * 3,
            height: 2.5 + seededRandom(i + 712) * 3,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#FFC107' : '#F5F5F5',
            opacity: 0.12,
          }}
        />
      ))}

      {/* Main Content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        {/* Balance Scale */}
        <div
          style={{
            opacity: sp(10),
            transform: `scale(${interpolate(sp(10), [0, 1], [0.7, 1])})`,
          }}
        >
          <svg width="800" height="400" viewBox="0 0 800 400">
            {/* Stand */}
            <line x1="400" y1="350" x2="400" y2="120" stroke="#9E9E9E" strokeWidth="4" />
            <circle cx="400" cy="115" r="10" fill="#FFC107" />
            <rect x="350" y="350" width="100" height="15" rx="5" fill="#9E9E9E" />

            {/* Beam - tilts */}
            <g transform={`rotate(${tiltAngle} 400 120)`}>
              <line x1="150" y1="120" x2="650" y2="120" stroke="#F5F5F5" strokeWidth="3" />

              {/* Left pan - INVEST */}
              <line x1="150" y1="120" x2="150" y2="200" stroke="#9E9E9E" strokeWidth="1.5" />
              <line x1="150" y1="120" x2="120" y2="200" stroke="#9E9E9E" strokeWidth="1.5" />
              <line x1="150" y1="120" x2="180" y2="200" stroke="#9E9E9E" strokeWidth="1.5" />
              <ellipse cx="150" cy="210" rx="60" ry="15" fill="none" stroke="#FFC107" strokeWidth="2" />
              <text x="150" y="250" textAnchor="middle" fontSize="22" fontFamily="Inter" fontWeight="800" fill="#FFC107">
                INVEST
              </text>
              {/* ₹ coins */}
              <circle cx="135" cy="195" r="10" fill="#FFC107" opacity={0.5} />
              <circle cx="155" cy="190" r="10" fill="#FFC107" opacity={0.5} />
              <circle cx="165" cy="198" r="10" fill="#FFC107" opacity={0.5} />

              {/* Right pan - LIVE */}
              <line x1="650" y1="120" x2="650" y2="200" stroke="#9E9E9E" strokeWidth="1.5" />
              <line x1="650" y1="120" x2="620" y2="200" stroke="#9E9E9E" strokeWidth="1.5" />
              <line x1="650" y1="120" x2="680" y2="200" stroke="#9E9E9E" strokeWidth="1.5" />
              <ellipse cx="650" cy="210" rx="60" ry="15" fill="none" stroke="#27ae60" strokeWidth="2" />
              <text x="650" y="250" textAnchor="middle" fontSize="22" fontFamily="Inter" fontWeight="800" fill="#27ae60">
                LIVE
              </text>
              {/* Heart */}
              <text x="650" y="195" textAnchor="middle" fontSize="28" fill="#27ae60">
                ♥
              </text>
            </g>
          </svg>
        </div>

        {/* Text */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 90,
            fontWeight: 900,
            color: '#F5F5F5',
            textAlign: 'center',
            marginTop: 20,
            opacity: sp(35),
            transform: `translateY(${interpolate(sp(35), [0, 1], [40, 0])}px)`,
          }}
        >
          <span style={{ color: '#FFC107' }}>BALANCE</span> = सबसे ज़रूरी
        </div>

        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 48,
            fontWeight: 600,
            color: '#9E9E9E',
            textAlign: 'center',
            marginTop: 15,
            opacity: sp(50),
            maxWidth: 900,
          }}
        >
          रास्ते में भी ज़िन्दगी जीना मत छोड़ो
        </div>
      </AbsoluteFill>

      {/* Stick Figure */}
      <div
        style={{
          position: 'absolute',
          bottom: 60,
          left: 80,
          opacity: sp(45),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="80" height="130" viewBox="0 0 100 160">
          <circle cx="50" cy="35" r="35" fill="#FFC107" opacity={0.07} />
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          <path d="M 43 40 Q 50 47 57 40" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="25" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="75" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene6;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Pulse effect
  const pulse = 1 + Math.sin(frame * 0.1) * 0.02;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at 60% 40%, #2d1a00 0%, #1C1C1C 50%, #0d0d0d 100%)',
        }}
      />

      {/* Shape Layers */}
      {[...Array(5)].map((_, i) => {
        const size = 100 + seededRandom(i + 800) * 250;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i + 801) * 1600,
              top: seededRandom(i + 802) * 800,
              width: size,
              height: size,
              borderRadius: i % 3 === 0 ? '50%' : i % 3 === 1 ? '10px' : '0',
              border: `1.2px solid #FFC107`,
              opacity: 0.04,
              transform: `rotate(${frame * 0.15 * (i % 2 === 0 ? 1 : -1)}deg)`,
            }}
          />
        );
      })}

      {/* Motion Texture - Dots pattern */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {[...Array(15)].map((_, row) =>
            [...Array(25)].map((_, col) => (
              <circle
                key={`${row}-${col}`}
                cx={40 + col * 80}
                cy={40 + row * 75}
                r={1.5 + Math.sin(frame * 0.03 + row + col) * 0.5}
                fill="#F5F5F5"
              />
            ))
          )}
        </svg>
      </AbsoluteFill>

      {/* Floating Particles */}
      {[...Array(25)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 810) * 1920,
            top: seededRandom(i + 811) * 1080 + Math.sin(frame * 0.04 + i) * 25,
            width: 2 + seededRandom(i + 812) * 3,
            height: 2 + seededRandom(i + 812) * 3,
            borderRadius: '50%',
            backgroundColor: '#FFC107',
            opacity: 0.14,
          }}
        />
      ))}

      {/* Main Content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 40,
        }}
      >
        {/* Comment box mockup */}
        <div
          style={{
            width: 1000,
            opacity: sp(10),
            transform: `scale(${interpolate(sp(10), [0, 1], [0.8, 1])}) scale(${pulse})`,
          }}
        >
          {/* YouTube comment style */}
          <div
            style={{
              backgroundColor: '#2D2D2D',
              borderRadius: 20,
              padding: '50px 60px',
              border: '2px solid #FFC107',
              boxShadow: '0 0 60px rgba(255,193,7,0.1)',
            }}
          >
            {/* Header */}
            <div style={{ display: 'flex', alignItems: 'center', gap: 20, marginBottom: 25 }}>
              <div
                style={{
                  width: 50,
                  height: 50,
                  borderRadius: '50%',
                  backgroundColor: '#FFC107',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                }}
              >
                <svg width="28" height="28" viewBox="0 0 28 28">
                  <circle cx="14" cy="10" r="6" fill="#1C1C1C" />
                  <path d="M4 26 Q14 18 24 26" fill="#1C1C1C" />
                </svg>
              </div>
              <div
                style={{
                  fontFamily: 'Inter',
                  fontSize: 28,
                  fontWeight: 700,
                  color: '#F5F5F5',
                }}
              >
                @YourName
              </div>
            </div>

            {/* Comment text typing effect */}
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 42,
                fontWeight: 600,
                color: '#F5F5F5',
                lineHeight: 1.5,
              }}
            >
              <span style={{ opacity: sp(25) }}>मेरा अगला step: </span>
              <span
                style={{
                  color: '#FFC107',
                  opacity: sp(40),
                }}
              >
                ₹5000 SIP शुरू करूँगा
              </span>
              <span
                style={{
                  display: 'inline-block',
                  width: 3,
                  height: 40,
                  backgroundColor: '#FFC107',
                  marginLeft: 5,
                  opacity: Math.sin(frame * 0.15) > 0 ? 1 : 0,
                }}
              />
            </div>
          </div>
        </div>

        {/* CTA Text */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 85,
            fontWeight: 900,
            color: '#FFC107',
            textAlign: 'center',
            opacity: sp(55),
            transform: `translateY(${interpolate(sp(55), [0, 1], [30, 0])}px)`,
          }}
        >
          अपना NEXT STEP लिखो ⬇️
        </div>

        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 42,
            fontWeight: 600,
            color: '#9E9E9E',
            textAlign: 'center',
            opacity: sp(65),
          }}
        >
          Comments में बताओ — तुम्हारा अगला कदम क्या होगा?
        </div>
      </AbsoluteFill>

      {/* Stick Figure pointing down */}
      <div
        style={{
          position: 'absolute',
          bottom: 70,
          right: 100,
          opacity: sp(50),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="90" height="140" viewBox="0 0 100 160">
          <circle cx="50" cy="35" r="35" fill="#FFC107" opacity={0.07} />
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          <path d="M 43 40 Q 50 47 57 40" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Pointing down */}
          <line x1="50" y1="70" x2="30" y2="95" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="70" y2="95" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="35" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="65" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene7;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene8',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.06], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background */}
      <AbsoluteFill
        style={{
          transform: `scale(${camScale})`,
          background:
            'radial-gradient(ellipse at 50% 50%, #1a2d1a 0%, #1C1C1C 60%, #0d0d0d 100%)',
        }}
      />

      {/* Shape Layers */}
      {[...Array(5)].map((_, i) => {
        const size = 130 + seededRandom(i + 900) * 250;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i + 901) * 1600,
              top: seededRandom(i + 902) * 800,
              width: size,
              height: size,
              borderRadius: '50%',
              border: `1px solid ${i % 2 === 0 ? '#27ae60' : '#FFC107'}`,
              opacity: 0.04,
              transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
            }}
          />
        );
      })}

      {/* Floating Particles - Golden */}
      {[...Array(30)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 910) * 1920,
            top: seededRandom(i + 911) * 1080 + Math.sin(frame * 0.04 + i * 0.6) * 20,
            width: 2 + seededRandom(i + 912) * 3,
            height: 2 + seededRandom(i + 912) * 3,
            borderRadius: '50%',
            backgroundColor: '#FFC107',
            opacity: 0.15,
          }}
        />
      ))}

      {/* Main Content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 40,
        }}
      >
        {/* Handshake / Trust Icon */}
        <div
          style={{
            opacity: sp(10),
            transform: `scale(${interpolate(sp(10), [0, 1], [0.5, 1])})`,
          }}
        >
          <svg width="180" height="140" viewBox="0 0 180 140">
            {/* Glow */}
            <ellipse cx="90" cy="70" rx="80" ry="60" fill="#FFC107" opacity={0.06 + Math.sin(frame * 0.07) * 0.03} />
            {/* Two hands shaking */}
            <path d="M30 80 L60 60 L85 70 L90 65" fill="none" stroke="#FFC107" strokeWidth="4" strokeLinecap="round" />
            <path d="M150 80 L120 60 L95 70 L90 65" fill="none" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
            {/* Heart above */}
            <path
              d="M82 30 Q90 15 98 30 Q105 42 90 55 Q75 42 82 30"
              fill="#e74c3c"
              opacity={0.7 + Math.sin(frame * 0.1) * 0.2}
            />
          </svg>
        </div>

        {/* Main Text */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 90,
            fontWeight: 900,
            color: '#F5F5F5',
            textAlign: 'center',
            lineHeight: 1.3,
            opacity: sp(20),
            transform: `translateY(${interpolate(sp(20), [0, 1], [40, 0])}px)`,
            maxWidth: 1200,
          }}
        >
          तुम <span style={{ color: '#FFC107' }}>Strong</span> बनो
        </div>

        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 60,
            fontWeight: 700,
            color: '#9E9E9E',
            textAlign: 'center',
            opacity: sp(40),
            transform: `translateY(${interpolate(sp(40), [0, 1], [30, 0])}px)`,
          }}
        >
          तुम यहाँ वापस आओगे
        </div>

        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 55,
            fontWeight: 800,
            color: '#FFC107',
            textAlign: 'center',
            opacity: sp(60),
            transform: `scale(${interpolate(sp(60), [0, 1], [0.8, 1])})`,
          }}
        >
          और यही मेरे लिए काफी है 🙏
        </div>

        {/* ProBuffet HQ Logo area */}
        <div
          style={{
            marginTop: 30,
            opacity: sp(75),
            display: 'flex',
            alignItems: 'center',
            gap: 15,
          }}
        >
          <div
            style={{
              width: 50,
              height: 50,
              borderRadius: '50%',
              backgroundColor: '#FFC107',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            <span style={{ fontSize: 28, fontWeight: 900, color: '#1C1C1C' }}>P</span>
          </div>
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 36,
              fontWeight: 800,
              color: '#F5F5F5',
            }}
          >
            ProBuffet HQ
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick Figure */}
      <div
        style={{
          position: 'absolute',
          bottom: 60,
          left: 80,
          opacity: sp(45),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
        }}
      >
        <svg width="80" height="130" viewBox="0 0 100 160">
          <circle cx="50" cy="35" r="35" fill="#FFC107" opacity={0.07} />
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          <path d="M 43 40 Q 50 47 57 40" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Waving hand */}
          <line x1="50" y1="70" x2="78" y2={52 + Math.sin(frame * 0.12) * 8} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="25" y2="88" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene8;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Impact shake at the ₹500 reveal
  const impactFrame = 80;
  const shakeX =
    frame > impactFrame && frame < impactFrame + 20
      ? Math.sin(frame * 3) * 10 * (1 - (frame - impactFrame) / 20)
      : 0;
  const shakeY =
    frame > impactFrame && frame < impactFrame + 20
      ? Math.cos(frame * 4) * 7 * (1 - (frame - impactFrame) / 20)
      : 0;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(circle at 50% 50%, #2d2d00 0%, #1C1C1C 45%, #0d0d0d 100%)',
        }}
      />

      {/* Shape Layers - Stars / Sparkles */}
      {[...Array(8)].map((_, i) => {
        const x = seededRandom(i + 1000) * 1800 + 60;
        const y = seededRandom(i + 1001) * 900 + 90;
        const rot = frame * 0.3 + i * 45;
        const starSize = 15 + seededRandom(i + 1002) * 25;
        return (
          <svg
            key={i}
            style={{ position: 'absolute', left: x, top: y }}
            width={starSize * 2}
            height={starSize * 2}
            viewBox="0 0 40 40"
          >
            <polygon
              points="20,2 24,15 38,15 27,23 31,37 20,29 9,37 13,23 2,15 16,15"
              fill="none"
              stroke="#FFC107"
              strokeWidth="0.8"
              opacity={0.06 + Math.sin(frame * 0.05 + i) * 0.03}
              transform={`rotate(${rot} 20 20)`}
            />
          </svg>
        );
      })}

      {/* Floating Particles */}
      {[...Array(30)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 1010) * 1920,
            top: seededRandom(i + 1011) * 1080 + Math.sin(frame * 0.045 + i) * 25,
            width: 2 + seededRandom(i + 1012) * 3,
            height: 2 + seededRandom(i + 1012) * 3,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#FFC107' : '#e9d700',
            opacity: 0.15,
          }}
        />
      ))}

      {/* Main Content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 25,
          transform: `translate(${shakeX}px, ${shakeY}px)`,
        }}
      >
        {/* ₹500 Big Number */}
        <div
          style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 240,
            fontWeight: 900,
            color: '#FFC107',
            opacity: sp(15),
            transform: `scale(${interpolate(sp(15), [0, 1], [0.3, 1])})`,
            textShadow: '0 0 80px rgba(255,193,7,0.3)',
            lineHeight: 1,
          }}
        >
          ₹500
        </div>

        {/* SIP Badge */}
        <div
          style={{
            backgroundColor: '#FFC107',
            borderRadius: 50,
            padding: '15px 60px',
            opacity: sp(30),
            transform: `translateY(${interpolate(sp(30), [0, 1], [20, 0])}px)`,
          }}
        >
          <span
            style={{
              fontFamily: 'Inter',
              fontSize: 40,
              fontWeight: 900,
              color: '#1C1C1C',
            }}
          >
            MONTHLY SIP
          </span>
        </div>

        {/* Steps */}
        <div
          style={{
            display: 'flex',
            gap: 40,
            marginTop: 30,
          }}
        >
          {['पहला Step', 'Ordinary शुरुवात', 'शुरू करो आज'].map((text, i) => (
            <div
              key={i}
              style={{
                backgroundColor: '#2D2D2D',
                borderRadius: 16,
                padding: '25px 45px',
                border: `2px solid ${i === 2 ? '#FFC107' : '#9E9E9E30'}`,
                opacity: sp(45 + i * 15),
                transform: `translateY(${interpolate(sp(45 + i * 15), [0, 1], [25, 0])}px)`,
              }}
            >
              <div
                style={{
                  fontFamily: 'Noto Sans Devanagari',
                  fontSize: 36,
                  fontWeight: 700,
                  color: i === 2 ? '#FFC107' : '#F5F5F5',
                }}
              >
                {text}
              </div>
            </div>
          ))}
        </div>

        {/* Arrow pointing forward */}
        <div
          style={{
            opacity: sp(80),
            transform: `translateX(${Math.sin(frame * 0.08) * 10}px)`,
          }}
        >
          <svg width="120" height="60" viewBox="0 0 120 60">
            <line x1="10" y1="30" x2="90" y2="30" stroke="#FFC107" strokeWidth="4" />
            <polygon points="85,15 110,30 85,45" fill="#FFC107" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Stick Figure - excited */}
      <div
        style={{
          position: 'absolute',
          bottom: 60,
          left: 80,
          opacity: sp(50),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="80" height="130" viewBox="0 0 100 160">
          <circle cx="50" cy="35" r="35" fill="#FFC107" opacity={0.08} />
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          <path d="M 43 40 Q 50 48 57 40" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms raised */}
          <line x1="50" y1="70" x2="25" y2="50" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="70" x2="75" y2="50" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene9;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene10',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Zoom in slowly for dramatic finale
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.15], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Pulsing glow
  const glowPulse = 0.12 + Math.sin(frame * 0.08) * 0.06;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background - Epic Finale */}
      <AbsoluteFill
        style={{
          transform: `scale(${camScale})`,
          background:
            'radial-gradient(circle at 50% 50%, #3d2e00 0%, #1C1C1C 40%, #0a0a0a 100%)',
        }}
      />

      {/* Golden burst rays */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {[...Array(24)].map((_, i) => {
            const angle = (i / 24) * Math.PI * 2 + frame * 0.003;
            const x2 = 960 + Math.cos(angle) * 1200;
            const y2 = 540 + Math.sin(angle) * 1200;
            return (
              <line
                key={i}
                x1="960"
                y1="540"
                x2={x2}
                y2={y2}
                stroke="#FFC107"
                strokeWidth="1.5"
              />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Shape Layers - Large golden circles */}
      {[...Array(4)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            width: 400 + i * 200,
            height: 400 + i * 200,
            marginLeft: -(200 + i * 100),
            marginTop: -(200 + i * 100),
            borderRadius: '50%',
            border: `1.5px solid #FFC107`,
            opacity: 0.03 + (4 - i) * 0.008,
            transform: `rotate(${frame * 0.08 * (i % 2 === 0 ? 1 : -1)}deg) scale(${1 + Math.sin(frame * 0.015 + i) * 0.03})`,
          }}
        />
      ))}

      {/* Floating Particles - Dense golden */}
      {[...Array(50)].map((_, i) => {
        const startY = seededRandom(i + 1100) * 1200;
        const currentY = startY - (frame * 0.8 * (0.5 + seededRandom(i + 1101) * 0.5));
        const wrappedY = ((currentY % 1200) + 1200) % 1200 - 60;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i + 1102) * 1920,
              top: wrappedY,
              width: 2 + seededRandom(i + 1103) * 4,
              height: 2 + seededRandom(i + 1103) * 4,
              borderRadius: '50%',
              backgroundColor: '#FFC107',
              opacity: 0.1 + seededRandom(i + 1104) * 0.15,
            }}
          />
        );
      })}

      {/* Main Content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 15,
        }}
      >
        {/* Central glow */}
        <div
          style={{
            position: 'absolute',
            width: 600,
            height: 600,
            borderRadius: '50%',
            backgroundColor: '#FFC107',
            opacity: glowPulse,
            filter: 'blur(120px)',
          }}
        />

        {/* ORDINARY → EXTRAORDINARY */}
        <div
          style={{
            opacity: sp(10),
            transform: `translateY(${interpolate(sp(10), [0, 1], [50, 0])}px)`,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 60,
              fontWeight: 600,
              color: '#9E9E9E',
              textAlign: 'center',
              textDecoration: 'line-through',
              textDecorationColor: '#FFC107',
              textDecorationThickness: 4,
              opacity: sp(15),
            }}
          >
            ORDINARY शुरुवात
          </div>
        </div>

        {/* Arrow */}
        <div
          style={{
            opacity: sp(30),
            transform: `scale(${interpolate(sp(30), [0, 1], [0.3, 1])})`,
          }}
        >
          <svg width="80" height="60" viewBox="0 0 80 60">
            <polygon points="40,50 15,20 30,20 30,5 50,5 50,20 65,20" fill="#FFC107" />
          </svg>
        </div>

        {/* EXTRAORDINARY */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 140,
            fontWeight: 900,
            color: '#FFC107',
            textAlign: 'center',
            lineHeight: 1.1,
            opacity: sp(45),
            transform: `scale(${interpolate(sp(45), [0, 1], [0.5, 1])})`,
            textShadow: '0 0 60px rgba(255,193,7,0.4)',
          }}
        >
          EXTRAORDINARY
        </div>

        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 80,
            fontWeight: 900,
            color: '#F5F5F5',
            textAlign: 'center',
            opacity: sp(55),
            transform: `translateY(${interpolate(sp(55), [0, 1], [20, 0])}px)`,
          }}
        >
          RESULTS
        </div>

        {/* Final message */}
        <div
          style={{
            marginTop: 30,
            padding: '20px 60px',
            borderRadius: 60,
            border: '3px solid #FFC107',
            backgroundColor: 'rgba(255,193,7,0.08)',
            opacity: sp(75),
            transform: `scale(${interpolate(sp(75), [0, 1], [0.8, 1])})`,
          }}
        >
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 55,
              fontWeight: 800,
              color: '#FFC107',
              textAlign: 'center',
            }}
          >
            बस शर्त — <span style={{ color: '#F5F5F5' }}>रुकना नहीं</span> 🔥
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick Figure - Victorious */}
      <div
        style={{
          position: 'absolute',
          bottom: 50,
          left: '50%',
          marginLeft: -50,
          opacity: sp(60),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${interpolate(sp(60), [0, 1], [0.5, 1])})`,
        }}
      >
        <svg width="100" height="160" viewBox="0 0 100 160">
          {/* Big golden glow */}
          <circle cx="50" cy="35" r="50" fill="#FFC107" opacity={0.1 + Math.sin(frame * 0.07) * 0.04} />
          <circle cx="50" cy="35" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="42" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <circle cx="58" cy="32" r="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="48" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="1.5" />
          {/* Big smile */}
          <path d="M 40 40 Q 50 52 60 40" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="53" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms up celebrating */}
          <line x1="50" y1="68" x2="20" y2="42" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="68" x2="80" y2="42" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Fists */}
          <circle cx="18" cy="40" r="4" fill="#F5F5F5" />
          <circle cx="82" cy="40" r="4" fill="#F5F5F5" />
          <line x1="50" y1="100" x2="32" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="50" y1="100" x2="68" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.65) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene10;
```

