```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const circlePositions = [
    { x: 200, y: 150, r: 120, rot: 0 },
    { x: 1600, y: 200, r: 80, rot: 45 },
    { x: 1400, y: 800, r: 150, rot: 90 },
    { x: 300, y: 700, r: 100, rot: 135 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0D0D', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at ${30 + Math.sin(frame * 0.02) * 10}% ${40 + Math.cos(frame * 0.015) * 10}%, #1a1a2e 0%, #0D0D0D 70%)`,
      }} />
      
      {/* Geometric shape layers */}
      {circlePositions.map((c, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: c.x,
          top: c.y,
          width: c.r * 2,
          height: c.r * 2,
          borderRadius: '50%',
          border: '3px solid #FFC107',
          opacity: 0.05 + Math.sin(frame * 0.03 + i) * 0.02,
          transform: `rotate(${c.rot + frame * 0.1}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.1})`,
        }} />
      ))}
      
      {/* Motion texture - concentric circles */}
      {[200, 350, 500, 650].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 960 - r,
          top: 540 - r,
          width: r * 2,
          height: r * 2,
          borderRadius: '50%',
          border: '1px solid #2D2D2D',
          opacity: interpolate(frame, [0, 60], [0, 0.3 + i * 0.1]),
        }} />
      ))}
      
      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.5 + seededRandom(i * 13) * 0.5)) % 1080,
          width: 3 + seededRandom(i * 17) * 3,
          height: 3 + seededRandom(i * 17) * 3,
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.3 + seededRandom(i * 19) * 0.3,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 540,
        transform: `translate(-50%, -50%) scale(${sp(20, { damping: 14 })}`,
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 280,
          fontWeight: 800,
          color: '#FFC107',
          fontFamily: 'Yantra One, sans-serif',
          textShadow: `0 0 60px rgba(255, 193, 7, ${0.3 + Math.sin(frame * 0.05) * 0.2})`,
        }}>
          ⏰
        </div>
        <div style={{
          fontSize: 60,
          fontWeight: 700,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 30,
          opacity: sp(35),
        }}>
          समय
        </div>
        <div style={{
          fontSize: 36,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 20,
          opacity: sp(50),
        }}>
          पैसे से ज्यादा कीमती
        </div>
      </div>
      
      {/* Stick figure - thoughtful pose */}
      <div style={{
        position: 'absolute',
        right: 200,
        bottom: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <ellipse cx="60" cy="35" rx="25" ry="28" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <rect x="10" y="30" width="100" height="6" fill="#FFC107" />
          <circle cx="60" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="50" cy="30" r="4" fill="#FFC107" />
          <circle cx="70" cy="30" r="4" fill="#FFC107" />
          <path d="M 45 42 Q 60 50 75 42" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="60" y1="63" x2="60" y2="130" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="80" x2="30" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="80" x2="90" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="130" x2="35" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="130" x2="85" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <ellipse cx="60" cy="35" rx="30" ry="8" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.5" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const weeks = Array.from({ length: 7 }).map((_, i) => ({
    filled: i < 5,
    x: 300 + i * 180,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(${135 + Math.sin(frame * 0.02) * 5}deg, #1C1C1C 0%, #252525 50%, #1C1C1C 100%)`,
      }} />
      
      {/* Grid texture */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: i * 220,
          top: 0,
          bottom: 0,
          borderLeft: '1px solid #2D2D2D',
          opacity: 0.3,
        }} />
      ))}
      
      {/* Floating rectangles */}
      {[{ x: 150, y: 100, w: 200, h: 80 }, { x: 1600, y: 150, w: 150, h: 120 }, { x: 1700, y: 700, w: 180, h: 100 }].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: r.x,
          top: r.y,
          width: r.w,
          height: r.h,
          border: '2px solid #FFC107',
          opacity: 0.04 + Math.sin(frame * 0.03 + i * 2) * 0.02,
          transform: `rotate(${frame * 0.2 + i * 30}deg)`,
        }} />
      ))}
      
      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.3 + seededRandom(i * 13) * 0.4)) % 1080,
          width: 4,
          height: 4,
          borderRadius: '50%',
          backgroundColor: seededRandom(i * 3) > 0.5 ? '#FFC107' : '#ff0000',
          opacity: 0.2 + seededRandom(i * 19) * 0.3,
        }} />
      ))}
      
      {/* Main content - week calendar visualization */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 500,
        transform: 'translate(-50%, -50%)',
      }}>
        <div style={{
          fontSize: 28,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          textAlign: 'center',
          marginBottom: 40,
          opacity: sp(10),
        }}>
          एक हफ़ते में
        </div>
        
        {/* Days visualization */}
        <div style={{ display: 'flex', gap: 20 }}>
          {weeks.map((day, i) => (
            <div key={i} style={{
              width: 140,
              height: 140,
              borderRadius: 20,
              backgroundColor: day.filled ? '#FFC107' : '#2D2D2D',
              border: '3px solid #FFC107',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transform: `scale(${sp(20 + i * 5, { damping: 15 })}`,
              opacity: sp(20 + i * 5),
            }}>
              <span style={{
                fontSize: 24,
                color: day.filled ? '#1C1C1C' : '#9E9E9E',
                fontWeight: 700,
              }}>
                {['M', 'T', 'W', 'T', 'F', 'S', 'S'][i]}
              </span>
            </div>
          ))}
        </div>
        
        <div style={{
          fontSize: 72,
          fontWeight: 800,
          color: '#FFC107',
          fontFamily: 'Inter, sans-serif',
          textAlign: 'center',
          marginTop: 50,
          opacity: sp(60),
        }}>
          12
          <span style={{ fontSize: 36, color: '#F5F5F5', marginLeft: 15 }}>
            घंटे
          </span>
        </div>
        
        <div style={{
          fontSize: 32,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          textAlign: 'center',
          marginTop: 20,
          opacity: sp(80),
        }}>
          ज़रूरी नहीं थे
        </div>
      </div>
      
      {/* Stick figure on phone */}
      <div style={{
        position: 'absolute',
        left: 150,
        bottom: 180,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          <circle cx="50" cy="30" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="43" cy="27" r="3" fill="#FFC107" />
          <circle cx="57" cy="27" r="3" fill="#FFC107" />
          <rect x="35" y="35" width="30" height="8" fill="#FFC107" rx="2" />
          <line x1="50" y1="52" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="65" x2="25" y2="85" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="65" x2="75" y2="85" stroke="#F5F5F5" strokeWidth="3" />
          <rect x="70" y="75" width="20" height="35" fill="none" stroke="#FFC107" strokeWidth="2" rx="3" />
          <line x1="50" y1="110" x2="30" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="70" y2="160" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const days = Array.from({ length: 24 }).map((_, i) => ({
    x: 300 + (i % 8) * 200,
    y: 250 + Math.floor(i / 8) * 200,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#0A0A0A', overflow: 'hidden', opacity: exitOp }}>
      {/* Diagonal gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(${45 + frame * 0.05}deg, #0A0A0A 0%, #151520 50%, #0A0A0A 100%)`,
      }} />
      
      {/* Triangular shapes */}
      {[{ x: 100, y: 100 }, { x: 1700, y: 200 }, { x: 1600, y: 800 }, { x: 200, y: 850 }].map((t, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: t.x,
          top: t.y,
          width: 0,
          height: 0,
          borderLeft: '60px solid transparent',
          borderRight: '60px solid transparent',
          borderBottom: `100px solid #FFC107`,
          opacity: 0.03 + Math.sin(frame * 0.025 + i) * 0.015,
          transform: `rotate(${frame * 0.15 + i * 45}deg)`,
        }} />
      ))}
      
      {/* Motion lines */}
      {[200, 400, 600, 800, 1000].map((y, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: interpolate(frame, [0, 360], [-200, 2120]),
          top: y,
          width: 150,
          height: 2,
          backgroundColor: '#FFC107',
          opacity: 0.2,
        }} />
      ))}
      
      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.4 + seededRandom(i * 13) * 0.6)) % 1080,
          width: seededRandom(i * 17) * 4,
          height: seededRandom(i * 17) * 4,
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.15 + seededRandom(i * 19) * 0.25,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 540,
        transform: 'translate(-50%, -50%)',
      }}>
        {/* Big number */}
        <div style={{
          fontSize: 200,
          fontWeight: 900,
          color: '#FFC107',
          fontFamily: 'Inter, sans-serif',
          textAlign: 'center',
          transform: `scale(${sp(15, { damping: 10 })}`,
          textShadow: `0 0 80px rgba(255, 193, 7, ${0.3 + Math.sin(frame * 0.08) * 0.2})`,
        }}>
          576
        </div>
        
        <div style={{
          fontSize: 48,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          textAlign: 'center',
          opacity: sp(30),
        }}>
          घंटे
        </div>
        
        {/* Calendar days visualization */}
        <div style={{ display: 'flex', flexWrap: 'wrap', justifyContent: 'center', gap: 10, marginTop: 40, maxWidth: 900 }}>
          {days.map((d, i) => (
            <div key={i} style={{
              width: 60,
              height: 60,
              borderRadius: 12,
              backgroundColor: '#FFC107',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transform: `scale(${sp(40 + i * 3, { damping: 15 })}`,
              opacity: sp(40 + i * 3),
            }}>
              <span style={{ fontSize: 20, color: '#0A0A0A', fontWeight: 700 }}>
                {i + 1}
              </span>
            </div>
          ))}
        </div>
        
        <div style={{
          fontSize: 36,
          color: '#ff0000',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          textAlign: 'center',
          marginTop: 30,
          fontWeight: 700,
          opacity: sp(80),
        }}>
          24 पूरे दिन गवां देते हो
        </div>
      </div>
      
      {/* Stick figure showing time drain */}
      <div style={{
        position: 'absolute',
        right: 180,
        bottom: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
      }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="50" cy="30" r="4" fill="#FFC107" />
          <circle cx="70" cy="30" r="4" fill="#FFC107" />
          <path d="M 45 42 Q 60 48 75 42" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="60" y1="60" x2="60" y2="125" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="75" x2="30" y2="95" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="75" x2="90" y2="95" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="125" x2="35" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="125" x2="85" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <ellipse cx="60" cy="35" rx="30" ry="8" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.5" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const options = [
    { icon: '🎯', title: 'स्किल सीखो', color: '#FFC107' },
    { icon: '💰', title: 'साइड इंकम', color: '#ff0000' },
    { icon: '🧘', title: 'मेंटल हेल्थ', color: '#4CAF50' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at ${50 + Math.sin(frame * 0.02) * 15}% ${60 + Math.cos(frame * 0.015) * 10}%, #252530 0%, #1C1C1C 70%)`,
      }} />
      
      {/* Floating circles */}
      {[{ x: 150, y: 200, r: 100 }, { x: 1600, y: 150, r: 80 }, { x: 1400, y: 800, r: 120 }, { x: 200, y: 750, r: 90 }].map((c, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: c.x,
          top: c.y,
          width: c.r * 2,
          height: c.r * 2,
          borderRadius: '50%',
          border: `3px solid ${i % 2 === 0 ? '#FFC107' : '#ff0000'}`,
          opacity: 0.04 + Math.sin(frame * 0.03 + i) * 0.02,
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.15})`,
        }} />
      ))}
      
      {/* Grid texture */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: i * 150,
          left: 0,
          right: 0,
          height: 1,
          backgroundColor: '#2D2D2D',
          opacity: 0.4,
        }} />
      ))}
      
      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.4 + seededRandom(i * 13) * 0.5)) % 1080,
          width: 3 + seededRandom(i * 17) * 4,
          height: 3 + seededRandom(i * 17) * 4,
          borderRadius: '50%',
          backgroundColor: options[i % 3].color,
          opacity: 0.2 + seededRandom(i * 19) * 0.3,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 540,
        transform: 'translate(-50%, -50%)',
      }}>
        <div style={{
          fontSize: 36,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          textAlign: 'center',
          marginBottom: 50,
          opacity: sp(10),
        }}>
          अगर वो 576 घंटे लगे होते...
        </div>
        
        {/* Three option cards */}
        <div style={{ display: 'flex', gap: 40 }}>
          {options.map((opt, i) => (
            <div key={i} style={{
              width: 280,
              height: 280,
              borderRadius: 30,
              backgroundColor: opt.color,
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              transform: `translateY(${sp(25 + i * 10, { damping: 12 })} * 50) scale(${sp(25 + i * 10, { damping: 12 })}`,
              boxShadow: `0 0 60px ${opt.color}40`,
            }}>
              <div style={{ fontSize: 80 }}>
                {opt.icon === '🎯' && (
                  <svg width="80" height="80" viewBox="0 0 80 80">
                    <circle cx="40" cy="40" r="35" fill="none" stroke="#1C1C1C" strokeWidth="4" />
                    <circle cx="40" cy="40" r="20" fill="none" stroke="#1C1C1C" strokeWidth="4" />
                    <circle cx="40" cy="40" r="5" fill="#1C1C1C" />
                  </svg>
                )}
                {opt.icon === '💰' && (
                  <svg width="80" height="80" viewBox="0 0 80 80">
                    <circle cx="40" cy="40" r="35" fill="none" stroke="#1C1C1C" strokeWidth="4" />
                    <text x="40" y="50" textAnchor="middle" fill="#1C1C1C" fontSize="36" fontWeight="bold">₹</text>
                  </svg>
                )}
                {opt.icon === '🧘' && (
                  <svg width="80" height="80" viewBox="0 0 80 80">
                    <circle cx="40" cy="40" r="35" fill="none" stroke="#1C1C1C" strokeWidth="4" />
                    <path d="M 25 50 Q 40 35 55 50" fill="none" stroke="#1C1C1C" strokeWidth="4" />
                    <circle cx="40" cy="30" r="8" fill="none" stroke="#1C1C1C" strokeWidth="3" />
                  </svg>
                )}
              </div>
              <div style={{
                fontSize: 32,
                fontWeight: 700,
                color: '#1C1C1C',
                fontFamily: 'Noto Sans Devanagari, sans-serif',
                marginTop: 20,
              }}>
                {opt.title}
              </div>
            </div>
          ))}
        </div>
      </div>
      
      {/* Stick figure - happy pose */}
      <div style={{
        position: 'absolute',
        left: 180,
        bottom: 180,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          <circle cx="50" cy="30" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="43" cy="27" r="3" fill="#FFC107" />
          <circle cx="57" cy="27" r="3" fill="#FFC107" />
          <path d="M 42 38 Q 50 46 58 38" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="52" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="65" x2="20" y2="45" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="65" x2="80" y2="45" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="30" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="70" y2="160" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0F15', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(${180 + Math.sin(frame * 0.015) * 10}deg, #0F0F15 0%, #1a1525 50%, #0F0F15 100%)`,
      }} />
      
      {/* Large transparent rectangles */}
      {[{ x: 200, y: 150, w: 300, h: 200 }, { x: 1500, y: 200, w: 250, h: 180 }, { x: 1400, y: 750, w: 280, h: 150 }, { x: 150, y: 700, w: 220, h: 170 }].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: r.x,
          top: r.y,
          width: r.w,
          height: r.h,
          border: `3px solid ${i % 2 === 0 ? '#FFC107' : '#ff0000'}`,
          opacity: 0.03 + Math.sin(frame * 0.025 + i) * 0.015,
          transform: `rotate(${frame * 0.1 + i * 15}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.1})`,
        }} />
      ))}
      
      {/* Motion texture - diagonal lines */}
      {Array.from({ length: 15 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: i * 150 - 100,
          top: 0,
          width: 2,
          height: '100%',
          backgroundColor: '#2D2D2D',
          opacity: 0.3,
          transform: `rotate(45deg)`,
        }} />
      ))}
      
      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.5 + seededRandom(i * 13) * 0.5)) % 1080,
          width: seededRandom(i * 17) * 4,
          height: seededRandom(i * 17) * 4,
          borderRadius: '50%',
          backgroundColor: seededRandom(i * 3) > 0.5 ? '#FFC107' : '#F5F5F5',
          opacity: 0.2 + seededRandom(i * 19) * 0.3,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 540,
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 200,
          fontWeight: 900,
          color: '#FFC107',
          fontFamily: 'Yantra One, sans-serif',
          transform: `scale(${sp(20, { damping: 14 })}`,
          textShadow: `0 0 100px rgba(255, 193, 7, ${0.4 + Math.sin(frame * 0.06) * 0.2})`,
        }}>
          ॐ
        </div>
        
        <div style={{
          fontSize: 52,
          fontWeight: 700,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 30,
          opacity: sp(40),
        }}>
          समय का मिनिमलिजम
        </div>
        
        <div style={{
          fontSize: 36,
          color: '#FFC107',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 20,
          fontWeight: 600,
          opacity: sp(55),
        }}>
          सबसे Powerful Minimalism है
        </div>
        
        <div style={{
          fontSize: 28,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 30,
          opacity: sp(70),
        }}>
          ज़रूरी काम को "ना" कहना सीखो
        </div>
      </div>
      
      {/* Stick figure - decisive pose */}
      <div style={{
        position: 'absolute',
        right: 200,
        bottom: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
      }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="50" cy="30" r="4" fill="#FFC107" />
          <circle cx="70" cy="30" r="4" fill="#FFC107" />
          <path d="M 45 42 L 75 42" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="60" y1="60" x2="60" y2="125" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="75" x2="25" y2="95" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="75" x2="95" y2="75" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="125" x2="35" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="125" x2="85" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <ellipse cx="60" cy="35" rx="30" ry="8" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.5" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at ${60 + Math.sin(frame * 0.02) * 10}% ${40 + Math.cos(frame * 0.015) * 10}%, #252525 0%, #1C1C1C 70%)`,
      }} />
      
      {/* Geometric shapes */}
      {[{ x: 150, y: 100, r: 150 }, { x: 1650, y: 180, r: 100 }, { x: 1400, y: 750, r: 180 }, { x: 200, y: 700, r: 120 }].map((c, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: c.x,
          top: c.y,
          width: c.r * 2,
          height: c.r * 2,
          borderRadius: '50%',
          border: `3px solid ${i % 2 === 0 ? '#FFC107' : '#ff0000'}`,
          opacity: 0.04 + Math.sin(frame * 0.03 + i) * 0.02,
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.12})`,
        }} />
      ))}
      
      {/* Grid texture */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: i * 100,
          left: 0,
          right: 0,
          height: 1,
          backgroundColor: '#2D2D2D',
          opacity: 0.3,
        }} />
      ))}
      
      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.4 + seededRandom(i * 13) * 0.6)) % 1080,
          width: 3 + seededRandom(i * 17) * 4,
          height: 3 + seededRandom(i * 17) * 4,
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.2 + seededRandom(i * 19) * 0.3,
        }} />
      ))}
      
      {/* Main content - YES/NO blocks */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 540,
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 28,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginBottom: 40,
          opacity: sp(10),
        }}>
          जवाब तुरंत साफ़ हो तो...
        </div>
        
        <div style={{ display: 'flex', gap: 80, justifyContent: 'center' }}>
          <div style={{
            width: 300,
            height: 300,
            borderRadius: 40,
            backgroundColor: '#4CAF50',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            transform: `scale(${sp(25, { damping: 14 })}`,
            boxShadow: '0 0 80px rgba(76, 175, 80, 0.4)',
          }}>
            <svg width="100" height="100" viewBox="0 0 100 100">
              <path d="M 20 50 L 40 70 L 80 30" fill="none" stroke="#1C1C1C" strokeWidth="12" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
          </div>
          
          <div style={{
            width: 300,
            height: 300,
            borderRadius: 40,
            backgroundColor: '#ff0000',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            transform: `scale(${sp(40, { damping: 14 })}`,
            boxShadow: '0 0 80px rgba(255, 0, 0, 0.4)',
          }}>
            <svg width="100" height="100" viewBox="0 0 100 100">
              <path d="M 25 25 L 75 75 M 75 25 L 25 75" fill="none" stroke="#1C1C1C" strokeWidth="12" strokeLinecap="round" />
            </svg>
          </div>
        </div>
        
        <div style={{
          fontSize: 32,
          color: '#FFC107',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 50,
          fontWeight: 700,
          opacity: sp(70),
        }}>
          जवाब है "ना"
        </div>
      </div>
      
      {/* Stick figure - firm stance */}
      <div style={{
        position: 'absolute',
        left: 180,
        bottom: 180,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          <circle cx="50" cy="30" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="43" cy="27" r="3" fill="#FFC107" />
          <circle cx="57" cy="27" r="3" fill="#FFC107" />
          <path d="M 42 38 L 58 38" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="52" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="65" x2="15" y2="85" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="65" x2="85" y2="85" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="30" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="70" y2="160" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const quarters = ['Q1', 'Q2', 'Q3', 'Q4'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#151520', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(${225 + Math.sin(frame * 0.02) * 8}deg, #151520 0%, #1C1C2D 50%, #151520 100%)`,
      }} />
      
      {/* Rectangular shapes */}
      {[{ x: 180, y: 120, w: 280, h: 180 }, { x: 1500, y: 150, w: 220, h: 150 }, { x: 1450, y: 800, w: 260, h: 140 }, { x: 150, y: 750, w: 200, h: 160 }].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: r.x,
          top: r.y,
          width: r.w,
          height: r.h,
          border: `3px solid ${i % 2 === 0 ? '#FFC107' : '#9E9E9E'}`,
          opacity: 0.04 + Math.sin(frame * 0.03 + i) * 0.02,
          transform: `rotate(${frame * 0.08 + i * 20}deg)`,
        }} />
      ))}
      
      {/* Motion lines */}
      {[250, 450, 650, 850].map((y, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: interpolate(frame, [0, 360], [2120, -200]),
          top: y,
          width: 120,
          height: 2,
          backgroundColor: i % 2 === 0 ? '#FFC107' : '#ff0000',
          opacity: 0.25,
        }} />
      ))}
      
      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.5 + seededRandom(i * 13) * 0.5)) % 1080,
          width: 3 + seededRandom(i * 17) * 4,
          height: 3 + seededRandom(i * 17) * 4,
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.2 + seededRandom(i * 19) * 0.3,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 540,
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 36,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginBottom: 30,
          opacity: sp(10),
        }}>
          Decluttering = एक Event नहीं
        </div>
        
        <div style={{
          fontSize: 64,
          fontWeight: 800,
          color: '#FFC107',
          fontFamily: 'Inter, sans-serif',
          transform: `scale(${sp(25, { damping: 14 })}`,
          textShadow: `0 0 60px rgba(255, 193, 7, ${0.3 + Math.sin(frame * 0.06) * 0.2})`,
        }}>
          SYSTEM
        </div>
        
        {/* Quarterly review circles */}
        <div style={{ display: 'flex', gap: 30, justifyContent: 'center', marginTop: 50 }}>
          {quarters.map((q, i) => (
            <div key={i} style={{
              width: 120,
              height: 120,
              borderRadius: '50%',
              border: '4px solid #FFC107',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transform: `scale(${sp(35 + i * 8, { damping: 15 })}`,
              opacity: sp(35 + i * 8),
            }}>
              <span style={{
                fontSize: 28,
                fontWeight: 700,
                color: '#FFC107',
                fontFamily: 'Inter, sans-serif',
              }}>
                {q}
              </span>
            </div>
          ))}
        </div>
        
        <div style={{
          fontSize: 28,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 40,
          opacity: sp(70),
        }}>
          हर 3 महीने में रिव्यू करो
        </div>
      </div>
      
      {/* Stick figure - organizing pose */}
      <div style={{
        position: 'absolute',
        right: 180,
        bottom: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="50" cy="30" r="4" fill="#FFC107" />
          <circle cx="70" cy="30" r="4" fill="#FFC107" />
          <path d="M 45 42 Q 60 50 75 42" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="60" y1="60" x2="60" y2="125" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="75" x2="30" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="75" x2="90" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="125" x2="35" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="125" x2="85" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <ellipse cx="60" cy="35" rx="30" ry="8" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.5" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const questions = [
    'क्या मैं ये चीज़ यूज़ करता/करती हूँ?',
    'क्या मेरे सबस्क्रिप्शन अभी रेलेवन्ट हैं?',
    'क्या मेरा पोर्टफोलियो मेरी डारेक्शन में है?',
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at ${40 + Math.sin(frame * 0.02) * 12}% ${50 + Math.cos(frame * 0.015) * 10}%, #252535 0%, #1C1C1C 70%)`,
      }} />
      
      {/* Circles */}
      {[{ x: 200, y: 150, r: 130 }, { x: 1600, y: 200, r: 100 }, { x: 1400, y: 800, r: 160 }, { x: 180, y: 750, r: 110 }].map((c, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: c.x,
          top: c.y,
          width: c.r * 2,
          height: c.r * 2,
          borderRadius: '50%',
          border: `3px solid ${i % 2 === 0 ? '#FFC107' : '#ff0000'}`,
          opacity: 0.04 + Math.sin(frame * 0.03 + i) * 0.02,
          transform: `rotate(${frame * 0.12 + i * 30}deg)`,
        }} />
      ))}
      
      {/* Grid lines */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: i * 210,
          top: 0,
          bottom: 0,
          borderLeft: '1px solid #2D2D2D',
          opacity: 0.3,
        }} />
      ))}
      
      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.4 + seededRandom(i * 13) * 0.6)) % 1080,
          width: seededRandom(i * 17) * 4,
          height: seededRandom(i * 17) * 4,
          borderRadius: '50%',
          backgroundColor: seededRandom(i * 3) > 0.5 ? '#FFC107' : '#F5F5F5',
          opacity: 0.2 + seededRandom(i * 19) * 0.3,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 540,
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 36,
          color: '#FFC107',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontWeight: 700,
          marginBottom: 50,
          opacity: sp(10),
        }}>
          Quarterly Review Questions
        </div>
        
        {questions.map((q, i) => (
          <div key={i} style={{
            backgroundColor: '#252530',
            borderLeft: '5px solid #FFC107',
            padding: '25px 40px',
            marginBottom: 20,
            borderRadius: '0 15px 15px 0',
            transform: `translateX(${sp(20 + i * 12, { damping: 14 })} * 100)`,
            opacity: sp(20 + i * 12),
          }}>
            <div style={{
              fontSize: 28,
              color: '#F5F5F5',
              fontFamily: 'Noto Sans Devanagari, sans-serif',
            }}>
              {q}
            </div>
          </div>
        ))}
        
        <div style={{
          fontSize: 24,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 30,
          opacity: sp(70),
        }}>
          2 घंटे की रिव्यू = 3 महीने का फायदा
        </div>
      </div>
      
      {/* Stick figure - questioning pose */}
      <div style={{
        position: 'absolute',
        left: 180,
        bottom: 180,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          <circle cx="50" cy="30" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="43" cy="27" r="3" fill="#FFC107" />
          <circle cx="57" cy="27" r="3" fill="#FFC107" />
          <path d="M 43 40 Q 50 35 57 40" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="52" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="70" x2="25" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="70" x2="80" y2="60" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="30" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="70" y2="160" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0A0A12', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(${90 + Math.sin(frame * 0.02) * 8}deg, #0A0A12 0%, #151525 50%, #0A0A12 100%)`,
      }} />
      
      {/* Geometric shapes */}
      {[{ x: 150, y: 100, w: 200, h: 180 }, { x: 1600, y: 180, w: 180, h: 150 }, { x: 1450, y: 800, w: 220, h: 130 }, { x: 180, y: 720, w: 160, h: 140 }].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: r.x,
          top: r.y,
          width: r.w,
          height: r.h,
          border: `3px solid ${i % 2 === 0 ? '#FFC107' : '#ff0000'}`,
          opacity: 0.04 + Math.sin(frame * 0.03 + i) * 0.02,
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.1})`,
        }} />
      ))}
      
      {/* Motion texture - circles */}
      {[150, 300, 450, 600].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 960 - r,
          top: 540 - r,
          width: r * 2,
          height: r * 2,
          borderRadius: '50%',
          border: '2px solid #2D2D2D',
          opacity: interpolate(frame, [0, 60], [0, 0.4]),
        }} />
      ))}
      
      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.5 + seededRandom(i * 13) * 0.5)) % 1080,
          width: 3 + seededRandom(i * 17) * 4,
          height: 3 + seededRandom(i * 17) * 4,
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.2 + seededRandom(i * 19) * 0.3,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 540,
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 28,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginBottom: 30,
          opacity: sp(10),
        }}>
          खरीदारी में Friction बढ़ाओ
        </div>
        
        {/* UPI visual */}
        <div style={{
          transform: `scale(${sp(20, { damping: 12 })}`,
          opacity: sp(20),
        }}>
          <div style={{
            width: 400,
            height: 400,
            borderRadius: 40,
            border: '5px solid #FFC107',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            backgroundColor: '#151520',
            boxShadow: '0 0 100px rgba(255, 193, 7, 0.2)',
          }}>
            <svg width="100" height="100" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="45" fill="none" stroke="#FFC107" strokeWidth="4" />
              <text x="50" y="55" textAnchor="middle" fill="#FFC107" fontSize="28" fontWeight="bold">UPI</text>
            </svg>
            
            <div style={{
              fontSize: 72,
              fontWeight: 900,
              color: '#FFC107',
              fontFamily: 'Inter, sans-serif',
              marginTop: 20,
            }}>
              500₹+
            </div>
          </div>
        </div>
        
        <div style={{
          fontSize: 48,
          fontWeight: 700,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 40,
          opacity: sp(50),
        }}>
          = 24 घंटे wait करो
        </div>
        
        <div style={{
          fontSize: 28,
          color: '#4CAF50',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 25,
          opacity: sp(70),
        }}>
          आज देखा → आड़ टू कार्ट → कल फिर देखो
        </div>
      </div>
      
      {/* Stick figure - patient pose */}
      <div style={{
        position: 'absolute',
        right: 180,
        bottom: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="50" cy="30" r="4" fill="#FFC107" />
          <circle cx="70" cy="30" r="4" fill="#FFC107" />
          <path d="M 45 42 Q 60 48 75 42" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="60" y1="60" x2="60" y2="125" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="75" x2="30" y2="95" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="75" x2="90" y2="95" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="125" x2="35" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="125" x2="85" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <ellipse cx="60" cy="35" rx="30" ry="8" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.5" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const pillars = [
    { icon: '💰', text: 'पैसा कहां है', color: '#FFC107' },
    { icon: '🤔', text: 'क्यों है', color: '#4CAF50' },
    { icon: '🎯', text: 'कहां जाना चाहिए', color: '#ff0000' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at ${50 + Math.sin(frame * 0.015) * 15}% ${40 + Math.cos(frame * 0.01) * 12}%, #1a1535 0%, #0D0D15 70%)`,
      }} />
      
      {/* Large circles */}
      {[{ x: 150, y: 100, r: 180 }, { x: 1600, y: 180, r: 140 }, { x: 1400, y: 750, r: 200 }, { x: 180, y: 700, r: 160 }].map((c, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: c.x,
          top: c.y,
          width: c.r * 2,
          height: c.r * 2,
          borderRadius: '50%',
          border: `4px solid ${i % 2 === 0 ? '#FFC107' : '#F5F5F5'}`,
          opacity: 0.03 + Math.sin(frame * 0.025 + i) * 0.02,
          transform: `rotate(${frame * 0.08 + i * 20}deg) scale(${1 + Math.sin(frame * 0.015 + i) * 0.12})`,
        }} />
      ))}
      
      {/* Grid texture */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: i * 100,
          left: 0,
          right: 0,
          height: 1,
          backgroundColor: '#2D2D2D',
          opacity: 0.3,
        }} />
      ))}
      
      {/* Floating particles */}
      {Array.from({ length: 35 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 11) * 1080 + frame * (0.4 + seededRandom(i * 13) * 0.6)) % 1080,
          width: 3 + seededRandom(i * 17) * 4,
          height: 3 + seededRandom(i * 17) * 4,
          borderRadius: '50%',
          backgroundColor: pillars[i % 3].color,
          opacity: 0.2 + seededRandom(i * 19) * 0.3,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: 480,
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 200,
          fontWeight: 900,
          color: '#FFC107',
          fontFamily: 'Yantra One, sans-serif',
          transform: `scale(${sp(15, { damping: 10 })}`,
          textShadow: `0 0 120px rgba(255, 193, 7, ${0.4 + Math.sin(frame * 0.05) * 0.25})`,
        }}>
          प्रोबाफेट
        </div>
        
        <div style={{
          fontSize: 48,
          fontWeight: 700,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 20,
          opacity: sp(30),
        }}>
          Financial Freedom
        </div>
        
        {/* Three pillars */}
        <div style={{ display: 'flex', gap: 30, justifyContent: 'center', marginTop: 40 }}>
          {pillars.map((p, i) => (
            <div key={i} style={{
              padding: '20px 35px',
              borderRadius: 25,
              backgroundColor: p.color,
              transform: `scale(${sp(45 + i * 10, { damping: 14 })}`,
              opacity: sp(45 + i * 10),
            }}>
              <div style={{
                fontSize: 28,
                fontWeight: 700,
                color: '#0D0D15',
                fontFamily: 'Noto Sans Devanagari, sans-serif',
              }}>
                {p.text}
              </div>
            </div>
          ))}
        </div>
        
        <div style={{
          fontSize: 32,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          marginTop: 40,
          opacity: sp(70),
        }}>
          जब ये क्लियर हो, तब कम में भी ज्यादा फिल होता है
        </div>
      </div>
      
      {/* CTA box */}
      <div style={{
        position: 'absolute',
        left: 960,
        bottom: 150,
        transform: 'translateX(-50%)',
        backgroundColor: '#FFC107',
        padding: '25px 60px',
        borderRadius: 20,
        opacity: sp(100),
        boxShadow: '0 0 60px rgba(255, 193, 7, 0.4)',
      }}>
        <div style={{
          fontSize: 32,
          fontWeight: 700,
          color: '#0D0D15',
          fontFamily: 'Noto Sans Devanagari, sans-serif',
        }}>
          आज सब्सक्राइब करो →
        </div>
      </div>
      
      {/* Stick figure - celebrating */}
      <div style={{
        position: 'absolute',
        left: 250,
        bottom: 180,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.04) * 4}deg)`,
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          <circle cx="50" cy="30" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="43" cy="27" r="3" fill="#FFC107" />
          <circle cx="57" cy="27" r="3" fill="#FFC107" />
          <path d="M 42 38 Q 50 48 58 38" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="52" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="65" x2="15" y2="40" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="65" x2="85" y2="40" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="30" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="70" y2="160" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10;
```

