```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene1',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Floating circles animation
  const circle1Y = Math.sin(frame * 0.02 + 0) * 80;
  const circle2Y = Math.sin(frame * 0.018 + 2) * 100;
  const circle3Y = Math.sin(frame * 0.015 + 4) * 90;

  const heroScale = sp(20, { damping: 14, stiffness: 100 });
  const textScale = sp(40, { damping: 12, stiffness: 110 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated Shape Layer 1 - Large Circle */}
      <div style={{
        position: 'absolute',
        width: 600,
        height: 600,
        borderRadius: '50%',
        border: `2px solid ${interpolate(frame, [0, durationInFrames / 2, durationInFrames], ['#e9d700', '#FFC107', '#e9d700'], { extrapolateRight: 'clamp' })}`,
        top: -200 + circle1Y,
        right: -150,
        opacity: 0.08,
        transform: `scale(${1 + Math.sin(frame * 0.01) * 0.1})`,
      }} />

      {/* Animated Shape Layer 2 - Rectangle */}
      <div style={{
        position: 'absolute',
        width: 400,
        height: 400,
        border: `2px solid ${interpolate(frame, [0, durationInFrames], ['#ff0000', '#e9d700'], { extrapolateRight: 'clamp' })}`,
        bottom: -100 + circle2Y,
        left: -50,
        opacity: 0.06,
        transform: `rotate(${frame * 0.5}deg)`,
      }} />

      {/* Motion Texture - Grid Lines */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', opacity: 0.03 }} preserveAspectRatio="none">
        {[...Array(12)].map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 90} x2="1920" y2={i * 90} stroke="#F5F5F5" strokeWidth="1" />
        ))}
        {[...Array(20)].map((_, i) => (
          <line key={`v${i}`} x1={i * 96} y1="0" x2={i * 96} y2="1080" stroke="#F5F5F5" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating Particles */}
      {[...Array(8)].map((_, i) => (
        <div key={`particle${i}`} style={{
          position: 'absolute',
          width: 4,
          height: 4,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          left: `${20 + (i % 4) * 25}%`,
          top: `${30 + Math.floor(i / 4) * 40}%`,
          opacity: interpolate(frame, [0, durationInFrames / 3, durationInFrames], [0, 0.6, 0], { extrapolateRight: 'clamp' }),
          transform: `translate(${Math.sin(frame * 0.015 + i) * 50}px, ${Math.cos(frame * 0.018 + i) * 60}px)`,
        }} />
      ))}

      {/* Hero Text - Choice */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${heroScale})`,
        textAlign: 'center',
        opacity: heroScale,
      }}>
        <h1 style={{
          fontSize: 140,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#e9d700',
          margin: 0,
          fontWeight: 800,
          textShadow: '0 0 40px rgba(233, 215, 0, 0.4)',
          lineHeight: 1.1,
        }}>
          विकल्प चुनें
        </h1>
      </div>

      {/* Supporting Text */}
      <div style={{
        position: 'absolute',
        top: '55%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${textScale})`,
        textAlign: 'center',
        opacity: textScale,
      }}>
        <p style={{
          fontSize: 64,
          fontFamily: 'Noto Sans Devanagari',
          color: '#F5F5F5',
          margin: 0,
          fontWeight: 600,
          maxWidth: 1200,
          lineHeight: 1.4,
        }}>
          आपने पैसा इसलिए बनाया ताकि डर अपनी पकड़ धीली करे
        </p>
      </div>

      {/* Stick Figure - Buffett Character */}
      <svg style={{
        position: 'absolute',
        bottom: 80,
        right: 120,
        width: 180,
        height: 240,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.3))',
        opacity: sp(50),
        transform: `translateY(${Math.sin(frame * 0.05) * 4}px)`,
      }} viewBox="0 0 100 140">
        {/* Golden Glow */}
        <circle cx="50" cy="30" r="35" fill="none" stroke="#e9d700" strokeWidth="2" opacity="0.3" />
        {/* Head */}
        <circle cx="50" cy="30" r="25" fill="#e9d700" />
        {/* Golden Glasses */}
        <circle cx="38" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="2" />
        {/* Body */}
        <line x1="50" y1="55" x2="50" y2="95" stroke="#F5F5F5" strokeWidth="3" />
        {/* Arms */}
        <line x1="50" y1="65" x2="25" y2="75" stroke="#F5F5F5" strokeWidth="2.5" />
        <line x1="50" y1="65" x2="75" y2="75" stroke="#F5F5F5" strokeWidth="2.5" />
        {/* Legs */}
        <line x1="50" y1="95" x2="35" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
        <line x1="50" y1="95" x2="65" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
        {/* Head Nod Animation */}
        <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '50px 30px' }}>
          <circle cx="50" cy="30" r="25" fill="#e9d700" />
          <circle cx="38" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
          <circle cx="62" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="2" />
        </g>
      </svg>

      {/* Vignette Overlay */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 0%, rgba(28, 28, 28, 0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene2',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dynamic circle for "Freedom" concept
  const circleScale = sp(25, { damping: 10, stiffness: 130 });
  const iconScale = sp(50, { damping: 13, stiffness: 115 });
  
  // Rotation effect
  const rotation = interpolate(frame, [0, durationInFrames], [0, 360], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background - Dark to Gold */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'linear-gradient(45deg, #1a1a1a 0%, #2D2D2D 50%, #3a3a2a 100%)',
      }} />

      {/* Large Animated Circle - represents freedom breaking chains */}
      <div style={{
        position: 'absolute',
        width: 700,
        height: 700,
        borderRadius: '50%',
        border: `3px dashed ${interpolate(frame, [0, durationInFrames / 2, durationInFrames], ['transparent', '#e9d700', '#ff0000'])}`,
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${circleScale}) rotate(${rotation}deg)`,
        opacity: 0.15,
      }} />

      {/* Inner Rotating Circle */}
      <div style={{
        position: 'absolute',
        width: 450,
        height: 450,
        borderRadius: '50%',
        border: `2px solid ${interpolate(frame, [0, durationInFrames], ['#FFC107', '#e9d700'], { extrapolateRight: 'clamp' })}`,
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) rotate(${rotation * -1.5}deg)`,
        opacity: 0.1,
      }} />

      {/* Motion Texture - Concentric Circles */}
      <svg style={{ position: 'absolute', top: '50%', left: '50%', width: 600, height: 600, opacity: 0.04, transform: 'translate(-50%, -50%)' }} viewBox="0 0 600 600">
        {[...Array(15)].map((_, i) => (
          <circle key={`circle${i}`} cx="300" cy="300" r={50 + i * 30} fill="none" stroke="#F5F5F5" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating Fear/Chain Particles - Breaking Apart */}
      {[...Array(12)].map((_, i) => {
        const angle = (i / 12) * Math.PI * 2;
        const distance = 200 + Math.sin(frame * 0.03 + i) * 100;
        const x = Math.cos(angle) * distance;
        const y = Math.sin(angle) * distance;
        
        return (
          <div key={`particle${i}`} style={{
            position: 'absolute',
            width: 8,
            height: 8,
            borderRadius: '50%',
            backgroundColor: ['#e9d700', '#FFC107', '#ff0000'][i % 3],
            top: '50%',
            left: '50%',
            transform: `translate(calc(-50% + ${x}px), calc(-50% + ${y}px))`,
            opacity: interpolate(frame, [0, durationInFrames / 3, durationInFrames], [0, 0.8, 0.2], { extrapolateRight: 'clamp' }),
            boxShadow: `0 0 15px ${['#e9d700', '#FFC107', '#ff0000'][i % 3]}`,
          }} />
        );
      })}

      {/* Hero Text - Freedom */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${iconScale})`,
        textAlign: 'center',
        opacity: iconScale,
      }}>
        <h1 style={{
          fontSize: 160,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#e9d700',
          margin: 0,
          fontWeight: 900,
          textShadow: '0 0 50px rgba(233, 215, 0, 0.5)',
          lineHeight: 1,
          letterSpacing: -3,
        }}>
          डर नहीं
        </h1>
      </div>

      {/* Secondary Message */}
      <div style={{
        position: 'absolute',
        top: '62%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        opacity: sp(60),
      }}>
        <p style={{
          fontSize: 72,
          fontFamily: 'Noto Sans Devanagari',
          color: '#F5F5F5',
          margin: 0,
          fontWeight: 700,
          maxWidth: 1000,
          lineHeight: 1.3,
        }}>
          आजादी का मतलब है <span style={{ color: '#e9d700' }}>पकड़ छोड़ना</span>
        </p>
      </div>

      {/* Stick Figure - Free/Arms Up */}
      <svg style={{
        position: 'absolute',
        bottom: 100,
        left: 100,
        width: 160,
        height: 220,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.3))',
        opacity: sp(55),
      }} viewBox="0 0 100 140">
        {/* Glow */}
        <circle cx="50" cy="30" r="35" fill="none" stroke="#e9d700" strokeWidth="2" opacity="0.4" />
        {/* Head */}
        <circle cx="50" cy="30" r="25" fill="#e9d700" />
        {/* Glasses */}
        <circle cx="38" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="2" />
        {/* Happy expression */}
        <path d="M 40 35 Q 50 40 60 35" stroke="#1C1C1C" strokeWidth="1.5" fill="none" />
        {/* Body */}
        <line x1="50" y1="55" x2="50" y2="90" stroke="#F5F5F5" strokeWidth="3" />
        {/* Arms UP (Freedom pose) */}
        <line x1="50" y1="60" x2="15" y2="35" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="50" y1="60" x2="85" y2="35" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        {/* Legs */}
        <line x1="50" y1="90" x2="35" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
        <line x1="50" y1="90" x2="65" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 20%, rgba(28, 28, 28, 0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene3',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleScale = sp(20, { damping: 11, stiffness: 125 });
  const blockScale = sp(60, { damping: 13, stiffness: 110 });

  // Fear blocks falling/disappearing
  const block1Y = interpolate(frame, [0, durationInFrames], [0, 300], { extrapolateRight: 'clamp' });
  const block2Y = interpolate(frame, [10, durationInFrames], [0, 280], { extrapolateRight: 'clamp' });
  const block3Y = interpolate(frame, [20, durationInFrames], [0, 320], { extrapolateRight: 'clamp' });

  const block1Op = interpolate(frame, [0, durationInFrames / 2, durationInFrames], [1, 0.8, 0.1]);
  const block2Op = interpolate(frame, [10, durationInFrames / 2 + 10, durationInFrames], [1, 0.7, 0.05]);
  const block3Op = interpolate(frame, [20, durationInFrames / 2 + 20, durationInFrames], [1, 0.75, 0.08]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - Red/Dark for Fear theme */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'linear-gradient(180deg, #2D2D2D 0%, #3a1a1a 50%, #1C1C1C 100%)',
      }} />

      {/* Large Transparent Rectangles - Fear Blocks Breaking */}
      <div style={{
        position: 'absolute',
        width: 500,
        height: 200,
        border: `3px solid #ff0000`,
        top: 150 + block1Y,
        left: 100,
        opacity: block1Op,
        backgroundColor: 'rgba(255, 0, 0, 0.05)',
        transform: `rotate(${interpolate(frame, [0, durationInFrames], [0, 15])}deg)`,
        backdropFilter: 'blur(2px)',
      }} />

      <div style={{
        position: 'absolute',
        width: 450,
        height: 180,
        border: `3px solid #ff6b6b`,
        bottom: block2Y,
        right: 120,
        opacity: block2Op,
        backgroundColor: 'rgba(255, 107, 107, 0.04)',
        transform: `rotate(${interpolate(frame, [0, durationInFrames], [0, -12])}deg)`,
      }} />

      <div style={{
        position: 'absolute',
        width: 480,
        height: 190,
        border: `3px solid #ff0000`,
        top: 400 + block3Y,
        left: '50%',
        transform: `translateX(-50%) rotate(${interpolate(frame, [0, durationInFrames], [0, 18])}deg)`,
        opacity: block3Op,
        backgroundColor: 'rgba(255, 0, 0, 0.03)',
      }} />

      {/* Motion Texture - Diagonal Lines of Breaking */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', opacity: 0.08 }} preserveAspectRatio="none">
        {[...Array(20)].map((_, i) => (
          <line key={i} x1={i * 200} y1={-500} x2={i * 200 + 500} y2={1500} stroke="#ff0000" strokeWidth="2" />
        ))}
      </svg>

      {/* Floating Shattered Pieces */}
      {[...Array(15)].map((_, i) => {
        const startX = 100 + Math.random() * 1720;
        const startY = 100 + Math.random() * 880;
        const endX = startX + (Math.random() - 0.5) * 400;
        const endY = startY + (Math.random() - 0.5) * 400 + 200;
        
        return (
          <div key={`shard${i}`} style={{
            position: 'absolute',
            width: 12 + Math.random() * 20,
            height: 12 + Math.random() * 20,
            backgroundColor: ['#ff0000', '#ff6b6b', '#e9d700'][i % 3],
            left: interpolate(frame, [0, durationInFrames], [startX, endX], { extrapolateRight: 'clamp' }),
            top: interpolate(frame, [0, durationInFrames], [startY, endY], { extrapolateRight: 'clamp' }),
            opacity: interpolate(frame, [0, durationInFrames / 2, durationInFrames], [0.7, 0.5, 0]),
            transform: `rotate(${frame * (3 + i)}deg)`,
            boxShadow: `0 0 10px ${['#ff0000', '#ff6b6b', '#e9d700'][i % 3]}`,
          }} />
        );
      })}

      {/* Hero Text - Rejection of Fear */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${titleScale})`,
        textAlign: 'center',
        opacity: titleScale,
      }}>
        <h1 style={{
          fontSize: 150,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#F5F5F5',
          margin: 0,
          fontWeight: 900,
          textShadow: '0 0 40px rgba(255, 0, 0, 0.3)',
          lineHeight: 1.1,
        }}>
          डर को छोड़ो
        </h1>
      </div>

      {/* Emphasis Text */}
      <div style={{
        position: 'absolute',
        top: '60%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        opacity: sp(70),
      }}>
        <p style={{
          fontSize: 70,
          fontFamily: 'Noto Sans Devanagari',
          color: '#e9d700',
          margin: 0,
          fontWeight: 700,
          maxWidth: 1100,
          lineHeight: 1.3,
        }}>
          अगले सालों पर शासन न करने दो
        </p>
      </div>

      {/* Stick Figure - Breaking Chains */}
      <svg style={{
        position: 'absolute',
        bottom: 80,
        right: 150,
        width: 170,
        height: 230,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.3))',
        opacity: sp(50),
      }} viewBox="0 0 100 140">
        {/* Glow */}
        <circle cx="50" cy="30" r="35" fill="none" stroke="#e9d700" strokeWidth="2" opacity="0.35" />
        {/* Head */}
        <circle cx="50" cy="30" r="25" fill="#e9d700" />
        {/* Glasses */}
        <circle cx="38" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="2" />
        {/* Strong expression */}
        <line x1="38" y1="38" x2="62" y2="38" stroke="#1C1C1C" strokeWidth="1.5" strokeLinecap="round" />
        {/* Body */}
        <line x1="50" y1="55" x2="50" y2="95" stroke="#F5F5F5" strokeWidth="3" />
        {/* Breaking Chains - Arms in motion */}
        <line x1="50" y1="65" x2="20" y2="50" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="50" y1="65" x2="80" y2="50" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        {/* Broken Chain marks */}
        <circle cx="30" cy="57" r="4" fill="none" stroke="#ff0000" strokeWidth="1.5" />
        <circle cx="70" cy="57" r="4" fill="none" stroke="#ff0000" strokeWidth="1.5" />
        {/* Legs */}
        <line x1="50" y1="95" x2="35" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
        <line x1="50" y1="95" x2="65" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28, 28, 28, 0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene4',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const wordScale1 = sp(15, { damping: 11, stiffness: 125 });
  const wordScale2 = sp(50, { damping: 11, stiffness: 125 });
  const pulseScale = 1 + Math.sin(frame * 0.08) * 0.15;

  // Transformation circle growing
  const circleScale = interpolate(frame, [0, durationInFrames / 2, durationInFrames], [0.3, 1, 1.2]);
  const circleOpacity = interpolate(frame, [0, durationInFrames / 3, durationInFrames], [0, 0.6, 0.2]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - Gold theme for wisdom */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #3a3a2a 100%)',
      }} />

      {/* Central Transformation Circle */}
      <div style={{
        position: 'absolute',
        width: 800,
        height: 800,
        borderRadius: '50%',
        border: `4px solid ${interpolate(frame, [0, durationInFrames / 2, durationInFrames], ['#FFC107', '#e9d700', '#FFC107'])}`,
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${circleScale})`,
        opacity: circleOpacity,
      }} />

      {/* Inner pulsing circle */}
      <div style={{
        position: 'absolute',
        width: 500,
        height: 500,
        borderRadius: '50%',
        border: `2px dashed #e9d700`,
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${pulseScale * 0.8})`,
        opacity: 0.4,
      }} />

      {/* Motion Texture - Radial Burst */}
      <svg style={{ position: 'absolute', top: '50%', left: '50%', width: 900, height: 900, opacity: 0.05, transform: 'translate(-50%, -50%)' }} viewBox="0 0 900 900">
        {[...Array(24)].map((_, i) => {
          const angle = (i / 24) * Math.PI * 2;
          const x1 = 450 + Math.cos(angle) * 100;
          const y1 = 450 + Math.sin(angle) * 100;
          const x2 = 450 + Math.cos(angle) * 400;
          const y2 = 450 + Math.sin(angle) * 400;
          return <line key={i} x1={x1} y1={y1} x2={x2} y2={y2} stroke="#F5F5F5" strokeWidth="1" />;
        })}
      </svg>

      {/* Floating Wisdom Particles - Stars */}
      {[...Array(20)].map((_, i) => {
        const angle = (i / 20) * Math.PI * 2;
        const radius = 250 + Math.sin(frame * 0.02 + i) * 150;
        const x = Math.cos(angle) * radius;
        const y = Math.sin(angle) * radius;
        
        return (
          <div key={`wisdom${i}`} style={{
            position: 'absolute',
            width: 6,
            height: 6,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            top: '50%',
            left: '50%',
            transform: `translate(calc(-50% + ${x}px), calc(-50% + ${y}px))`,
            opacity: interpolate(frame, [0, durationInFrames / 3, durationInFrames], [0.3, 1, 0.5]),
            boxShadow: '0 0 12px #e9d700',
          }} />
        );
      })}

      {/* Primary Text - Transformation */}
      <div style={{
        position: 'absolute',
        top: '28%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${wordScale1})`,
        textAlign: 'center',
        opacity: wordScale1,
      }}>
        <h1 style={{
          fontSize: 160,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#e9d700',
          margin: 0,
          fontWeight: 900,
          textShadow: '0 0 50px rgba(233, 215, 0, 0.4)',
          lineHeight: 1.1,
          letterSpacing: -2,
        }}>
          परिवर्तन
        </h1>
      </div>

      {/* Secondary Text - Understanding */}
      <div style={{
        position: 'absolute',
        top: '68%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${wordScale2})`,
        textAlign: 'center',
        opacity: wordScale2,
      }}>
        <h2 style={{
          fontSize: 130,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#FFC107',
          margin: 0,
          fontWeight: 800,
          textShadow: '0 0 40px rgba(255, 193, 7, 0.3)',
          lineHeight: 1.1,
        }}>
          समझदारी
        </h2>
      </div>

      {/* Stick Figure - Meditating/Enlightened */}
      <svg style={{
        position: 'absolute',
        bottom: 100,
        left: 120,
        width: 150,
        height: 200,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.4))',
        opacity: sp(60),
      }} viewBox="0 0 100 140">
        {/* Enlightenment Aura */}
        <circle cx="50" cy="30" r="40" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.5" />
        <circle cx="50" cy="30" r="50" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.3" />
        {/* Head */}
        <circle cx="50" cy="30" r="25" fill="#e9d700" />
        {/* Glasses */}
        <circle cx="38" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="2" />
        {/* Peaceful expression */}
        <path d="M 40 36 Q 50 39 60 36" stroke="#1C1C1C" strokeWidth="1.5" fill="none" strokeLinecap="round" />
        {/* Body - Meditating posture */}
        <line x1="50" y1="55" x2="50" y2="90" stroke="#F5F5F5" strokeWidth="3" />
        {/* Hands in meditation */}
        <line x1="50" y1="70" x2="30" y2="80" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="50" y1="70" x2="70" y2="80" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        {/* Legs - Crossed position */}
        <path d="M 50 90 L 35 110 L 45 115 L 50 105" stroke="#F5F5F5" strokeWidth="2.5" fill="none" />
        <path d="M 50 90 L 65 110 L 55 115 L 50 105" stroke="#F5F5F5" strokeWidth="2.5" fill="none" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 25%, rgba(28, 28, 28, 0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene5',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleScale = sp(20, { damping: 10, stiffness: 130 });
  const subtitleScale = sp(50, { damping: 13, stiffness: 110 });
  
  // Money stack animation
  const stack1X = interpolate(frame, [0, durationInFrames], [200, 100], { extrapolateRight: 'clamp' });
  const stack2X = interpolate(frame, [0, durationInFrames], [-200, -100], { extrapolateRight: 'clamp' });
  const stackRotate = interpolate(frame, [0, durationInFrames / 2, durationInFrames], [0, 5, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - Neutral to emphasis */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'linear-gradient(to bottom, #1C1C1C 0%, #2D2D2D 50%, #1a1a1a 100%)',
      }} />

      {/* Large Stacked Money Shapes - Moving to Center */}
      <div style={{
        position: 'absolute',
        width: 200,
        height: 120,
        border: `3px solid #FFC107`,
        top: '45%',
        left: `calc(50% + ${stack1X}px)`,
        opacity: interpolate(frame, [0, durationInFrames / 2, durationInFrames], [1, 0.7, 0.3]),
        transform: `translateY(-50%) rotate(${stackRotate}deg)`,
        backgroundColor: 'rgba(255, 193, 7, 0.08)',
      }} />

      <div style={{
        position: 'absolute',
        width: 180,
        height: 110,
        border: `3px solid #e9d700`,
        top: '50%',
        left: `calc(50% + ${stack2X}px)`,
        opacity: interpolate(frame, [0, durationInFrames / 2, durationInFrames], [1, 0.6, 0.2]),
        transform: `translateY(-50%) rotate(${stackRotate * -1}deg)`,
        backgroundColor: 'rgba(233, 215, 0, 0.07)',
      }} />

      {/* Central Target Circle */}
      <div style={{
        position: 'absolute',
        width: 400,
        height: 400,
        borderRadius: '50%',
        border: `3px dashed ${interpolate(frame, [0, durationInFrames / 2, durationInFrames], ['transparent', '#e9d700', '#FFC107'])}`,
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        opacity: interpolate(frame, [durationInFrames / 3, durationInFrames], [0.1, 0.5]),
      }} />

      {/* Motion Texture - Dollar signs or rupee symbols */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', opacity: 0.04 }} viewBox="0 0 1920 1080">
        {[...Array(30)].map((_, i) => (
          <text key={i} x={Math.random() * 1920} y={Math.random() * 1080} fontSize="80" fill="#F5F5F5" opacity="0.5">
            ₹
          </text>
        ))}
      </svg>

      {/* Floating Redirect Particles - Money changing direction */}
      {[...Array(12)].map((_, i) => {
        const startAngle = (i / 12) * Math.PI * 2;
        const startRadius = 200;
        const startX = Math.cos(startAngle) * startRadius;
        const startY = Math.sin(startAngle) * startRadius;
        
        const endAngle = startAngle + Math.PI;
        const endRadius = 50;
        const endX = Math.cos(endAngle) * endRadius;
        const endY = Math.sin(endAngle) * endRadius;
        
        return (
          <div key={`redirect${i}`} style={{
            position: 'absolute',
            width: 8,
            height: 8,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            top: '50%',
            left: '50%',
            transform: `translate(calc(-50% + ${interpolate(frame, [0, durationInFrames], [startX, endX])}px), calc(-50% + ${interpolate(frame, [0, durationInFrames], [startY, endY])}px))`,
            opacity: interpolate(frame, [0, durationInFrames / 3, durationInFrames], [0.8, 0.6, 0.1]),
            boxShadow: '0 0 10px #e9d700',
          }} />
        );
      })}

      {/* Main Text - Not About More Money */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${titleScale})`,
        textAlign: 'center',
        opacity: titleScale,
      }}>
        <h1 style={{
          fontSize: 140,
          fontFamily: 'Noto Sans Devanagari',
          color: '#F5F5F5',
          margin: 0,
          fontWeight: 700,
          maxWidth: 1000,
          lineHeight: 1.2,
          textShadow: '0 0 30px rgba(233, 215, 0, 0.2)',
        }}>
          ज्यादा पैसा नहीं
        </h1>
      </div>

      {/* Emphasis - What it's about */}
      <div style={{
        position: 'absolute',
        top: '70%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${subtitleScale})`,
        textAlign: 'center',
        opacity: subtitleScale,
      }}>
        <p style={{
          fontSize: 75,
          fontFamily: 'Noto Sans Devanagari',
          color: '#e9d700',
          margin: 0,
          fontWeight: 700,
          maxWidth: 1100,
          lineHeight: 1.3,
        }}>
          बलकि बेहतर जीना
        </p>
      </div>

      {/* Stick Figure - Choosing Happiness */}
      <svg style={{
        position: 'absolute',
        bottom: 100,
        right: 130,
        width: 160,
        height: 220,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.35))',
        opacity: sp(55),
      }} viewBox="0 0 100 140">
        {/* Happy Aura */}
        <circle cx="50" cy="30" r="36" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.4" />
        {/* Head */}
        <circle cx="50" cy="30" r="25" fill="#e9d700" />
        {/* Glasses */}
        <circle cx="38" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="2" />
        {/* Happy smile */}
        <path d="M 38 35 Q 50 42 62 35" stroke="#1C1C1C" strokeWidth="2" fill="none" strokeLinecap="round" />
        {/* Body */}
        <line x1="50" y1="55" x2="50" y2="95" stroke="#F5F5F5" strokeWidth="3" />
        {/* Content arms - Open */}
        <line x1="50" y1="65" x2="25" y2="70" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="50" y1="65" x2="75" y2="70" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        {/* Legs */}
        <line x1="50" y1="95" x2="35" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
        <line x1="50" y1="95" x2="65" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28, 28, 28, 0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene6',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const mainText = sp(25, { damping: 11, stiffness: 120 });
  const heartScale = sp(80, { damping: 14, stiffness: 100 });
  const heartBeat = 1 + Math.sin(frame * 0.15) * 0.25;

  // Purpose Journey circles
  const circle1Y = Math.sin(frame * 0.025) * 80;
  const circle2Y = Math.sin(frame * 0.022 + 2) * 90;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - Warm purple/gold for meaning */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #3a2a3a 100%)',
      }} />

      {/* Purpose Circles - Representing Life Purpose */}
      <div style={{
        position: 'absolute',
        width: 500,
        height: 500,
        borderRadius: '50%',
        border: `3px solid ${interpolate(frame, [0, durationInFrames / 2, durationInFrames], ['#e9d700', '#FFC107', '#e9d700'])}`,
        top: 150 + circle1Y,
        right: 100,
        opacity: 0.12,
        transform: `scale(${1 + Math.sin(frame * 0.01) * 0.08})`,
      }} />

      <div style={{
        position: 'absolute',
        width: 350,
        height: 350,
        borderRadius: '50%',
        border: `2px dashed #e9d700`,
        bottom: 200 + circle2Y,
        left: 150,
        opacity: 0.08,
        transform: `scale(${1 + Math.cos(frame * 0.012) * 0.07})`,
      }} />

      {/* Motion Texture - Purpose Pathways */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', opacity: 0.03 }} preserveAspectRatio="none">
        <defs>
          <pattern id="pattern" x="0" y="0" width="200" height="200" patternUnits="userSpaceOnUse">
            <circle cx="100" cy="100" r="1" fill="#F5F5F5" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#pattern)" />
      </svg>

      {/* Floating Purpose Particles - 7 Chakras or Life Areas */}
      {[...Array(7)].map((_, i) => {
        const angle = (i / 7) * Math.PI * 2;
        const radius = 280 + Math.sin(frame * 0.02 + i) * 120;
        const x = Math.cos(angle) * radius;
        const y = Math.sin(angle) * radius;
        
        return (
          <div key={`purpose${i}`} style={{
            position: 'absolute',
            width: 10,
            height: 10,
            borderRadius: '50%',
            backgroundColor: ['#e9d700', '#FFC107', '#ff6b6b', '#e9d700', '#FFC107', '#ff6b6b', '#e9d700'][i],
            top: '50%',
            left: '50%',
            transform: `translate(calc(-50% + ${x}px), calc(-50% + ${y}px))`,
            opacity: interpolate(frame, [0, durationInFrames / 3, durationInFrames], [0.4, 1, 0.5]),
            boxShadow: `0 0 15px ${['#e9d700', '#FFC107', '#ff6b6b', '#e9d700', '#FFC107', '#ff6b6b', '#e9d700'][i]}`,
          }} />
        );
      })}

      {/* Heart Shape - Central Purpose */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${heartBeat * heartScale})`,
        opacity: heartScale,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.5))',
      }}>
        <svg width="120" height="120" viewBox="0 0 120 120" style={{ fill: '#e9d700' }}>
          <path d="M60,110 C20,90 10,70 10,50 C10,30 25,20 40,20 C50,20 60,25 60,25 C60,25 70,20 80,20 C95,20 110,30 110,50 C110,70 100,90 60,110 Z" />
        </svg>
      </div>

      {/* Main Message - Purpose & Meaning */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${mainText})`,
        textAlign: 'center',
        opacity: mainText,
      }}>
        <h1 style={{
          fontSize: 85,
          fontFamily: 'Noto Sans Devanagari',
          color: '#F5F5F5',
          margin: 0,
          fontWeight: 700,
          maxWidth: 1150,
          lineHeight: 1.3,
          textShadow: '0 0 35px rgba(233, 215, 0, 0.25)',
        }}>
          जिंदगी को <span style={{ color: '#e9d700' }}>सार्थक</span> बनाना
        </h1>
      </div>

      {/* Supporting thought */}
      <div style={{
        position: 'absolute',
        top: '72%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        opacity: sp(70),
      }}>
        <p style={{
          fontSize: 60,
          fontFamily: 'Noto Sans Devanagari',
          color: '#FFC107',
          margin: 0,
          fontWeight: 600,
          maxWidth: 1000,
          lineHeight: 1.4,
        }}>
          अनुभव • आराम • प्रेम
        </p>
      </div>

      {/* Stick Figure - Heart Center */}
      <svg style={{
        position: 'absolute',
        bottom: 90,
        left: 110,
        width: 165,
        height: 225,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.35))',
        opacity: sp(60),
      }} viewBox="0 0 100 140">
        {/* Heart above head */}
        <path d="M50,5 C50,5 40,0 35,5 C30,10 35,15 50,25 C65,15 70,10 65,5 C60,0 50,5 50,5 Z" fill="#e9d700" />
        {/* Glow */}
        <circle cx="50" cy="35" r="36" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.35" />
        {/* Head */}
        <circle cx="50" cy="35" r="25" fill="#e9d700" />
        {/* Glasses */}
        <circle cx="38" cy="33" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="33" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="33" x2="54" y2="33" stroke="#FFC107" strokeWidth="2" />
        {/* Peaceful expression */}
        <path d="M 40 41 Q 50 44 60 41" stroke="#1C1C1C" strokeWidth="1.5" fill="none" strokeLinecap="round" />
        {/* Body */}
        <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
        {/* Open arms - Embracing */}
        <line x1="50" y1="70" x2="20" y2="75" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="50" y1="70" x2="80" y2="75" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        {/* Legs */}
        <line x1="50" y1="100" x2="35" y2="130" stroke="#F5F5F5" strokeWidth="2.5" />
        <line x1="50" y1="100" x2="65" y2="130" stroke="#F5F5F5" strokeWidth="2.5" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 25%, rgba(28, 28, 28, 0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene7',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const buildScale = sp(20, { damping: 10, stiffness: 135 });
  const liveScale = sp(60, { damping: 11, stiffness: 125 });
  
  // Prison to freedom transformation
  const prisonOpacity = interpolate(frame, [0, durationInFrames / 2], [1, 0], { extrapolateRight: 'clamp' });
  const freedomOpacity = interpolate(frame, [durationInFrames / 3, durationInFrames], [0, 1], { extrapolateLeft: 'clamp' });

  // Bird/Freedom particles
  const particles = [...Array(10)].map((_, i) => {
    const angle = (i / 10) * Math.PI * 2;
    const startRadius = 0;
    const endRadius = 400 + i * 30;
    const radius = interpolate(frame, [0, durationInFrames], [startRadius, endRadius], { extrapolateRight: 'clamp' });
    const x = Math.cos(angle) * radius;
    const y = Math.sin(angle) * radius;
    
    return { x, y, angle, index: i };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - Prison to Freedom */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: interpolate(frame, [0, durationInFrames / 2, durationInFrames], [
          'linear-gradient(135deg, #2D2D2D 0%, #1a1a1a 100%)',
          'linear-gradient(135deg, #2D2D2D 0%, #1a3a1a 100%)',
          'linear-gradient(135deg, #1a3a1a 0%, #1a1a3a 100%)',
        ], { extrapolateRight: 'clamp' }),
      }} />

      {/* Prison Bars - Fading Out */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', opacity: prisonOpacity }} preserveAspectRatio="none">
        {[...Array(10)].map((_, i) => (
          <line key={i} x1={i * 192} y1="0" x2={i * 192} y2="1080" stroke="#555" strokeWidth="8" />
        ))}
      </svg>

      {/* Freedom Circles - Growing */}
      <div style={{
        position: 'absolute',
        width: 600,
        height: 600,
        borderRadius: '50%',
        border: `3px solid ${interpolate(frame, [0, durationInFrames], ['transparent', '#e9d700'])}`,
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${interpolate(frame, [durationInFrames / 2, durationInFrames], [0.5, 1.5])})`,
        opacity: freedomOpacity,
      }} />

      {/* Sky/Freedom Particles - Flying away */}
      {particles.map((p) => (
        <div key={`freedom${p.index}`} style={{
          position: 'absolute',
          width: 12,
          height: 12,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          top: '50%',
          left: '50%',
          transform: `translate(calc(-50% + ${p.x}px), calc(-50% + ${p.y}px))`,
          opacity: freedomOpacity * interpolate(frame, [0, durationInFrames / 2, durationInFrames], [0, 1, 0.3]),
          boxShadow: '0 0 12px #e9d700',
        }} />
      ))}

      {/* Motion Texture - Wind/Movement */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', opacity: 0.04 }} preserveAspectRatio="none">
        {[...Array(15)].map((_, i) => (
          <path key={i} d={`M 0 ${i * 72} Q 480 ${i * 72 - 30} 1920 ${i * 72}`} stroke="#F5F5F5" strokeWidth="2" fill="none" />
        ))}
      </svg>

      {/* Main Dual Message - Build vs Live */}
      <div style={{
        position: 'absolute',
        top: '32%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${buildScale})`,
        textAlign: 'center',
        opacity: buildScale,
      }}>
        <h1 style={{
          fontSize: 100,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#F5F5F5',
          margin: 0,
          fontWeight: 900,
          textShadow: '0 0 40px rgba(233, 215, 0, 0.3)',
          lineHeight: 1.1,
        }}>
          बचाते हैं
        </h1>
      </div>

      <div style={{
        position: 'absolute',
        top: '68%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${liveScale})`,
        textAlign: 'center',
        opacity: liveScale,
      }}>
        <h2 style={{
          fontSize: 100,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#e9d700',
          margin: 0,
          fontWeight: 900,
          textShadow: '0 0 40px rgba(233, 215, 0, 0.4)',
          lineHeight: 1.1,
        }}>
          जीते हैं
        </h2>
      </div>

      {/* Arrow connecting them */}
      <svg style={{ position: 'absolute', top: '50%', left: '50%', width: 400, height: 300, transform: 'translate(-50%, -50%)' }} viewBox="0 0 400 300">
        <defs>
          <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
            <polygon points="0 0, 10 3, 0 6" fill="#e9d700" />
          </marker>
        </defs>
        <path d="M 50 50 Q 200 150 350 250" stroke="#e9d700" strokeWidth="3" fill="none" markerEnd="url(#arrowhead)" opacity={interpolate(frame, [durationInFrames / 3, durationInFrames], [0, 0.6])} />
      </svg>

      {/* Stick Figure - Transition */}
      <svg style={{
        position: 'absolute',
        bottom: 100,
        right: 120,
        width: 170,
        height: 230,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.35))',
        opacity: sp(50),
      }} viewBox="0 0 100 140">
        {/* Double aura - Prison + Freedom */}
        <circle cx="50" cy="30" r="32" fill="none" stroke="#888" strokeWidth="1" opacity={prisonOpacity * 0.3} />
        <circle cx="50" cy="30" r="38" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity={freedomOpacity * 0.4} />
        {/* Head */}
        <circle cx="50" cy="30" r="25" fill="#e9d700" />
        {/* Glasses */}
        <circle cx="38" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="2" />
        {/* Transition expression */}
        <path d="M 38 36 Q 50 40 62 36" stroke="#1C1C1C" strokeWidth="1.5" fill="none" strokeLinecap="round" />
        {/* Body */}
        <line x1="50" y1="55" x2="50" y2="95" stroke="#F5F5F5" strokeWidth="3" />
        {/* Arms - Transition pose */}
        <line x1="50" y1="65" x2={interpolate(frame, [0, durationInFrames], [30, 15])} y2={interpolate(frame, [0, durationInFrames], [80, 50])} stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="50" y1="65" x2={interpolate(frame, [0, durationInFrames], [70, 85])} y2={interpolate(frame, [0, durationInFrames], [80, 50])} stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        {/* Legs */}
        <line x1="50" y1="95" x2="35" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
        <line x1="50" y1="95" x2="65" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28, 28, 28, 0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene8',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleScale = sp(20, { damping: 10, stiffness: 130 });
  const subtitleScale = sp(55, { damping: 12, stiffness: 115 });

  // Multiple paths/roads branching
  const paths = [...Array(5)].map((_, i) => {
    const angle = (i / 5) * Math.PI * 2 - Math.PI / 2;
    const endX = Math.cos(angle) * 600;
    const endY = Math.sin(angle) * 600;
    
    return { angle, endX, endY, index: i };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - Possibilities */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2a2a3a 50%, #1C1C1C 100%)',
      }} />

      {/* Branching Paths - Representing Choices */}
      {paths.map((p) => (
        <svg key={`path${p.index}`} style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 1200,
          height: 1200,
          transform: `translate(-50%, -50%) rotate(${p.angle * (180 / Math.PI)}deg)`,
          opacity: interpolate(frame, [0, durationInFrames / 2, durationInFrames], [0, 0.5, 0.8]),
        }} viewBox="0 0 1200 1200">
          <line x1="600" y1="600" x2="600" y2="100" stroke={['#e9d700', '#FFC107', '#ff6b6b', '#e9d700', '#FFC107'][p.index]} strokeWidth="4" opacity="0.6" />
          <circle cx="600" cy="100" r="25" fill={['#e9d700', '#FFC107', '#ff6b6b', '#e9d700', '#FFC107'][p.index]} opacity="0.8" />
        </svg>
      ))}

      {/* Central Choice Circle */}
      <div style={{
        position: 'absolute',
        width: 300,
        height: 300,
        borderRadius: '50%',
        border: `4px solid ${interpolate(frame, [0, durationInFrames / 2, durationInFrames], ['#FFC107', '#e9d700', '#e9d700'])}`,
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        opacity: interpolate(frame, [0, durationInFrames / 3, durationInFrames], [0, 0.8, 0.6]),
        background: 'radial-gradient(circle, rgba(233, 215, 0, 0.1) 0%, transparent 100%)',
      }} />

      {/* Motion Texture - Choice Grid */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', opacity: 0.04 }} preserveAspectRatio="none">
        {[...Array(10)].map((_, i) => (
          <circle key={i} cx={Math.random() * 1920} cy={Math.random() * 1080} r={Math.random() * 50 + 20} fill="none" stroke="#F5F5F5" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating Path Particles */}
      {[...Array(15)].map((_, i) => {
        const pathIndex = i % 5;
        const p = paths[pathIndex];
        const progress = (i / 3) * 0.3;
        
        const x = p.endX * progress * interpolate(frame, [0, durationInFrames], [0, 1], { extrapolateRight: 'clamp' });
        const y = p.endY * progress * interpolate(frame, [0, durationInFrames], [0, 1], { extrapolateRight: 'clamp' });
        
        return (
          <div key={`pathparticle${i}`} style={{
            position: 'absolute',
            width: 8,
            height: 8,
            borderRadius: '50%',
            backgroundColor: ['#e9d700', '#FFC107', '#ff6b6b', '#e9d700', '#FFC107'][pathIndex],
            top: '50%',
            left: '50%',
            transform: `translate(calc(-50% + ${x}px), calc(-50% + ${y}px))`,
            opacity: interpolate(frame, [0, durationInFrames / 2, durationInFrames], [0.6, 1, 0.3]),
            boxShadow: `0 0 12px ${['#e9d700', '#FFC107', '#ff6b6b', '#e9d700', '#FFC107'][pathIndex]}`,
          }} />
        );
      })}

      {/* Main Message - Choices Matter */}
      <div style={{
        position: 'absolute',
        top: '28%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${titleScale})`,
        textAlign: 'center',
        opacity: titleScale,
      }}>
        <h1 style={{
          fontSize: 130,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#e9d700',
          margin: 0,
          fontWeight: 900,
          textShadow: '0 0 50px rgba(233, 215, 0, 0.4)',
          lineHeight: 1.1,
          letterSpacing: -1,
        }}>
          विकल्प
        </h1>
      </div>

      {/* Secondary Message - Use them */}
      <div style={{
        position: 'absolute',
        top: '72%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${subtitleScale})`,
        textAlign: 'center',
        opacity: subtitleScale,
      }}>
        <p style={{
          fontSize: 75,
          fontFamily: 'Noto Sans Devanagari',
          color: '#F5F5F5',
          margin: 0,
          fontWeight: 700,
          maxWidth: 1000,
          lineHeight: 1.3,
        }}>
          उन्हें अपनाएं
        </p>
      </div>

      {/* Stick Figure - Multiple Arms (Embracing Options) */}
      <svg style={{
        position: 'absolute',
        bottom: 100,
        left: 130,
        width: 160,
        height: 220,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.35))',
        opacity: sp(50),
      }} viewBox="0 0 100 140">
        {/* Expanded Aura */}
        <circle cx="50" cy="30" r="40" fill="none" stroke="#e9d700" strokeWidth="2" opacity="0.4" />
        {/* Head */}
        <circle cx="50" cy="30" r="25" fill="#e9d700" />
        {/* Glasses */}
        <circle cx="38" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="2" />
        {/* Contemplative expression */}
        <line x1="38" y1="38" x2="62" y2="38" stroke="#1C1C1C" strokeWidth="1.5" strokeLinecap="round" />
        {/* Body */}
        <line x1="50" y1="55" x2="50" y2="95" stroke="#F5F5F5" strokeWidth="3" />
        {/* Multiple arms at different angles - Embracing options */}
        <line x1="50" y1="65" x2="15" y2="55" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="50" y1="65" x2="85" y2="55" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="50" y1="70" x2="25" y2="85" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" opacity="0.8" />
        <line x1="50" y1="70" x2="75" y2="85" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" opacity="0.8" />
        {/* Legs */}
        <line x1="50" y1="95" x2="35" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
        <line x1="50" y1="95" x2="65" y2="125" stroke="#F5F5F5" strokeWidth="2.5" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 25%, rgba(28, 28, 28, 0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene9',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const fearText = sp(20, { damping: 11, stiffness: 125 });
  const freedomText = sp(70, { damping: 11, stiffness: 125 });
  
  // Fear shrinking, options growing
  const fearSize = interpolate(frame, [0, durationInFrames], [1, 0.2], { extrapolateRight: 'clamp' });
  const freedomSize = interpolate(frame, [0, durationInFrames], [0.2, 1], { extrapolateRight: 'clamp' });
  const fearOpacity = interpolate(frame, [0, durationInFrames / 2, durationInFrames], [1, 0.5, 0.1]);
  const freedomOpacity = interpolate(frame, [0, durationInFrames / 2, durationInFrames], [0.2, 0.7, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - Fear to Freedom */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: interpolate(frame, [0, durationInFrames / 2, durationInFrames], [
          'linear-gradient(135deg, #3a1a1a 0%, #2D2D2D 100%)',
          'linear-gradient(135deg, #2D2D2D 0%, #2D2D2D 100%)',
          'linear-gradient(135deg, #1a3a2a 0%, #1a2a3a 100%)',
        ], { extrapolateRight: 'clamp' }),
      }} />

      {/* Shrinking Fear Circle (Left side) */}
      <div style={{
        position: 'absolute',
        width: interpolate(frame, [0, durationInFrames], [400, 80]),
        height: interpolate(frame, [0, durationInFrames], [400, 80]),
        borderRadius: '50%',
        border: `4px solid #ff0000`,
        top: '50%',
        left: '25%',
        transform: 'translate(-50%, -50%)',
        opacity: fearOpacity,
        background: 'radial-gradient(circle, rgba(255, 0, 0, 0.1) 0%, transparent 100%)',
      }} />

      {/* Growing Freedom Circle (Right side) */}
      <div style={{
        position: 'absolute',
        width: interpolate(frame, [0, durationInFrames], [80, 500]),
        height: interpolate(frame, [0, durationInFrames], [80, 500]),
        borderRadius: '50%',
        border: `4px solid #e9d700`,
        top: '50%',
        right: '15%',
        transform: 'translate(50%, -50%)',
        opacity: freedomOpacity,
        background: 'radial-gradient(circle, rgba(233, 215, 0, 0.15) 0%, transparent 100%)',
      }} />

      {/* Motion Texture - Scale/Balance symbols */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', opacity: 0.05 }} preserveAspectRatio="none">
        <line x1="960" y1="0" x2="960" y2="1080" stroke="#F5F5F5" strokeWidth="1" />
      </svg>

      {/* Fear Particles - Exploding/Disappearing */}
      {[...Array(12)].map((_, i) => {
        const angle = (i / 12) * Math.PI * 2;
        const startRadius = 150;
        const endRadius = 600;
        
        const radius = interpolate(frame, [0, durationInFrames], [startRadius, endRadius], { extrapolateRight: 'clamp' });
        const x = 480 + Math.cos(angle) * radius;
        const y = 540 + Math.sin(angle) * radius;
        
        return (
          <div key={`fearparticle${i}`} style={{
            position: 'absolute',
            width: 6,
            height: 6,
            borderRadius: '50%',
            backgroundColor: '#ff0000',
            left: x,
            top: y,
            opacity: fearOpacity * 0.8,
            boxShadow: '0 0 8px #ff0000',
          }} />
        );
      })}

      {/* Freedom Particles - Converging */}
      {[...Array(15)].map((_, i) => {
        const angle = (i / 15) * Math.PI * 2;
        const startRadius = 600;
        const endRadius = 150;
        
        const radius = interpolate(frame, [0, durationInFrames], [startRadius, endRadius], { extrapolateRight: 'clamp' });
        const x = 1440 + Math.cos(angle) * radius;
        const y = 540 + Math.sin(angle) * radius;
        
        return (
          <div key={`freedomparticle${i}`} style={{
            position: 'absolute',
            width: 8,
            height: 8,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            left: x,
            top: y,
            opacity: freedomOpacity * 0.8,
            boxShadow: '0 0 12px #e9d700',
          }} />
        );
      })}

      {/* Fear Text - Shrinking */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '25%',
        transform: `translate(-50%, -50%) scale(${fearText * fearSize})`,
        textAlign: 'center',
        opacity: fearOpacity * fearText,
      }}>
        <h1 style={{
          fontSize: 120,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#ff0000',
          margin: 0,
          fontWeight: 900,
          textShadow: '0 0 40px rgba(255, 0, 0, 0.3)',
          lineHeight: 1,
        }}>
          डर
        </h1>
      </div>

      {/* Central "vs" */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <p style={{
          fontSize: 80,
          fontFamily: 'Inter, Poppins',
          color: '#9E9E9E',
          margin: 0,
          fontWeight: 700,
          opacity: 0.6,
        }}>
          vs
        </p>
      </div>

      {/* Freedom Text - Growing */}
      <div style={{
        position: 'absolute',
        top: '50%',
        right: '15%',
        transform: `translate(50%, -50%) scale(${freedomText * freedomSize})`,
        textAlign: 'center',
        opacity: freedomOpacity * freedomText,
      }}>
        <h2 style={{
          fontSize: 120,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#e9d700',
          margin: 0,
          fontWeight: 900,
          textShadow: '0 0 50px rgba(233, 215, 0, 0.4)',
          lineHeight: 1,
        }}>
          विकल्प
        </h2>
      </div>

      {/* Message below */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '50%',
        transform: 'translate(-50%, 0)',
        textAlign: 'center',
        opacity: sp(80),
      }}>
        <p style={{
          fontSize: 65,
          fontFamily: 'Noto Sans Devanagari',
          color: '#F5F5F5',
          margin: 0,
          fontWeight: 600,
          maxWidth: 1000,
          lineHeight: 1.4,
        }}>
          असली <span style={{ color: '#e9d700' }}>आजादी</span> यहीं है
        </p>
      </div>

      {/* Stick Figure - Choosing Freedom */}
      <svg style={{
        position: 'absolute',
        bottom: 80,
        right: 100,
        width: 150,
        height: 210,
        filter: 'drop-shadow(0 0 30px rgba(233, 215, 0, 0.3))',
        opacity: sp(60),
      }} viewBox="0 0 100 140">
        {/* Golden crown-like aura */}
        <path d="M 30 10 L 40 0 L 50 8 L 60 0 L 70 10" stroke="#e9d700" strokeWidth="2" fill="none" opacity="0.6" />
        {/* Head */}
        <circle cx="50" cy="35" r="25" fill="#e9d700" />
        {/* Glasses - Determined look */}
        <circle cx="38" cy="33" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="33" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="33" x2="54" y2="33" stroke="#FFC107" strokeWidth="2" />
        {/* Determined expression */}
        <line x1="38" y1="41" x2="62" y2="41" stroke="#1C1C1C" strokeWidth="1.5" strokeLinecap="round" />
        {/* Body */}
        <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
        {/* Victory arms */}
        <line x1="50" y1="65" x2="20" y2="40" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="50" y1="65" x2="80" y2="40" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        {/* Legs - Strong stance */}
        <line x1="50" y1="100" x2="30" y2="130" stroke="#F5F5F5" strokeWidth="2.5" />
        <line x1="50" y1="100" x2="70" y2="130" stroke="#F5F5F5" strokeWidth="2.5" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28, 28, 28, 0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter8Scene10',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter8Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleScale = sp(20, { damping: 10, stiffness: 135 });
  const subtitleScale = sp(50, { damping: 11, stiffness: 120 });
  const ctaScale = sp(100, { damping: 13, stiffness: 105 });

  // Celebration particles
  const celebrationParticles = [...Array(30)].map((_, i) => {
    const angle = (i / 30) * Math.PI * 2;
    const distance = 300 + Math.sin(frame * 0.02 + i) * 200;
    const x = Math.cos(angle) * distance;
    const y = Math.sin(angle) * distance;
    
    return { x, y, index: i };
  });

  // Glowing lights
  const pulse = 1 + Math.sin(frame * 0.06) * 0.3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - Triumphant/Celebratory */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2a2a2a 50%, #1a2a3a 100%)',
      }} />

      {/* Large Central Celebration Circle - Pulsing */}
      <div style={{
        position: 'absolute',
        width: 700,
        height: 700,
        borderRadius: '50%',
        border: `4px solid ${interpolate(frame, [0, durationInFrames / 2, durationInFrames], ['#FFC107', '#e9d700', '#FFC107'])}`,
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${pulse})`,
        opacity: interpolate(frame, [0, durationInFrames / 3, durationInFrames], [0.2, 0.8, 0.4]),
      }} />

      {/* Inner Pulsing rings */}
      <div style={{
        position: 'absolute',
        width: 400,
        height: 400,
        borderRadius: '50%',
        border: `2px dashed #e9d700`,
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${pulse * 0.7})`,
        opacity: 0.5,
      }} />

      {/* Motion Texture - Celebration confetti like pattern */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', opacity: 0.06 }} preserveAspectRatio="none">
        {[...Array(50)].map((_, i) => (
          <rect key={i} x={Math.random() * 1920} y={Math.random() * 1080} width={Math.random() * 30 + 10} height={Math.random() * 30 + 10} fill="#F5F5F5" opacity={Math.random() * 0.5} />
        ))}
      </svg>

      {/* Celebration Particles - Exploding outward */}
      {celebrationParticles.map((p) => (
        <div key={`celebrate${p.index}`} style={{
          position: 'absolute',
          width: 10,
          height: 10,
          borderRadius: '50%',
          backgroundColor: ['#e9d700', '#FFC107', '#ff6b6b', '#e9d700', '#FFC107'][p.index % 5],
          top: '50%',
          left: '50%',
          transform: `translate(calc(-50% + ${p.x}px), calc(-50% + ${p.y}px)) rotate(${frame * 5}deg)`,
          opacity: interpolate(frame, [0, durationInFrames / 2, durationInFrames], [0.8, 1, 0.2]),
          boxShadow: `0 0 15px ${['#e9d700', '#FFC107', '#ff6b6b', '#e9d700', '#FFC107'][p.index % 5]}`,
        }} />
      ))}

      {/* Main Message - Life Affirmation */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${titleScale})`,
        textAlign: 'center',
        opacity: titleScale,
      }}>
        <h1 style={{
          fontSize: 120,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#e9d700',
          margin: 0,
          fontWeight: 900,
          textShadow: '0 0 50px rgba(233, 215, 0, 0.5)',
          lineHeight: 1.1,
          letterSpacing: -1,
        }}>
          पूरी तरह जीएं
        </h1>
      </div>

      {/* Core Message */}
      <div style={{
        position: 'absolute',
        top: '55%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${subtitleScale})`,
        textAlign: 'center',
        opacity: subtitleScale,
      }}>
        <h2 style={{
          fontSize: 75,
          fontFamily: 'Noto Sans Devanagari',
          color: '#F5F5F5',
          margin: 0,
          fontWeight: 700,
          maxWidth: 1100,
          lineHeight: 1.4,
        }}>
          जब <span style={{ color: '#e9d700' }}>जीने का मौका</span> हो
        </h2>
      </div>

      {/* Call to action thought */}
      <div style={{
        position: 'absolute',
        bottom: '18%',
        left: '50%',
        transform: `translate(-50%, 0) scale(${ctaScale})`,
        textAlign: 'center',
        opacity: ctaScale,
      }}>
        <p style={{
          fontSize: 70,
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          color: '#FFC107',
          margin: 0,
          fontWeight: 800,
          textShadow: '0 0 40px rgba(255, 193, 7, 0.3)',
          lineHeight: 1.2,
          letterSpacing: -1,
        }}>
          यही आजादी है
        </p>
      </div>

      {/* Stick Figure - Ultimate Freedom/Enlightenment */}
      <svg style={{
        position: 'absolute',
        bottom: 80,
        right: 110,
        width: 170,
        height: 240,
        filter: 'drop-shadow(0 0 40px rgba(233, 215, 0, 0.4))',
        opacity: sp(45),
      }} viewBox="0 0 100 140">
        {/* Enlightenment Halo - Bright */}
        <circle cx="50" cy="30" r="45" fill="none" stroke="#e9d700" strokeWidth="2.5" opacity="0.6" />
        <circle cx="50" cy="30" r="55" fill="none" stroke="#FFC107" strokeWidth="1.5" opacity="0.4" />
        {/* Star shapes around head */}
        {[...Array(8)].map((_, i) => {
          const angle = (i / 8) * Math.PI * 2;
          const x = 50 + Math.cos(angle) * 65;
          const y = 30 + Math.sin(angle) * 65;
          return (
            <g key={`star${i}`} transform={`translate(${x}, ${y})`}>
              <circle cx="0" cy="0" r="3" fill="#e9d700" opacity="0.8" />
            </g>
          );
        })}
        {/* Head */}
        <circle cx="50" cy="30" r="25" fill="#e9d700" />
        {/* Glasses - Wise/Content */}
        <circle cx="38" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="62" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="2" />
        {/* Peaceful, content expression */}
        <path d="M 38 37 Q 50 42 62 37" stroke="#1C1C1C" strokeWidth="2" fill="none" strokeLinecap="round" />
        {/* Body */}
        <line x1="50" y1="55" x2="50" y2="95" stroke="#F5F5F5" strokeWidth="3.5" />
        {/* Open, free arms - Ultimate pose */}
        <line x1="50" y1="65" x2="10" y2="50" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="50" y1="65" x2="90" y2="50" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        {/* Legs - Grounded but Free */}
        <line x1="50" y1="95" x2="30" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="95" x2="70" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        {/* Heart mark on chest - Love for life */}
        <path d="M50,75 C50,75 45,70 42,72 C40,74 42,78 50,83 C58,78 60,74 58,72 C55,70 50,75 50,75 Z" fill="#ff6b6b" opacity="0.8" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0, bottom: 0,
        background: 'radial-gradient(ellipse at center, transparent 20%, rgba(28, 28, 28, 0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontSize: 22,
        fontFamily: 'Inter, Poppins',
        color: '#9E9E9E',
        fontWeight: 600,
        opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
          extrapolateLeft: 'clamp',
        }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter8Scene10;
```

