```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S1FinalPoint',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S1FinalPoint: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake on "schmerzt"
  const shakeX = frame > 15 && frame < 25 ? Math.sin(frame * 1.8) * 6 : 0;
  const shakeY = frame > 15 && frame < 25 ? Math.cos(frame * 2.1) * 4 : 0;

  const fünfterScale = sp(0, { stiffness: 80, damping: 10 });
  const textReveal = sp(20);
  const impulsReveal = sp(40);
  const lineWidth = interpolate(frame, [50, 90], [0, 700], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Dagger SVG drop
  const daggerY = interpolate(sp(10), [0, 1], [-200, 0]);
  const daggerRot = interpolate(frame, [0, 60], [45, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translate(${shakeX}px, ${shakeY}px)` }}>
      {/* Diagonal gradient — dark red warning tone */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2D1515 45%, #1C1C1C 100%)',
      }} />

      {/* Large geometric shape — slow rotating pentagon outline */}
      <svg style={{ position: 'absolute', top: -100, right: -80, opacity: 0.04 }} width="700" height="700">
        <polygon
          points="350,30 660,220 550,580 150,580 40,220"
          fill="none"
          stroke="#ff0000"
          strokeWidth="3"
          transform={`rotate(${frame * 0.08}, 350, 350)`}
        />
      </svg>

      {/* Grid texture — diagonal lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }} width="1920" height="1080">
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 70 - 200} y1="0" x2={i * 70 + 400} y2="1080" stroke="#ff0000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles — red dust */}
      {Array.from({ length: 18 }).map((_, i) => {
        const px = seededRandom(i * 7) * 1920;
        const py = seededRandom(i * 13) * 1080;
        const drift = Math.sin(frame * 0.04 + i) * 12;
        const pop = interpolate(frame, [i * 4, i * 4 + 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px + drift,
            top: py + Math.cos(frame * 0.03 + i) * 8,
            width: seededRandom(i * 3) * 5 + 2,
            height: seededRandom(i * 3) * 5 + 2,
            borderRadius: '50%',
            backgroundColor: '#ff0000',
            opacity: pop * 0.18,
          }} />
        );
      })}

      {/* "5." — huge impact number */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 80,
        fontFamily: 'Anton',
        fontSize: 320,
        color: '#ff0000',
        opacity: 0.08,
        lineHeight: 1,
        transform: `scale(${fünfterScale})`,
        transformOrigin: 'left top',
        userSelect: 'none',
      }}>5</div>

      {/* Main content block */}
      <div style={{
        position: 'absolute',
        left: 160,
        top: '50%',
        transform: 'translateY(-50%)',
        maxWidth: 1100,
      }}>
        {/* Label */}
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 32,
          color: '#ff0000',
          fontWeight: 700,
          letterSpacing: 6,
          textTransform: 'uppercase',
          opacity: textReveal,
          marginBottom: 28,
        }}>LETZTER · PUNKT · DER SCHMERZT</div>

        {/* Headline */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 108,
          color: '#F5F5F5',
          lineHeight: 1.0,
          opacity: textReveal,
          transform: `translateX(${interpolate(sp(20), [0, 1], [-60, 0])})`,
        }}>EIN IMPULS,</div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 108,
          color: '#e9d700',
          lineHeight: 1.0,
          opacity: impulsReveal,
          transform: `translateX(${interpolate(sp(40), [0, 1], [-60, 0])})`,
        }}>DER TIEF IN</div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 108,
          color: '#F5F5F5',
          lineHeight: 1.0,
          opacity: impulsReveal,
          transform: `translateX(${interpolate(sp(50), [0, 1], [-60, 0])})`,
        }}>UNS STECKT.</div>

        {/* Animated underline */}
        <div style={{
          marginTop: 28,
          height: 5,
          width: lineWidth,
          backgroundColor: '#ff0000',
          borderRadius: 3,
        }} />

        {/* Subtext */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 44,
          color: '#9E9E9E',
          marginTop: 24,
          opacity: interpolate(sp(70), [0, 1], [0, 1]),
          fontStyle: 'italic',
        }}>Es geht gegen deinen Instinkt.</div>
      </div>

      {/* Dagger SVG — drops from top right */}
      <svg
        style={{
          position: 'absolute',
          right: 220,
          top: 200 + daggerY,
          transform: `rotate(${daggerRot}deg)`,
          opacity: interpolate(sp(10), [0, 1], [0, 0.9]),
        }}
        width="80" height="200"
      >
        <rect x="34" y="0" width="12" height="120" fill="#ff0000" rx="2" />
        <polygon points="40,160 20,100 60,100" fill="#ff0000" />
        <rect x="10" y="90" width="60" height="14" fill="#9E9E9E" rx="4" />
      </svg>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          right: 160,
          bottom: 80,
          opacity: interpolate(sp(50), [0, 1], [0, 1]),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
        width="90" height="200"
      >
        {/* Golden glow */}
        <circle cx="45" cy="38" r="34" fill="#FFC107" opacity="0.15" />
        {/* Head */}
        <circle cx="45" cy="38" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 45, 38)`} />
        {/* Golden glasses */}
        <rect x="30" y="34" width="14" height="9" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <rect x="46" y="34" width="14" height="9" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <line x1="44" y1="38" x2="46" y2="38" stroke="#FFC107" strokeWidth="2" />
        {/* Body */}
        <line x1="45" y1="60" x2="45" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        {/* Arms — crossed, defensive */}
        <line x1="45" y1="80" x2="15" y2="100" stroke="#ff0000" strokeWidth="3" />
        <line x1="45" y1="80" x2="75" y2="100" stroke="#ff0000" strokeWidth="3" />
        {/* Legs */}
        <line x1="45" y1="130" x2="25" y2="175" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="45" y1="130" x2="65" y2="175" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S1FinalPoint;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S2StopExplaining',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S2StopExplaining: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // "STOP" crashes in
  const stopScale = sp(0, { stiffness: 200, damping: 8, mass: 0.6 });
  const stopRot = interpolate(sp(0, { stiffness: 200, damping: 8 }), [0, 1], [-15, 0]);

  const line1Op = sp(25);
  const line2Op = sp(45);
  const ernstOp = sp(65);

  // X marks slashing across
  const xSlash1 = interpolate(frame, [30, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const xSlash2 = interpolate(frame, [50, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Bold yellow gradient sweep */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #2D2D2D 0%, #1C1C1C 60%, #2D1500 100%)',
      }} />

      {/* Large rotating square shape layer */}
      <div style={{
        position: 'absolute',
        left: -150,
        top: -150,
        width: 600,
        height: 600,
        border: '3px solid #e9d700',
        opacity: 0.05,
        transform: `rotate(${frame * 0.12}deg)`,
      }} />

      {/* Concentric circle texture — bottom right */}
      <svg style={{ position: 'absolute', right: -100, bottom: -100, opacity: 0.04 }} width="600" height="600">
        {[80, 160, 240, 320, 400, 480].map(r => (
          <circle key={r} cx="300" cy="300" r={r} fill="none" stroke="#e9d700" strokeWidth="1.5" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 5) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.04 + i) * 10,
          width: seededRandom(i * 2) * 6 + 2,
          height: seededRandom(i * 2) * 6 + 2,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: interpolate(frame, [i * 3, i * 3 + 15], [0, 0.14], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }} />
      ))}

      {/* STOP — crash entrance, center top */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${stopScale}) rotate(${stopRot}deg)`,
        fontFamily: 'Anton',
        fontSize: 200,
        color: '#ff0000',
        lineHeight: 1,
        letterSpacing: -4,
        textShadow: '0 0 60px rgba(255,0,0,0.5)',
      }}>STOP.</div>

      {/* X slash SVG — over the word ERKLÄREN */}
      <svg style={{ position: 'absolute', left: 160, top: 310 }} width="1000" height="120">
        <line
          x1="0" y1="20"
          x2={xSlash1 * 1000} y2="100"
          stroke="#ff0000" strokeWidth="6" strokeLinecap="round"
          opacity={0.85}
        />
        <line
          x1="0" y1="100"
          x2={xSlash2 * 1000} y2="20"
          stroke="#ff0000" strokeWidth="6" strokeLinecap="round"
          opacity={0.85}
        />
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        left: 160,
        top: 310,
        maxWidth: 1300,
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 118,
          color: '#F5F5F5',
          lineHeight: 1.05,
          opacity: line1Op,
          transform: `translateX(${interpolate(sp(25), [0, 1], [-80, 0])})`,
        }}>GUTE GEWOHNHEITEN</div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 118,
          color: '#e9d700',
          lineHeight: 1.05,
          opacity: line2Op,
          transform: `translateX(${interpolate(sp(45), [0, 1], [-80, 0])})`,
        }}>BRAUCHEN KEINE</div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 118,
          color: '#F5F5F5',
          lineHeight: 1.05,
          opacity: line2Op,
          transform: `translateX(${interpolate(sp(55), [0, 1], [-80, 0])})`,
        }}>ERKLÄRUNG.</div>
      </div>

      {/* "Ich meine das ernst." — bottom punctuator */}
      <div style={{
        position: 'absolute',
        bottom: 110,
        left: 160,
        fontFamily: 'JetBrains Mono',
        fontSize: 52,
        color: '#ff0000',
        fontWeight: 700,
        opacity: ernstOp,
        letterSpacing: 2,
      }}>// ICH MEINE DAS ERNST.</div>

      {/* Stick figure — hands on hips, firm */}
      <svg
        style={{
          position: 'absolute',
          right: 140,
          bottom: 60,
          opacity: interpolate(sp(40), [0, 1], [0, 1]),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
        width="100" height="210"
      >
        <circle cx="50" cy="40" r="34" fill="#FFC107" opacity="0.12" />
        <circle cx="50" cy="40" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3"
          transform={`rotate(${Math.sin(frame * 0.04) * 2}, 50, 40)`} />
        <rect x="34" y="36" width="14" height="9" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <rect x="50" y="36" width="14" height="9" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <line x1="48" y1="40" x2="50" y2="40" stroke="#FFC107" strokeWidth="2" />
        <line x1="50" y1="62" x2="50" y2="138" stroke="#F5F5F5" strokeWidth="3" />
        {/* Arms on hips — firm stance */}
        <line x1="50" y1="82" x2="18" y2="108" stroke="#e9d700" strokeWidth="3" />
        <line x1="18" y1="108" x2="18" y2="95" stroke="#e9d700" strokeWidth="3" />
        <line x1="50" y1="82" x2="82" y2="108" stroke="#e9d700" strokeWidth="3" />
        <line x1="82" y1="108" x2="82" y2="95" stroke="#e9d700" strokeWidth="3" />
        <line x1="50" y1="138" x2="28" y2="188" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="138" x2="72" y2="188" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S2StopExplaining;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S3SilentChoices',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S3SilentChoices: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three cards sliding in
  const card1X = interpolate(sp(0, { stiffness: 100, damping: 14 }), [0, 1], [-500, 0]);
  const card2X = interpolate(sp(20, { stiffness: 100, damping: 14 }), [0, 1], [-500, 0]);
  const card3X = interpolate(sp(40, { stiffness: 100, damping: 14 }), [0, 1], [-500, 0]);

  // Mouth/speaking icon pulse
  const speakPulse = interpolate(Math.sin(frame * 0.15), [-1, 1], [0.95, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Charcoal gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(200deg, #2D2D2D 0%, #1C1C1C 50%, #1a1a00 100%)',
      }} />

      {/* Triangle shape layer — top right drift */}
      <svg style={{ position: 'absolute', top: -60, right: 100, opacity: 0.05 }} width="500" height="500">
        <polygon
          points="250,10 490,490 10,490"
          fill="none" stroke="#e9d700" strokeWidth="2"
          transform={`rotate(${frame * 0.06}, 250, 250)`}
        />
      </svg>

      {/* Horizontal scan lines texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.025 }} width="1920" height="1080">
        {Array.from({ length: 54 }).map((_, i) => (
          <line key={i} x1="0" y1={i * 20} x2="1920" y2={i * 20} stroke="#F5F5F5" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 6) * 1920,
          top: seededRandom(i * 9) * 1080 + Math.sin(frame * 0.035 + i) * 14,
          width: seededRandom(i * 4) * 5 + 2,
          height: seededRandom(i * 4) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: 0.12,
        }} />
      ))}

      {/* Header */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: '50%',
        transform: `translateX(-50%)`,
        fontFamily: 'Anton',
        fontSize: 56,
        color: '#9E9E9E',
        letterSpacing: 8,
        textTransform: 'uppercase',
        opacity: sp(0),
      }}>DEINE STILLEN ENTSCHEIDUNGEN</div>

      {/* Card 1 — Riester */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: 190,
        width: 520,
        transform: `translateX(${card1X}px)`,
        backgroundColor: '#2D2D2D',
        border: '2px solid #ff0000',
        borderRadius: 16,
        padding: '32px 36px',
      }}>
        {/* Riester crossed out icon */}
        <svg width="60" height="60" style={{ marginBottom: 16 }}>
          <rect x="8" y="8" width="44" height="44" rx="8" fill="none" stroke="#ff0000" strokeWidth="2.5" />
          <line x1="16" y1="16" x2="44" y2="44" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1="16" x2="16" y2="44" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
        </svg>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#F5F5F5', lineHeight: 1.1 }}>RIESTER</div>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#ff0000', lineHeight: 1.1 }}>GEKÜNDIGT</div>
        <div style={{
          fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E', marginTop: 14,
        }}>Erkläre es nicht.</div>
      </div>

      {/* Card 2 — Auto */}
      <div style={{
        position: 'absolute',
        left: 680,
        top: 190,
        width: 520,
        transform: `translateX(${card2X}px)`,
        backgroundColor: '#2D2D2D',
        border: '2px solid #e9d700',
        borderRadius: 16,
        padding: '32px 36px',
      }}>
        {/* Car icon crossed out */}
        <svg width="60" height="60" style={{ marginBottom: 16 }}>
          <rect x="4" y="20" width="52" height="24" rx="6" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="18" cy="44" r="7" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="42" cy="44" r="7" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="8" y1="8" x2="52" y2="52" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
        </svg>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#F5F5F5', lineHeight: 1.1 }}>KEIN AUTO</div>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#e9d700', lineHeight: 1.1 }}>+400€/MONAT</div>
        <div style={{
          fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E', marginTop: 14,
        }}>Sag es nicht laut.</div>
      </div>

      {/* Card 3 — Urlaub */}
      <div style={{
        position: 'absolute',
        left: 1260,
        top: 190,
        width: 520,
        transform: `translateX(${card3X}px)`,
        backgroundColor: '#2D2D2D',
        border: '2px solid #FFC107',
        borderRadius: 16,
        padding: '32px 36px',
      }}>
        {/* Sun icon */}
        <svg width="60" height="60" style={{ marginBottom: 16 }}>
          <circle cx="30" cy="30" r="14" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          {[0, 45, 90, 135, 180, 225, 270, 315].map((a, i) => (
            <line key={i}
              x1={30 + Math.cos(a * Math.PI / 180) * 18}
              y1={30 + Math.sin(a * Math.PI / 180) * 18}
              x2={30 + Math.cos(a * Math.PI / 180) * 26}
              y2={30 + Math.sin(a * Math.PI / 180) * 26}
              stroke="#FFC107" strokeWidth="2.5" strokeLinecap="round"
            />
          ))}
          <line x1="8" y1="8" x2="52" y2="52" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
        </svg>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#F5F5F5', lineHeight: 1.1 }}>KÜRZERER</div>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#FFC107', lineHeight: 1.1 }}>URLAUB</div>
        <div style={{
          fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E', marginTop: 14,
        }}>Behalte es für dich.</div>
      </div>

      {/* Bottom rule */}
      <div style={{
        position: 'absolute',
        bottom: 110,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Anton',
        fontSize: 68,
        color: '#F5F5F5',
        whiteSpace: 'nowrap',
        opacity: interpolate(sp(60), [0, 1], [0, 1]),
      }}>DEINE ENTSCHEIDUNGEN · DEIN SCHWEIGEN · DEIN SCHUTZ</div>

      {/* No-speech SVG — bottom right */}
      <svg
        style={{
          position: 'absolute',
          right: 100,
          bottom: 170,
          transform: `scale(${speakPulse})`,
          opacity: interpolate(sp(50), [0, 1], [0, 0.9]),
        }}
        width="80" height="80"
      >
        <circle cx="40" cy="40" r="36" fill="none" stroke="#ff0000" strokeWidth="3" />
        <path d="M20 34 Q20 20 40 20 Q60 20 60 34 L60 46 Q60 56 50 58 L40 64 L40 58 Q28 58 20 48 Z" fill="none" stroke="#9E9E9E" strokeWidth="2.5" />
        <line x1="12" y1="12" x2="68" y2="68" stroke="#ff0000" strokeWidth="3.5" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S3SilentChoices;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S4SocialProvocation',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S4SocialProvocation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Mirror shatters
  const mirrorCrack = interpolate(frame, [30, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const headlineOp = sp(0);
  const subOp = sp(25);
  const mirrorOp = sp(15);
  const counterOp = sp(50);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Split background — left dark, right slightly lighter */}
      <div style={{
        position: 'absolute', left: 0, top: 0, width: '50%', height: '100%',
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 100%)',
      }} />
      <div style={{
        position: 'absolute', right: 0, top: 0, width: '50%', height: '100%',
        background: 'linear-gradient(180deg, #2D1515 0%, #1C1C1C 100%)',
      }} />

      {/* Large oval shape — center, floating */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) rotate(${frame * 0.04}deg)`,
        width: 500,
        height: 700,
        border: '2px solid #9E9E9E',
        borderRadius: '50%',
        opacity: 0.04,
      }} />

      {/* Radial dot texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }} width="1920" height="1080">
        {Array.from({ length: 20 }).map((_, row) =>
          Array.from({ length: 35 }).map((_, col) => (
            <circle key={`${row}-${col}`} cx={col * 56} cy={row * 56} r="2" fill="#F5F5F5" />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 8) * 1920,
          top: seededRandom(i * 12) * 1080 + Math.sin(frame * 0.04 + i * 0.7) * 10,
          width: seededRandom(i * 3) * 5 + 2,
          height: seededRandom(i * 3) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: '#ff0000',
          opacity: 0.12,
        }} />
      ))}

      {/* Left side — "Gute Entscheidung" figure */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: '50%',
        transform: `translateY(-50%) translateX(${interpolate(sp(0), [0, 1], [-100, 0])}px)`,
        opacity: headlineOp,
      }}>
        <svg width="120" height="260" style={{ display: 'block', marginBottom: 24 }}>
          <circle cx="60" cy="42" r="38" fill="#FFC107" opacity="0.2" />
          <circle cx="60" cy="42" r="24" fill="none" stroke="#e9d700" strokeWidth="3" />
          <rect x="42" y="38" width="16" height="10" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <rect x="60" y="38" width="16" height="10" rx="4" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="58" y1="43" x2="60" y2="43" stroke="#FFC107" strokeWidth="2" />
          <line x1="60" y1="66" x2="60" y2="150" stroke="#e9d700" strokeWidth="3.5" />
          {/* Thumbs up arm */}
          <line x1="60" y1="90" x2="20" y2="80" stroke="#e9d700" strokeWidth="3" />
          <line x1="20" y1="80" x2="20" y2="60" stroke="#e9d700" strokeWidth="3" />
          <line x1="60" y1="90" x2="100" y2="110" stroke="#9E9E9E" strokeWidth="3" />
          <line x1="60" y1="150" x2="36" y2="210" stroke="#e9d700" strokeWidth="3" />
          <line x1="60" y1="150" x2="84" y2="210" stroke="#e9d700" strokeWidth="3" />
        </svg>
        <div style={{ fontFamily: 'Anton', fontSize: 56, color: '#e9d700', lineHeight: 1.1 }}>DU</div>
        <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E' }}>Gute Entscheidung</div>
        <div style={{ fontFamily: 'Anton', fontSize: 44, color: '#F5F5F5', marginTop: 8 }}>Kein Auto mehr</div>
      </div>

      {/* Mirror SVG — center */}
      <svg
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: `translate(-50%, -50%)`,
          opacity: mirrorOp,
        }}
        width="80" height="400"
      >
        {/* Mirror frame */}
        <rect x="30" y="20" width="20" height="360" fill="#2D2D2D" rx="4" />
        <rect x="28" y="18" width="24" height="364" fill="none" stroke="#9E9E9E" strokeWidth="2" rx="4" />
        {/* Cracks radiating from center */}
        {mirrorCrack > 0.1 && (
          <>
            <line x1="40" y1="190" x2="10" y2="140" stroke="#ff0000" strokeWidth={mirrorCrack * 3} opacity={mirrorCrack} strokeLinecap="round" />
            <line x1="40" y1="190" x2="70" y2="160" stroke="#ff0000" strokeWidth={mirrorCrack * 2} opacity={mirrorCrack} strokeLinecap="round" />
            <line x1="40" y1="190" x2="20" y2="240" stroke="#ff0000" strokeWidth={mirrorCrack * 2.5} opacity={mirrorCrack} strokeLinecap="round" />
          </>
        )}
      </svg>

      {/* Right side — crowd figures */}
      <div style={{
        position: 'absolute',
        right: 80,
        top: '50%',
        transform: `translateY(-50%) translateX(${interpolate(sp(15), [0, 1], [100, 0])}px)`,
        opacity: subOp,
      }}>
        <div style={{ display: 'flex', gap: 16, marginBottom: 24 }}>
          {[0, 1, 2].map(i => (
            <svg key={i} width="70" height="160" style={{ opacity: 0.7 + i * 0.1 }}>
              <circle cx="35" cy="25" r="16" fill="none" stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1="35" y1="41" x2="35" y2="95" stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1="35" y1="60" x2="12" y2="80" stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1="35" y1="60" x2="58" y2="80" stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1="35" y1="95" x2="16" y2="135" stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1="35" y1="95" x2="54" y2="135" stroke="#9E9E9E" strokeWidth="2.5" />
            </svg>
          ))}
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 56, color: '#ff0000', lineHeight: 1.1 }}>ALLE ANDEREN</div>
        <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E', marginTop: 8 }}>Fühlen sich hinterfragt</div>
        <div style={{ fontFamily: 'Anton', fontSize: 44, color: '#F5F5F5', marginTop: 8 }}>Haben noch ihr Auto</div>
      </div>

      {/* Center headline — bottom */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: counterOp,
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 72,
          color: '#e9d700',
          textShadow: '0 0 30px rgba(233,215,0,0.3)',
        }}>SOZIALE PROVOKATION — OBWOHL DU NICHTS GESAGT HAST</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S4SocialProvocation;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S5AttackSentences',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S5AttackSentences: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Arrows flying in from left
  const arrow1X = interpolate(sp(0, { stiffness: 180, damping: 10 }), [0, 1], [-800, 0]);
  const arrow2X = interpolate(sp(18, { stiffness: 180, damping: 10 }), [0, 1], [-800, 0]);
  const arrow3X = interpolate(sp(36, { stiffness: 180, damping: 10 }), [0, 1], [-800, 0]);

  // Screen flash on each arrow
  const flash1 = interpolate(frame, [4, 8, 12], [0, 0.3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const flash2 = interpolate(frame, [22, 26, 30], [0, 0.3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const flash3 = interpolate(frame, [40, 44, 48], [0, 0.3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const bottomOp = sp(60);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep red gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(170deg, #1C1C1C 0%, #2D0808 55%, #1C1C1C 100%)',
      }} />

      {/* Flash overlays */}
      <AbsoluteFill style={{ backgroundColor: '#ff0000', opacity: flash1, pointerEvents: 'none' }} />
      <AbsoluteFill style={{ backgroundColor: '#ff0000', opacity: flash2, pointerEvents: 'none' }} />
      <AbsoluteFill style={{ backgroundColor: '#ff0000', opacity: flash3, pointerEvents: 'none' }} />

      {/* Zig-zag lightning texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="1920" height="1080">
        {Array.from({ length: 8 }).map((_, i) => (
          <polyline key={i}
            points={`0,${i * 140} 200,${i * 140 - 70} 400,${i * 140} 600,${i * 140 - 70} 800,${i * 140} 1000,${i * 140 - 70} 1200,${i * 140} 1400,${i * 140 - 70} 1600,${i * 140} 1800,${i * 140 - 70} 1920,${i * 140}`}
            fill="none" stroke="#ff0000" strokeWidth="1.5"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.05 + i) * 8,
          width: 4,
          height: 4,
          borderRadius: '50%',
          backgroundColor: '#ff0000',
          opacity: 0.2,
        }} />
      ))}

      {/* Attack sentence 1 */}
      <div style={{
        position: 'absolute',
        top: 180,
        left: 160,
        transform: `translateX(${arrow1X}px)`,
        display: 'flex',
        alignItems: 'center',
        gap: 24,
      }}>
        <svg width="60" height="30">
          <line x1="0" y1="15" x2="50" y2="15" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
          <polygon points="50,5 70,15 50,25" fill="#ff0000" />
        </svg>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 100,
          color: '#ff0000',
          lineHeight: 1,
          textShadow: '3px 3px 0 #2D0808',
        }}>"Das ist doch naiv."</div>
      </div>

      {/* Attack sentence 2 */}
      <div style={{
        position: 'absolute',
        top: 360,
        left: 160,
        transform: `translateX(${arrow2X}px)`,
        display: 'flex',
        alignItems: 'center',
        gap: 24,
      }}>
        <svg width="60" height="30">
          <line x1="0" y1="15" x2="50" y2="15" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
          <polygon points="50,5 70,15 50,25" fill="#ff0000" />
        </svg>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 100,
          color: '#F5F5F5',
          lineHeight: 1,
        }}>"Das wird sich rächen."</div>
      </div>

      {/* Attack sentence 3 */}
      <div style={{
        position: 'absolute',
        top: 540,
        left: 160,
        transform: `translateX(${arrow3X}px)`,
        display: 'flex',
        alignItems: 'center',
        gap: 24,
      }}>
        <svg width="60" height="30">
          <line x1="0" y1="15" x2="50" y2="15" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
          <polygon points="50,5 70,15 50,25" fill="#ff0000" />
        </svg>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 100,
          color: '#ff0000',
          lineHeight: 1,
        }}>"Du wirst sehen."</div>
      </div>

      {/* Bottom — source explanation */}
      <div style={{
        position: 'absolute',
        bottom: 90,
        left: 160,
        right: 200,
        opacity: bottomOp,
      }}>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 48,
          color: '#9E9E9E',
          fontStyle: 'italic',
        }}>Sie kommen nicht aus Böswilligkeit — sie kommen aus <span style={{ color: '#e9d700', fontStyle: 'normal', fontWeight: 700 }}>Selbstschutz.</span></div>
      </div>

      {/* Shield SVG — right, getting hit by arrows */}
      <svg
        style={{
          position: 'absolute',
          right: 120,
          top: '50%',
          transform: `translateY(-50%) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          opacity: interpolate(sp(0), [0, 1], [0, 1]),
        }}
        width="180" height="220"
      >
        <path d="M90 10 L170 50 L170 130 Q170 195 90 215 Q10 195 10 130 L10 50 Z"
          fill="none" stroke="#e9d700" strokeWidth="4" />
        <path d="M90 30 L155 62 L155 128 Q155 178 90 195 Q25 178 25 128 L25 62 Z"
          fill="#2D2D2D" stroke="#e9d700" strokeWidth="2" opacity="0.8" />
        {/* Arrows stuck in shield */}
        <line x1="10" y1="100" x2="60" y2="110" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" opacity={interpolate(frame, [5, 15], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })} />
        <line x1="5" y1="140" x2="55" y2="135" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" opacity={interpolate(frame, [23, 33], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })} />
        <line x1="8" y1="80" x2="58" y2="90" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" opacity={interpolate(frame, [41, 51], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })} />
        {/* KUX text on shield */}
        <text x="90" y="120" textAnchor="middle" fill="#e9d700" fontSize="28" fontFamily="Anton">KUX</text>
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S5AttackSentences;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S6EnergyResource',
  durationInSeconds: 28,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S6EnergyResource: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Energy battery draining (Rechtfertigung) vs charging (Research)
  const batteryDrainLevel = interpolate(frame, [10, 60], [1, 0.15], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) });
  const batteryChargeLevel = interpolate(frame, [70, 130], [0.15, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const titleOp = sp(0);
  const leftBatOp = sp(10);
  const rightBatOp = sp(80);
  const bottomOp = sp(150);

  // Battery glow pulse
  const chargeGlow = interpolate(Math.sin(frame * 0.15), [-1, 1], [0.3, 0.8]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Golden energy gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #1C1C1C 0%, #1a1800 50%, #1C1C1C 100%)',
      }} />

      {/* Large hexagon shape — slow spin */}
      <svg style={{ position: 'absolute', top: '50%', left: '50%', transform: `translate(-50%, -50%) rotate(${frame * 0.05}deg)`, opacity: 0.04 }} width="800" height="800">
        <polygon points="400,30 720,215 720,585 400,770 80,585 80,215" fill="none" stroke="#e9d700" strokeWidth="2" />
      </svg>

      {/* Energy wave texture */}
      <svg style={{ position: 'absolute', bottom: 0, left: 0, right: 0, opacity: 0.05 }} width="1920" height="200">
        {Array.from({ length: 4 }).map((_, i) => (
          <path key={i}
            d={`M0,${80 + i * 30} Q480,${40 + i * 30 + Math.sin(frame * 0.06 + i) * 20} 960,${80 + i * 30} Q1440,${120 + i * 30 + Math.sin(frame * 0.06 + i + 1) * 20} 1920,${80 + i * 30}`}
            fill="none" stroke="#e9d700" strokeWidth="2"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 5) * 1920,
          top: seededRandom(i * 9) * 1080 + Math.sin(frame * 0.04 + i) * 12,
          width: seededRandom(i * 3) * 5 + 2,
          height: seededRandom(i * 3) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: 0.1 + Math.sin(frame * 0.08 + i) * 0.05,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Anton',
        fontSize: 64,
        color: '#e9d700',
        whiteSpace: 'nowrap',
        opacity: titleOp,
        letterSpacing: 4,
      }}>ENERGIE IST DEINE WERTVOLLSTE RESSOURCE</div>

      {/* LEFT — Draining battery (Rechtfertigung) */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: '50%',
        transform: 'translateY(-50%)',
        opacity: leftBatOp,
        textAlign: 'center',
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#ff0000', marginBottom: 20 }}>RECHTFERTIGUNG</div>
        {/* Battery SVG */}
        <svg width="200" height="340">
          {/* Battery outline */}
          <rect x="30" y="40" width="140" height="270" rx="12" fill="none" stroke="#ff0000" strokeWidth="4" />
          <rect x="70" y="16" width="60" height="28" rx="6" fill="#ff0000" />
          {/* Battery level — draining red */}
          <rect
            x="38" y={40 + 258 * (1 - batteryDrainLevel)}
            width="124" height={258 * batteryDrainLevel}
            rx="8" fill="#ff0000"
            style={{ transition: 'all 0.1s' }}
            opacity={0.8}
          />
          {/* Danger lines */}
          <line x1="80" y1="160" x2="120" y2="120" stroke="#F5F5F5" strokeWidth="3" opacity={batteryDrainLevel < 0.4 ? 1 : 0} />
          <line x1="80" y1="200" x2="120" y2="160" stroke="#F5F5F5" strokeWidth="3" opacity={batteryDrainLevel < 0.4 ? 1 : 0} />
        </svg>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 52, color: '#ff0000', marginTop: 12 }}>
          {Math.round(batteryDrainLevel * 100)}%
        </div>
        <div style={{ fontFamily: 'Open Sans', fontSize: 36, color: '#9E9E9E', marginTop: 8 }}>Energie verloren</div>
      </div>

      {/* CENTER Arrow */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
        opacity: interpolate(sp(40), [0, 1], [0, 1]),
      }}>
        <svg width="120" height="60">
          <line x1="0" y1="30" x2="95" y2="30" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" />
          <polygon points="95,15 120,30 95,45" fill="#e9d700" />
        </svg>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 34,
          color: '#9E9E9E',
          textAlign: 'center',
          marginTop: 8,
          fontStyle: 'italic',
        }}>Umleiten</div>
      </div>

      {/* RIGHT — Charging battery (Research) */}
      <div style={{
        position: 'absolute',
        right: 120,
        top: '50%',
        transform: 'translateY(-50%)',
        opacity: rightBatOp,
        textAlign: 'center',
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#e9d700', marginBottom: 20 }}>RESEARCH · GEDULD</div>
        {/* Battery SVG — charging */}
        <svg width="200" height="340">
          <rect x="30" y="40" width="140" height="270" rx="12" fill="none" stroke="#e9d700" strokeWidth="4" />
          <rect x="70" y="16" width="60" height="28" rx="6" fill="#e9d700" />
          {/* Battery level — charging gold */}
          <rect
            x="38" y={40 + 258 * (1 - batteryChargeLevel)}
            width="124" height={258 * batteryChargeLevel}
            rx="8"
            fill="#e9d700"
            opacity={chargeGlow}
          />
          {/* Lightning bolt */}
          <polygon points="110,90 85,170 100,170 90,250 115,170 100,170 110,90"
            fill="#1C1C1C" opacity={batteryChargeLevel > 0.4 ? 0.8 : 0}
          />
        </svg>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 52, color: '#e9d700', marginTop: 12 }}>
          {Math.round(batteryChargeLevel * 100)}%
        </div>
        <div style={{ fontFamily: 'Open Sans', fontSize: 36, color: '#9E9E9E', marginTop: 8 }}>Energie investiert</div>
      </div>

      {/* Bottom command */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: bottomOp,
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 80,
          color: '#F5F5F5',
          letterSpacing: 2,
        }}>SCHÜTZE SIE. <span style={{ color: '#e9d700' }}>NICHT IN RECHTFERTIGUNG.</span></div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S6EnergyResource;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S7NotSpectacle',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S7NotSpectacle: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Noise icons fading out as silence grows
  const noiseOpacity = interpolate(frame, [0, 80], [1, 0.1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const silenceGrow = interpolate(frame, [40, 140], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const keinOp = sp(0);
  const stillOp = sp(50);
  const prozessOp = sp(90);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Midnight blue-black gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #0a0a1a 0%, #1C1C1C 50%, #0d0d0d 100%)',
      }} />

      {/* Expanding silence circle */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
        width: silenceGrow * 1400,
        height: silenceGrow * 1400,
        borderRadius: '50%',
        border: '2px solid #e9d700',
        opacity: silenceGrow * 0.06,
        transition: 'none',
      }} />
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
        width: silenceGrow * 900,
        height: silenceGrow * 900,
        borderRadius: '50%',
        border: '1px solid #e9d700',
        opacity: silenceGrow * 0.08,
      }} />

      {/* Grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.025 }} width="1920" height="1080">
        {Array.from({ length: 22 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 50} x2="1920" y2={i * 50} stroke="#F5F5F5" strokeWidth="0.5" />
        ))}
        {Array.from({ length: 40 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 50} y1="0" x2={i * 50} y2="1080" stroke="#F5F5F5" strokeWidth="0.5" />
        ))}
      </svg>

      {/* Floating noise icons — fading */}
      {/* Social media / speech icons fading */}
      <svg style={{ position: 'absolute', left: 100, top: 150, opacity: noiseOpacity * 0.6 }} width="100" height="100">
        <circle cx="50" cy="50" r="40" fill="none" stroke="#9E9E9E" strokeWidth="2" />
        <line x1="20" y1="40" x2="80" y2="40" stroke="#9E9E9E" strokeWidth="2" />
        <line x1="20" y1="55" x2="70" y2="55" stroke="#9E9E9E" strokeWidth="2" />
        <line x1="20" y1="70" x2="60" y2="70" stroke="#9E9E9E" strokeWidth="2" />
        <line x1="10" y1="10" x2="90" y2="90" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
      </svg>
      <svg style={{ position: 'absolute', left: 1700, top: 200, opacity: noiseOpacity * 0.5 }} width="90" height="90">
        <rect x="10" y="10" width="70" height="50" rx="8" fill="none" stroke="#9E9E9E" strokeWidth="2" />
        <polygon points="30,60 50,80 70,60" fill="none" stroke="#9E9E9E" strokeWidth="2" />
        <line x1="5" y1="5" x2="85" y2="85" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
      </svg>
      <svg style={{ position: 'absolute', left: 1600, top: 800, opacity: noiseOpacity * 0.4 }} width="80" height="80">
        <polygon points="40,5 75,75 5,75" fill="none" stroke="#9E9E9E" strokeWidth="2" />
        <text x="40" y="55" textAnchor="middle" fill="#9E9E9E" fontSize="28" fontFamily="Anton">!</text>
        <line x1="5" y1="5" x2="75" y2="75" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
      </svg>

      {/* Particles — slowly drifting */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 6) * 1920,
          top: seededRandom(i * 10) * 1080 + Math.sin(frame * 0.025 + i * 0.8) * 15,
          width: seededRandom(i * 3) * 4 + 1,
          height: seededRandom(i * 3) * 4 + 1,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: silenceGrow * 0.15,
        }} />
      ))}

      {/* KEIN SPEKTAKEL — struck through */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 160,
        opacity: keinOp,
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 90,
          color: '#9E9E9E',
          lineHeight: 1.1,
          position: 'relative',
        }}>
          Kein Post.&nbsp;&nbsp;Kein Spektakel.&nbsp;&nbsp;Kein Beweis.
          {/* Strikethrough */}
          <div style={{
            position: 'absolute',
            left: 0,
            top: '55%',
            height: 8,
            width: `${interpolate(frame, [5, 40], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}%`,
            backgroundColor: '#ff0000',
            borderRadius: 4,
          }} />
        </div>
      </div>

      {/* ER IST EIN STILLER PROZESS — big centrepiece */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) scale(${interpolate(sp(50), [0, 1], [0.8, 1])})`,
        textAlign: 'center',
        opacity: stillOp,
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 160,
          color: '#F5F5F5',
          lineHeight: 0.95,
          letterSpacing: -2,
        }}>ER IST EIN</div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 160,
          color: '#e9d700',
          lineHeight: 0.95,
          textShadow: '0 0 80px rgba(233,215,0,0.4)',
        }}>STILLER</div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 160,
          color: '#F5F5F5',
          lineHeight: 0.95,
        }}>PROZESS.</div>
      </div>

      {/* Bottom growth chart — silent, no noise */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: prozessOp,
      }}>
        <svg width="700" height="80">
          {/* Silent growth line */}
          <polyline
            points={`0,70 ${silenceGrow * 700 * 0.15},65 ${silenceGrow * 700 * 0.3},55 ${silenceGrow * 700 * 0.5},40 ${silenceGrow * 700 * 0.7},28 ${silenceGrow * 700 * 0.85},15 ${silenceGrow * 700},5`}
            fill="none" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round"
          />
          {/* Dots on line */}
          {[0, 0.25, 0.5, 0.75, 1].map((t, i) => (
            <circle key={i} cx={silenceGrow * 700 * t} cy={70 - t * 65} r={silenceGrow > t ? 6 : 0} fill="#e9d700" />
          ))}
        </svg>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 40,
          color: '#9E9E9E',
          textAlign: 'center',
          marginTop: 8,
          fontStyle: 'italic',
        }}>Wächst. Leise. Ohne Publikum.</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S7NotSpectacle;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S8NoAudience',
  durationInSeconds: 33,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S8NoAudience: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three panels sliding in one by one
  const p1Y = interpolate(sp(0, { stiffness: 90, damping: 14 }), [0, 1], [300, 0]);
  const p2Y = interpolate(sp(30, { stiffness: 90, damping: 14 }), [0, 1], [300, 0]);
  const p3Y = interpolate(sp(60, { stiffness: 90, damping: 14 }), [0, 1], [300, 0]);

  // Counter incrementing
  const monthCount = Math.floor(interpolate(frame, [40, 200], [0, 48], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const depotValue = Math.floor(interpolate(frame, [40, 200], [0, 53000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep charcoal gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(145deg, #1a1a1a 0%, #2D2D2D 40%, #1C1C1C 100%)',
      }} />

      {/* Diamond shape — rotating slowly center */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) rotate(${45 + frame * 0.03}deg)`,
        width: 800,
        height: 800,
        border: '1px solid #e9d700',
        opacity: 0.04,
      }} />

      {/* Dotted vertical lines texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }} width="1920" height="1080">
        {Array.from({ length: 40 }).map((_, i) => (
          <line key={i} x1={i * 50} y1="0" x2={i * 50} y2="1080" stroke="#e9d700" strokeWidth="1" strokeDasharray="4 8" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.03 + i) * 10,
          width: seededRandom(i * 4) * 5 + 2,
          height: seededRandom(i * 4) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.08 + Math.sin(frame * 0.07 + i) * 0.04,
        }} />
      ))}

      {/* Three triptych panels */}
      {/* Panel 1 — ETF Sparplan */}
      <div style={{
        position: 'absolute',
        left: 80,
        top: 180,
        width: 540,
        transform: `translateY(${p1Y}px)`,
        backgroundColor: '#2D2D2D',
        borderTop: '6px solid #e9d700',
        borderRadius: '0 0 12px 12px',
        padding: '36px 36px 40px',
      }}>
        {/* Calendar SVG icon */}
        <svg width="70" height="70" style={{ marginBottom: 20 }}>
          <rect x="5" y="15" width="60" height="50" rx="6" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <rect x="5" y="15" width="60" height="20" rx="6" fill="#e9d700" opacity="0.2" />
          <line x1="20" y1="5" x2="20" y2="25" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          <line x1="50" y1="5" x2="50" y2="25" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          <circle cx="35" cy="50" r="8" fill="#e9d700" opacity="0.7" />
        </svg>
        <div style={{ fontFamily: 'Anton', fontSize: 58, color: '#e9d700', lineHeight: 1 }}>ETF-SPARPLAN</div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 80, color: '#F5F5F5', marginTop: 20, lineHeight: 1 }}>
          {monthCount} <span style={{ fontSize: 40, color: '#9E9E9E' }}>Monate</span>
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#FFC107', marginTop: 14 }}>KEIN ZUSCHAUER</div>
        <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E', marginTop: 10, lineHeight: 1.3 }}>Läuft jeden Monat.<br />Braucht keine Zustimmung.</div>
      </div>

      {/* Panel 2 — Depot */}
      <div style={{
        position: 'absolute',
        left: 680,
        top: 180,
        width: 540,
        transform: `translateY(${p2Y}px)`,
        backgroundColor: '#2D2D2D',
        borderTop: '6px solid #FFC107',
        borderRadius: '0 0 12px 12px',
        padding: '36px 36px 40px',
      }}>
        {/* Growing chart icon */}
        <svg width="70" height="70" style={{ marginBottom: 20 }}>
          <polyline points="5,60 20,45 35,35 50,20 65,10" fill="none" stroke="#FFC107" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
          <circle cx="65" cy="10" r="6" fill="#FFC107" />
        </svg>
        <div style={{ fontFamily: 'Anton', fontSize: 58, color: '#FFC107', lineHeight: 1 }}>DEPOT</div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 68, color: '#F5F5F5', marginTop: 20, lineHeight: 1 }}>
          {depotValue.toLocaleString('de-DE')} <span style={{ fontSize: 36, color: '#9E9E9E' }}>€</span>
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#e9d700', marginTop: 14 }}>KEIN PUBLIKUM</div>
        <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E', marginTop: 10, lineHeight: 1.3 }}>Wächst im Verborgenen.<br />Braucht keine Bewunderung.</div>
      </div>

      {/* Panel 3 — Verzicht */}
      <div style={{
        position: 'absolute',
        left: 1280,
        top: 180,
        width: 540,
        transform: `translateY(${p3Y}px)`,
        backgroundColor: '#2D2D2D',
        borderTop: '6px solid #F5F5F5',
        borderRadius: '0 0 12px 12px',
        padding: '36px 36px 40px',
      }}>
        {/* Arrow today → tomorrow */}
        <svg width="70" height="70" style={{ marginBottom: 20 }}>
          <circle cx="15" cy="50" r="10" fill="none" stroke="#9E9E9E" strokeWidth="2" />
          <text x="15" y="55" textAnchor="middle" fill="#9E9E9E" fontSize="10" fontFamily="Anton">H</text>
          <line x1="28" y1="50" x2="52" y2="20" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <polygon points="52,10 62,25 42,20" fill="#e9d700" />
          <circle cx="55" cy="15" r="8" fill="none" stroke="#e9d700" strokeWidth="2" />
          <text x="55" y="20" textAnchor="middle" fill="#e9d700" fontSize="9" fontFamily="Anton">M</text>
        </svg>
        <div style={{ fontFamily: 'Anton', fontSize: 58, color: '#F5F5F5', lineHeight: 1 }}>VERZICHT</div>
        <div style={{ fontFamily: 'Open Sans', fontSize: 50, color: '#F5F5F5', marginTop: 20, lineHeight: 1.1 }}>
          Heute weniger.<br />
          <span style={{ color: '#e9d700', fontWeight: 700 }}>Morgen mehr.</span>
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#9E9E9E', marginTop: 14 }}>KEINE ERKLÄRUNG</div>
        <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E', marginTop: 10 }}>Disziplin braucht<br />kein Publikum.</div>
      </div>

      {/* Bottom unifying statement */}
      <div style={{
        position: 'absolute',
        bottom: 55,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: interpolate(sp(90), [0, 1], [0, 1]),
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 74,
          color: '#e9d700',
          letterSpacing: 3,
        }}>SIE BRAUCHEN NUR DICH · UND DEINE KONSEQUENZ</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S8NoAudience;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S9ChangeNow',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S9ChangeNow: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Timeline line drawing
  const timelineWidth = interpolate(frame, [20, 120], [0, 1200], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "Jetzt" dot pulse
  const jetzt = frame > 120 ? interpolate(Math.sin(frame * 0.2), [-1, 1], [0.8, 1.2]) : 0;

  const pastOp = sp(20);
  const nowOp = sp(80);
  const futureOp = sp(130);
  const abHeuteScale = sp(150, { stiffness: 200, damping: 8, mass: 0.5 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dawn gradient — darkness lifting to warm */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #0a0a0a 0%, #1C1C1C 40%, #1a1400 80%, #1C1C1C 100%)',
      }} />

      {/* Large rising semicircle — dawn metaphor */}
      <div style={{
        position: 'absolute',
        bottom: -200,
        left: '50%',
        transform: 'translateX(-50%)',
        width: interpolate(sp(100), [0, 1], [0, 900]),
        height: interpolate(sp(100), [0, 1], [0, 450]),
        borderRadius: '450px 450px 0 0',
        backgroundColor: '#e9d700',
        opacity: 0.04,
      }} />

      {/* Horizontal lines texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.02 }} width="1920" height="1080">
        {Array.from({ length: 54 }).map((_, i) => (
          <line key={i} x1="0" y1={i * 20} x2="1920" y2={i * 20} stroke="#e9d700" strokeWidth="0.5" />
        ))}
      </svg>

      {/* Floating particles — rising upward */}
      {Array.from({ length: 22 }).map((_, i) => {
        const baseY = seededRandom(i * 9) * 1080;
        const rise = (frame * 0.5 * seededRandom(i * 5)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: seededRandom(i * 7) * 1920,
            top: baseY - rise,
            width: seededRandom(i * 3) * 4 + 1,
            height: seededRandom(i * 3) * 4 + 1,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: interpolate(rise, [0, 400, 800, 1080], [0, 0.15, 0.1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }} />
        );
      })}

      {/* Timeline bar */}
      <div style={{
        position: 'absolute',
        left: 160,
        top: '48%',
        transform: 'translateY(-50%)',
      }}>
        {/* Background track */}
        <div style={{ position: 'relative', height: 6, width: 1600, backgroundColor: '#2D2D2D', borderRadius: 3 }}>
          {/* Animated line */}
          <div style={{ height: 6, width: timelineWidth, backgroundColor: '#e9d700', borderRadius: 3 }} />

          {/* PAST node */}
          <div style={{
            position: 'absolute',
            left: 0,
            top: '50%',
            transform: 'translateY(-50%)',
          }}>
            <div style={{
              width: 24, height: 24, borderRadius: '50%',
              backgroundColor: '#9E9E9E',
              border: '3px solid #2D2D2D',
              marginLeft: -12,
            }} />
          </div>

          {/* JETZT node — pulsing */}
          <div style={{
            position: 'absolute',
            left: timelineWidth,
            top: '50%',
            transform: 'translateY(-50%)',
            opacity: timelineWidth > 10 ? 1 : 0,
          }}>
            <div style={{
              width: 36 * (jetzt || 1), height: 36 * (jetzt || 1),
              borderRadius: '50%',
              backgroundColor: '#ff0000',
              border: '3px solid #1C1C1C',
              marginLeft: -18,
              boxShadow: '0 0 20px rgba(255,0,0,0.6)',
              transition: 'none',
            }} />
          </div>

          {/* ZUKUNFT node */}
          <div style={{
            position: 'absolute',
            right: 0,
            top: '50%',
            transform: 'translateY(-50%)',
            opacity: interpolate(sp(130), [0, 1], [0, 1]),
          }}>
            <div style={{
              width: 24, height: 24, borderRadius: '50%',
              backgroundColor: '#e9d700',
              border: '3px solid #2D2D2D',
              marginRight: -12,
              boxShadow: '0 0 30px rgba(233,215,0,0.5)',
            }} />
          </div>
        </div>

        {/* Labels below */}
        <div style={{ position: 'relative', height: 140, marginTop: 24 }}>
          {/* VERGANGENHEIT */}
          <div style={{
            position: 'absolute',
            left: 0,
            top: 0,
            opacity: pastOp,
            textAlign: 'center',
            transform: 'translateX(-50%)',
          }}>
            <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#9E9E9E' }}>VERGANGENHEIT</div>
            <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#ff0000', marginTop: 8 }}>Zu viel geredet.</div>
            <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#9E9E9E' }}>Zu wenig gebaut.</div>
          </div>

          {/* JETZT */}
          <div style={{
            position: 'absolute',
            left: timelineWidth,
            top: 0,
            opacity: nowOp,
            textAlign: 'center',
            transform: 'translateX(-50%)',
          }}>
            <div style={{ fontFamily: 'Anton', fontSize: 64, color: '#ff0000' }}>JETZT</div>
            <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#e9d700' }}>→ ÄNDERN</div>
          </div>

          {/* ZUKUNFT */}
          <div style={{
            position: 'absolute',
            right: 0,
            top: 0,
            opacity: futureOp,
            textAlign: 'center',
            transform: 'translateX(50%)',
          }}>
            <div style={{ fontFamily: 'Anton', fontSize: 52, color: '#e9d700' }}>ZUKUNFT</div>
            <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#F5F5F5', marginTop: 8 }}>Leise gebaut.</div>
            <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#e9d700' }}>Wirklich reich.</div>
          </div>
        </div>
      </div>

      {/* AB HEUTE — massive bottom statement */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${abHeuteScale})`,
        transformOrigin: 'center bottom',
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 140,
          color: '#e9d700',
          lineHeight: 1,
          letterSpacing: 8,
          textShadow: '0 0 60px rgba(233,215,0,0.5)',
        }}>AB HEUTE. LEISE.</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S9ChangeNow;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C8S10Outro',
  durationInSeconds: 26,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C8S10Outro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 20, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Subscribe button pulse
  const subPulse = 1 + Math.sin(frame * 0.12) * 0.04;
  const subGlow = interpolate(Math.sin(frame * 0.12), [-1, 1], [0.4, 1]);

  // Kunal text reveal
  const kunalOp = sp(10);
  const channelOp = sp(35);
  const taglineOp = sp(60);
  const subOp = sp(85);
  const stillOp = sp(130);

  // Orbit dots around subscribe button
  const orbitAngle = (frame * 1.5 * Math.PI) / 180;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Premium dark gold gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 50%, #1a1800 0%, #1C1C1C 60%, #0a0a0a 100%)',
      }} />

      {/* Large concentric rings — emanating from center left */}
      {[200, 350, 500, 650, 800].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 380,
          top: '50%',
          transform: 'translate(-50%, -50%)',
          width: r * 2 * interpolate(sp(i * 8), [0, 1], [0.3, 1]),
          height: r * 2 * interpolate(sp(i * 8), [0, 1], [0.3, 1]),
          borderRadius: '50%',
          border: `1px solid #e9d700`,
          opacity: 0.03 + i * 0.006,
        }} />
      ))}

      {/* Dot grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.025 }} width="1920" height="1080">
        {Array.from({ length: 16 }).map((_, row) =>
          Array.from({ length: 30 }).map((_, col) => (
            <circle key={`${row}-${col}`} cx={col * 64 + 32} cy={row * 68 + 34} r="2" fill="#e9d700" />
          ))
        )}
      </svg>

      {/* Floating particles — gold */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 6) * 1920,
          top: seededRandom(i * 10) * 1080 + Math.sin(frame * 0.03 + i * 0.9) * 14,
          width: seededRandom(i * 4) * 5 + 1,
          height: seededRandom(i * 4) * 5 + 1,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: 0.06 + Math.sin(frame * 0.07 + i) * 0.04,
        }} />
      ))}

      {/* LEFT — Kunal / Channel branding */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: '50%',
        transform: `translateY(-50%)`,
      }}>
        {/* Large stick figure — premium Kunal character */}
        <svg
          style={{
            display: 'block',
            marginBottom: 36,
            opacity: kunalOp,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
          width="140" height="290"
        >
          {/* Golden aura */}
          <circle cx="70" cy="50" r="55" fill="#FFC107" opacity={0.12 + Math.sin(frame * 0.08) * 0.04} />
          <circle cx="70" cy="50" r="44" fill="#FFC107" opacity={0.06} />
          {/* Head */}
          <circle cx="70" cy="50" r="30" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
            transform={`rotate(${Math.sin(frame * 0.04) * 4}, 70, 50)`} />
          {/* Golden glasses */}
          <rect x="48" y="46" width="20" height="12" rx="5" fill="none" stroke="#FFC107" strokeWidth="3" />
          <rect x="72" y="46" width="20" height="12" rx="5" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="68" y1="52" x2="72" y2="52" stroke="#FFC107" strokeWidth="2.5" />
          {/* Smile */}
          <path d="M60 62 Q70 70 80 62" fill="none" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
          {/* Body */}
          <line x1="70" y1="80" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          {/* Arms — open welcome */}
          <line x1="70" y1="110" x2="20" y2="85" stroke="#e9d700" strokeWidth="3.5" />
          <line x1="20" y1="85" x2="10" y2="100" stroke="#e9d700" strokeWidth="3.5" />
          <line x1="70" y1="110" x2="120" y2="85" stroke="#e9d700" strokeWidth="3.5" />
          <line x1="120" y1="85" x2="130" y2="100" stroke="#e9d700" strokeWidth="3.5" />
          {/* Legs */}
          <line x1="70" y1="180" x2="40" y2="255" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="70" y1="180" x2="100" y2="255" stroke="#F5F5F5" strokeWidth="3.5" />
        </svg>

        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 40,
          color: '#9E9E9E',
          opacity: kunalOp,
          letterSpacing: 2,
          textTransform: 'uppercase',
        }}>Ich bin Kunal</div>

        <div style={{
          fontFamily: 'Anton',
          fontSize: 100,
          color: '#F5F5F5',
          lineHeight: 1,
          opacity: channelOp,
          transform: `translateX(${interpolate(sp(35), [0, 1], [-40, 0])}px)`,
        }}>KUX LEGT AN</div>

        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 46,
          color: '#9E9E9E',
          marginTop: 18,
          opacity: taglineOp,
          fontStyle: 'italic',
          maxWidth: 640,
          lineHeight: 1.4,
        }}>Finanzielle Bildung auf Augenhöhe.<br />Jede Woche. Still am Werk.</div>
      </div>

      {/* RIGHT — Subscribe CTA */}
      <div style={{
        position: 'absolute',
        right: 140,
        top: '50%',
        transform: 'translateY(-50%)',
        textAlign: 'center',
        opacity: subOp,
      }}>
        {/* Subscribe button */}
        <div style={{
          position: 'relative',
          display: 'inline-block',
        }}>
          {/* Orbit dots */}
          {[0, 120, 240].map((angleDeg, i) => {
            const a = orbitAngle + (angleDeg * Math.PI) / 180;
            return (
              <div key={i} style={{
                position: 'absolute',
                left: '50%',
                top: '50%',
                width: 12,
                height: 12,
                borderRadius: '50%',
                backgroundColor: '#e9d700',
                transform: `translate(${Math.cos(a) * 120 - 6}px, ${Math.sin(a) * 120 - 6}px)`,
                opacity: 0.7,
              }} />
            );
          })}

          {/* Main button */}
          <div style={{
            backgroundColor: '#ff0000',
            borderRadius: 14,
            padding: '32px 72px',
            transform: `scale(${subPulse})`,
            boxShadow: `0 0 ${40 * subGlow}px rgba(255,0,0,0.5), 0 0 ${80 * subGlow}px rgba(255,0,0,0.2)`,
          }}>
            {/* Bell icon */}
            <svg width="52" height="52" style={{ display: 'block', margin: '0 auto 14px' }}>
              <path d="M26 6 Q38 6 42 20 L44 44 L8 44 L10 20 Q14 6 26 6 Z" fill="#F5F5F5" />
              <rect x="19" y="44" width="14" height="8" rx="4" fill="#F5F5F5" />
              <circle cx="26" cy="6" r="5" fill="#F5F5F5" />
            </svg>
            <div style={{
              fontFamily: 'Anton',
              fontSize: 68,
              color: '#F5F5F5',
              lineHeight: 1,
              letterSpacing: 2,
            }}>ABONNIEREN</div>
          </div>
        </div>

        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 44,
          color: '#9E9E9E',
          marginTop: 32,
          fontStyle: 'italic',
        }}>Wenn du nicht allein sein möchtest.</div>
      </div>

      {/* Center divider */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '10%',
        transform: 'translateX(-50%)',
        width: 2,
        height: '80%',
        background: 'linear-gradient(180deg, transparent 0%, #2D2D2D 20%, #2D2D2D 80%, transparent 100%)',
        opacity: interpolate(sp(20), [0, 1], [0, 1]),
      }} />

      {/* STILL AM WERK — final signature */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: '50%',
        transform: `translateX(-50%) scale(${interpolate(sp(130), [0, 1], [0.9, 1])})`,
        opacity: stillOp,
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 42,
          color: '#e9d700',
          letterSpacing: 6,
          opacity: 0.9,
        }}>// JEDE WOCHE · STILL AM WERK</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark — slightly more visible on outro */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 30], [0, 0.5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C8S10Outro;
```

